<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/longlong/Desktop/%E5%A4%8D%E4%B9%A0/LearnSwift.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1439&amp;EndingColumnNumber=6&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=647058355.783723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/longlong/Desktop/%E5%A4%8D%E4%B9%A0/LearnSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2645&amp;EndingColumnNumber=6&amp;EndingLineNumber=156&amp;StartingColumnNumber=5&amp;StartingLineNumber=156&amp;Timestamp=647058355.7839299"
         lockedSize = "{178, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/longlong/Desktop/%E5%A4%8D%E4%B9%A0/LearnSwift.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=4111&amp;EndingColumnNumber=32&amp;EndingLineNumber=245&amp;StartingColumnNumber=1&amp;StartingLineNumber=236&amp;Timestamp=647058355.784034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
