{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'bb\'c2\'db\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1 *AFNetworking*
\f0 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f1 *AFHTTPSessionManager*
\f0 \'a3\'ac\'bb\'b9\'ca\'c7\'ca\'b9\'d3\'c3
\f1 *NSURLSession*
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'c6\'e4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f1 [NSURLSessionConfiguration](https://developer.apple.com/documentation/foundation/nsurlsessionconfiguration?changes=latest_minor&language=objc)
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'dc\'c8\'dd\'d2\'d7\'d6\'aa\'b5\'c0\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da
\f1 session
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b6\'bc\'c4\'dc\'c5\'e4\'d6\'c3\'ca\'b2\'c3\'b4\'d0\'c5\'cf\'a2\'c4\'d8\'a3\'bf
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'e1\'ba\'cf\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3\'bf\'b4\'d2\'bb\'bf\'b4
\f1 [NSURLSessionConfiguration](https://developer.apple.com/documentation/foundation/nsurlsessionconfiguration?changes=latest_minor&language=objc)
\f0 \'d5\'e2\'b8\'f6\'c0\'e0
\f1 \
###
\f0 \'d2\'bb\'a1\'a2
\f1 NSURLSessionConfiguration 
\f0 \'bc\'f2\'bd\'e9
\f1 \
 NSURLSessionConfiguration 
\f0 \'b6\'d4\'cf\'f3\'c5\'e4\'d6\'c3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a1\'a2\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a1\'a2\'c1\'ac\'bd\'d3\'d0\'e8\'c7\'f3\'d2\'d4\'bc\'b0\'b4\'f2\'cb\'e3\'ca\'b9\'d3\'c3
\f1 NSURLSession
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb\'d4\'da\'ca\'b9\'d3\'c3
\f1  session 
\f0 \'b6\'d4\'cf\'f3\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'ca\'b1\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'b2\'df\'c2\'d4\'a1\'a3\'d4\'da\'c9\'cf\'b4\'ab\'bb\'f2\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8
\f1  NSURLSessionConfiguration 
\f0 \'b6\'d4\'cf\'f3\'ca\'bc\'d6\'d5\'ca\'c7\'b1\'d8\'d0\'eb\'b2\'c9\'c8\'a1\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3
\f1 \

\f0 \'c5\'e4\'d6\'c3\'ba\'c3\'ba\'f3\'a3\'ac\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'bd\'ab\'ba\'f6\'c2\'d4\'b6\'d4
\f1 NSURLSessionConfiguration
\f0 \'b6\'d4\'cf\'f3\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'c4\'fa\'b5\'c4\'b4\'ab\'ca\'e4\'b2\'df\'c2\'d4\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'b8\'fc\'d0\'c2\'bb\'e1\'bb\'b0\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'b2\'a2\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 NSURLSession
\f0 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 \'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b4\'cb\'c5\'e4\'d6\'c3\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'df\'c2\'d4\'bf\'c9\'c4\'dc\'b1\'bb\'ce\'aa\'c8\'ce\'ce\'f1\'cc\'e1\'b9\'a9\'b5\'c4
\f1 NSURLRequest
\f0 \'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'df\'c2\'d4\'cb\'f9\'b8\'b2\'b8\'c7\'a1\'a3\'d4\'da\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3\'c9\'cf\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'df\'c2\'d4\'b6\'bc\'bd\'ab\'b1\'bb\'d4\'ca\'d0\'ed\'a3\'ac\'b3\'fd\'b7\'c7\'bb\'e1\'bb\'b0\'b5\'c4\'b2\'df\'c2\'d4\'b8\'fc\'be\'df\'cf\'de\'d6\'c6\'d0\'d4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'e1\'bb\'b0\'c5\'e4\'d6\'c3\'d6\'b8\'b6\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a3\'ac\'d4\'f2
\f1 NSURLRequest
\f0 \'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'c7\'eb\'c7\'f3\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a1\'a3
\f1 \
###
\f0 \'b6\'fe\'a1\'a2\'ca\'f4\'d0\'d4
\f1 \
####1
\f0 \'a1\'a2\'c6\'d5\'cd\'a8\'ca\'f4\'d0\'d4
\f1 \
\

\f0 \'ca\'f4\'d0\'d4
\f1 | 
\f0 \'c0\'e0\'d0\'cd
\f1  |
\f0 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f1  \
- | :-: | -\
identifier | NSString | 
\f0 \'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'b1\'ea\'ca\'b6\'b7\'fb
\f1 \
HTTPAdditionalHeaders | NSDictionary | 
\f0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'b8\'bd\'bc\'d3\'cd\'b7
\f1 \
networkServiceType | NSURL-Request-NetworkService-Type | 
\f0 \'c5\'e4\'d6\'c3\'bb\'e1\'bb\'b0\'c4\'da\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd
\f1 \
allowsCellularAccess | BOOL | session 
\f0 \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'cd\'a8\'b9\'fd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3
\f1 \
timeoutIntervalForRequest | NSTimeInterval | 
\f0 \'c5\'e4\'d6\'c3
\f1  session 
\f0 \'c4\'da\'cb\'f9\'d3\'d0
\f1  task 
\f0 \'b5\'c4\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'bc\'e4\'b8\'f4\'a1\'a3\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'bc\'e4\'b8\'f4\'bf\'d8\'d6\'c6
\f1  task 
\f0 \'d4\'da\'b7\'c5\'c6\'fa\'d6\'ae\'c7\'b0\'d3\'a6\'b8\'c3\'b5\'c8\'b4\'fd\'b6\'ee\'cd\'e2\'ca\'fd\'be\'dd\'b5\'bd\'b4\'ef\'b5\'c4\'ca\'b1\'bc\'e4
\f1 (
\f0 \'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb
\f1 )
\f0 \'a1\'a3\'c3\'bf\'b5\'b1\'d0\'c2\'ca\'fd\'be\'dd\'b5\'bd\'b4\'ef\'ca\'b1\'a3\'ac\'d3\'eb\'b4\'cb\'d6\'b5\'b9\'d8\'c1\'aa\'b5\'c4\'bc\'c6\'ca\'b1\'c6\'f7\'bd\'ab\'b1\'bb\'d6\'d8\'d6\'c3\'a1\'a3\'b5\'b1\'c7\'eb\'c7\'f3\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'bd\'b4\'ef\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'b6\'f8\'b2\'bb\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d0\'c2\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b4\'a5\'b7\'a2\'b3\'ac\'ca\'b1
\f1 \
timeoutIntervalForResource | NSTimeInterval | 
\f0 \'c8\'b7\'b6\'a8
\f1  session 
\f0 \'c4\'da\'cb\'f9\'d3\'d0
\f1  task 
\f0 \'b5\'c4\'d7\'ca\'d4\'b4\'b3\'ac\'ca\'b1\'bc\'e4\'b8\'f4\'a1\'a3\'d7\'ca\'d4\'b4\'b3\'ac\'ca\'b1\'bc\'e4\'b8\'f4\'bf\'d8\'d6\'c6\'d4\'da\'b7\'c5\'c6\'fa\'d6\'ae\'c7\'b0\'b5\'c8\'b4\'fd\'d5\'fb\'b8\'f6\'d7\'ca\'d4\'b4\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'b1\'bc\'e4
\f1 (
\f0 \'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb
\f1 )
\f0 \'a1\'a3\'d7\'ca\'d4\'b4\'bc\'c6\'ca\'b1\'c6\'f7\'d4\'da\'c7\'eb\'c7\'f3\'b1\'bb\'c6\'f4\'b6\'af\'ca\'b1\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'a2\'bc\'c6\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'bb\'f2\'b4\'ef\'b5\'bd\'b4\'cb\'b3\'ac\'ca\'b1\'bc\'e4\'b8\'f4
\f1 (
\f0 \'d2\'d4\'cf\'c8\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'aa\'d7\'bc
\f1 )
\f0 \'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1 7
\f0 \'cc\'ec
\f1 \
sharedContainerIdentifier | NSString | 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'a9\'d5\'b9\'bc\'b0\'c6\'e4\'b0\'fc\'ba\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'c8\'dd\'c6\'f7\'b5\'c4\'d3\'d0\'d0\'a7\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'d4\'cd\'bc\'b4\'d3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'a9\'d5\'b9\'d6\'d0\'b4\'b4\'bd\'a8
\f1 URL
\f0 \'bb\'e1\'bb\'b0\'a3\'ac\'b5\'ab\'ce\'b4\'c4\'dc\'bd\'ab\'b8\'c3\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1
\f1 URL
\f0 \'bb\'e1\'bb\'b0\'bd\'ab\'ce\'de\'d0\'a7
\f1 \
waitsForConnectivity | BOOL | 
\f0 \'bb\'e1\'bb\'b0\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'bf\'c9\'d3\'c3\'a3\'ac\'bb\'f2\'c1\'a2\'bc\'b4\'ca\'a7\'b0\'dc
\f1 \
\
\
##### 1.1 
\f0 \'b9\'d8\'d3\'da
\f1  networkServiceType 
\f0 \'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd
\f1 \
\
NSURLNetworkServiceTyp 
\f0 \'ca\'c7\'b8\'f6\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'b6\'be\'d9
\f1 \
\

\f0 \'d6\'b5
\f1  |
\f0 \'c3\'e8\'ca\'f6
\f1  \
- |  -\
NSURLNetworkServiceTypeDefault | 
\f0 \'d6\'b8\'b6\'a8\'b1\'ea\'d7\'bc\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c1\'ac\'bd\'d3\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd
\f1 \
NSURLNetworkServiceTypeVoIP | 
\f0 \'ca\'b9\'d3\'c3
\f1 VoIP
\f0 \'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'a3\'ac\'c4\'da\'ba\'cb\'bb\'e1\'bc\'cc\'d0\'f8\'bc\'e0\'cc\'fd\'b4\'ab\'c8\'eb\'b5\'c4\'c1\'f7\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'b5\'b1\'d0\'c2\'ca\'fd\'be\'dd\'b5\'bd\'c0\'b4\'ca\'b1\'be\'cd\'bb\'e1\'bb\'bd\'d0\'d1\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d6\'bb\'d3\'c3\'d3\'da\'d3\'eb
\f1 VoIP
\f0 \'b7\'fe\'ce\'f1\'cd\'a8\'d0\'c5\'b5\'c4\'c1\'ac\'bd\'d3
\f1 \
NSURLNetworkServiceTypeVideo | 
\f0 \'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'ca\'c7\'d5\'eb\'b6\'d4\'ca\'d3\'c6\'b5\'b4\'ab\'ca\'e4\'b5\'c4
\f1 \
NSURLNetworkServiceTypeBackground | 
\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'c2\'d4\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'d3\'a6\'b8\'c3\'d6\'b8\'b6\'a8\'b4\'cb\'c0\'e0\'d0\'cd\'a3\'bb\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'a4\'d7\'a5\'c8\'a1\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'b1\'e3\'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc
\f1 \
NSURLNetworkServiceTypeVoice | 
\f0 \'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'ca\'c7\'d3\'ef\'d2\'f4\'cd\'a8\'d0\'c5
\f1 \
NSURLNetworkServiceTypeCallSignaling | 
\f0 \'b5\'e7\'bb\'b0\'d0\'c5\'ba\'c5
\f1 \
\
##### 1.2 
\f0 \'b9\'d8\'d3\'da
\f1  waitsForConnectivity 
\f0 \'ca\'f4\'d0\'d4
\f1 \

\f0 \'d3\'c9\'d3\'da\'d2\'bb\'d0\'a9\'d4\'ad\'d2\'f2\'a3\'ac\'c1\'ac\'bd\'d3\'bf\'c9\'c4\'dc\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1
\f1 allowsCellularAccess
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 false
\f0 \'ca\'b1\'a3\'ac\'c9\'e8\'b1\'b8\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'e4\'ce\'d1\'c1\'ac\'bd\'d3\'a3\'ac\'bb\'f2\'d5\'df\'c9\'e8\'b1\'b8\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 VPN
\f0 \'c1\'ac\'bd\'d3\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ce\'aa
\f1 *true*
\f0 \'c7\'d2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'bb\'e1\'bb\'b0\'bd\'ab\'b5\'f7\'d3\'c3
\f1 URLSession:taskIsWaitingForConnectivity: NSURLSessionTaskDelegate
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'b2\'a2\'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'a1\'a3\'b5\'b1\'c1\'ac\'bd\'d3\'bf\'c9\'d3\'c3\'ca\'b1\'a3\'ac\'c8\'ce\'ce\'f1\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'ee\'d6\'d5\'cf\'f1\'cd\'f9\'b3\'a3\'d2\'bb\'d1\'f9\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'bb\'f2\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'d6\'b5\'ce\'aa
\f1 *false*
\f0 \'c7\'d2\'c1\'ac\'bd\'d3\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'d4\'f2\'c1\'ac\'bd\'d3\'c1\'a2\'bc\'b4\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'a2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7
\f1 NSURLErrorNotConnectedToInternet
\f0 \'a1\'a3
\f1 \

\f0 \'b4\'cb\'ca\'f4\'d0\'d4\'bd\'f6\'d4\'da\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ca\'b1\'cf\'e0\'b9\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'a8\'c1\'a2\'c1\'cb\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'c6\'fa\'c1\'ac\'bd\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'bb\'f2\'ce\'af\'cd\'d0\'bd\'ab\'bd\'d3\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b1\'c8\'c8\'e7
\f1 NSURLErrorNetworkConnectionLost
\f0 \'a1\'a3\'d3\'d0\'b9\'d8\'b4\'a6\'c0\'ed\'b6\'aa\'ca\'a7\'c1\'ac\'bd\'d3\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc
\f1 [
\f0 \'b4\'a6\'c0\'ed
\f1 \'93
\f0 \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b6\'aa\'ca\'a7
\f1 \'94
\f0 \'b4\'ed\'ce\'f3
\f1 ](https://developer.apple.com/library/content/qa/qa1941/_index.html#//apple_ref/doc/uid/DTS40017602)\

\f0 \'b4\'cb\'ca\'f4\'d0\'d4\'b1\'bb\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'ba\'f6\'c2\'d4\'a3\'ac\'b6\'f8\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'d7\'dc\'ca\'c7\'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'a1\'a3
\f1 \
\
\
####2
\f0 \'a1\'a2
\f1 Cookie 
\f0 \'bb\'ba\'b4\'e6\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\

\f0 \'ca\'f4\'d0\'d4
\f1 | 
\f0 \'c0\'e0\'d0\'cd
\f1  |
\f0 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f1  \
- | :-: | -\
HTTPCookieAcceptPolicy | NSHTTPCookieAcceptPolicy |
\f0 \'be\'f6\'b6\'a8\'ba\'ce\'ca\'b1\'d3\'a6\'b8\'c3\'bd\'d3\'ca\'dc
\f1 cookie\
HTTPShouldSetCookies | BOOL | 
\f0 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'c0\'b4\'d7\'d4
\f1 cookie
\f0 \'b4\'e6\'b4\'a2\'c7\'f8\'b5\'c4
\f1 cookie
\f0 \'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1  YES\
HTTPCookieStorage | NSHTTPCookieStorage | session 
\f0 \'d6\'d0\'cb\'f9\'d3\'d0
\f1  task 
\f0 \'ca\'b9\'d3\'c3\'b5\'c4
\f1 cookie
\f0 \'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3
\f1 \
\
#####2.1 
\f0 \'b9\'d8\'d3\'da
\f1  HTTPCookieAcceptPolicy \
\
*HTTPCookieAcceptPolicy*
\f0 \'ca\'c7\'b8\'f6\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'b8\'b6\'a8\'d3\'c9
\f1 NSHTTPCookieStorage
\f0 \'c0\'e0\'ca\'b5\'cf\'d6\'b5\'c4
\f1 cookie 
\f0 \'bd\'d3\'ca\'d5\'b2\'df\'c2\'d4
\f1 \
\

\f0 \'c3\'b6\'be\'d9\'d6\'b5
\f1 | 
\f0 \'c3\'e8\'ca\'f6
\f1  \
- |  -\
NSHTTPCookieAcceptPolicyAlways | 
\f0 \'bd\'d3\'ca\'dc\'cb\'f9\'d3\'d0\'b5\'c4
\f1 cookie
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f1 cookie
\f0 \'bd\'d3\'ca\'dc\'b2\'df\'c2\'d4
\f1 \
NSHTTPCookieAcceptPolicyNever | 
\f0 \'be\'dc\'be\'f8\'cb\'f9\'d3\'d0\'b5\'c4
\f1 cookies\
NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain | 
\f0 \'d6\'bb\'b4\'d3\'d6\'f7\'ce\'c4\'b5\'b5\'d3\'f2\'bd\'d3\'ca\'dc
\f1 cookie\
\

\f0 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b8\'fc\'d6\'b1\'bd\'d3\'b5\'d8\'bf\'d8\'d6\'c6\'bd\'d3\'ca\'d5\'c4\'c4\'d0\'a9
\f1 cookie
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'c3\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f1 NSHTTPCookieAcceptPolicyNever
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f1 allHeaderFields
\f0 \'ba\'cd
\f1 cookiesWithResponseHeaderFields:forURL:
\f0 \'b4\'d3
\f1 URL
\f0 \'cf\'ec\'d3\'a6\'b6\'d4\'cf\'f3\'d6\'d0\'cc\'e1\'c8\'a1
\f1  cookie 
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
\
##### 2.2 
\f0 \'b9\'d8\'d3\'da
\f1  [NSHTTPCookieStorage](https://developer.apple.com/documentation/foundation/nshttpcookiestorage?changes=latest_minor&language=objc) \

\f0 \'cb\'fc\'ca\'c7\'b9\'dc\'c0\'ed
\f1 cookie
\f0 \'b4\'e6\'b4\'a2\'b5\'c4\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'bb
\f1 \

\f0 \'c3\'bf\'b8\'f6
\f1 cookie
\f0 \'b6\'bc\'d3\'c9
\f1 NSHTTPCookie
\f0 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'ed\'ca\'be\'a1\'a3
\f1 iOS
\f0 \'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'b2\'bb\'b9\'b2\'cf\'ed
\f1 cookie
\f0 \'a1\'a3
\f1 \
\
####3
\f0 \'a1\'a2\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\

\f0 \'ca\'f4\'d0\'d4
\f1 | 
\f0 \'c0\'e0\'d0\'cd
\f1  |
\f0 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f1  \
- | :-: | -\
TLSMaximumSupportedProtocol | SSLProtocol | session 
\f0 \'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'a6\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ee\'b4\'f3
\f1 TLS
\f0 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'b5\'c4
\f1 TLS
\f0 \'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f1 (
\f0 \'c4\'bf\'c7\'b0\'ca\'c7
\f1 TLS 1.2
\f0 \'bb\'f2
\f1 kTLSProtocol12)\
TLSMinimumSupportedProtocol | SSLProtocol |  session 
\f0 \'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'a6\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ee\'d0\'a1
\f1 TLS
\f0 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1 SSL 3.0 (kSSLProtocol3)\
URLCredentialStorage | NSURLCredentialStorage | 
\f0 \'c8\'b7\'b6\'a8
\f1  session 
\f0 \'d6\'d0
\f1  task 
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'c6\'be\'be\'dd\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3
\f1 \
\
\
####4
\f0 \'a1\'a2\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\

\f0 \'ca\'f4\'d0\'d4
\f1 | 
\f0 \'c0\'e0\'d0\'cd
\f1  |
\f0 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f1  \
- | :-: | -\
URLCache | NSURLCache | 
\f0 \'ce\'aa\'bb\'e1\'bb\'b0\'d6\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'cc\'e1\'b9\'a9\'bb\'ba\'b4\'e6\'cf\'ec\'d3\'a6\'b5\'c4
\f1 URL
\f0 \'bb\'ba\'b4\'e6
\f1 \
requestCachePolicy | NSURLRequestCachePolicy | session 
\f0 \'d6\'d0
\f1  task 
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'c7\'eb\'c7\'f3\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f1 \
\
#####4.1 
\f0 \'b9\'d8\'d3\'da
\f1  *NSURLRequestCachePolicy*\

\f0 \'b6\'d4\'d3\'da
\f1 HTTP
\f0 \'d0\'ad\'d2\'e9\'a3\'ac
\f1 NSURLRequestUseProtocolCachePolicy
\f0 \'b2\'df\'c2\'d4\'b5\'c4\'d0\'d0\'ce\'aa\'cf\'d4\'ca\'be\'d4\'da
\f1 NSURLRequest
\f0 \'d6\'d0\'a3\'ac\'c6\'e4\'d6\'d0
\f1  NSURLRequestCachePolicy 
\f0 \'ca\'c7
\f1 \

\f0 \'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f1 \
\

\f0 \'c3\'b6\'be\'d9\'d6\'b5
\f1 | 
\f0 \'c3\'e8\'ca\'f6
\f1  \
- |  -\
NSURLRequestUseProtocolCachePolicy | 
\f0 \'d6\'b8\'b6\'a8\'d0\'ad\'d2\'e9\'ca\'b5\'cf\'d6\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'bb\'ba\'b4\'e6\'c2\'df\'bc\'ad
\f1 (
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0
\f1 )
\f0 \'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4
\f1 URL
\f0 \'bc\'d3\'d4\'d8\'c7\'eb\'c7\'f3\'a1\'a3\'d5\'e2\'ca\'c7
\f1 URL
\f0 \'bc\'d3\'d4\'d8\'c7\'eb\'c7\'f3\'b5\'c4\'c4\'ac\'c8\'cf\'b2\'df\'c2\'d4
\f1 \
NSURLRequestReloadIgnoringLocalCacheData | 
\f0 \'ba\'f6\'c2\'d4\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6
\f1 \
NSURLRequestReloadIgnoringLocalAndRemoteCacheData | 
\f0 \'ce\'de\'ca\'d3\'c8\'ce\'ba\'ce\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b1\'be\'b5\'d8\'b5\'c4\'bb\'b9\'ca\'c7\'d4\'b6\'b3\'cc\'b5\'c4\'a3\'ac\'d7\'dc\'ca\'c7\'b4\'d3\'d4\'ad\'b5\'d8\'d6\'b7\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8
\f1 \
NSURLRequestReloadIgnoringCacheData | 
\f0 \'ba\'f6\'c2\'d4\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6
\f1 \
NSURLRequestReturnCacheDataElseLoad | 
\f0 \'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'a3\'ac\'b2\'c5\'b4\'d3\'d4\'ad\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8
\f1 \
NSURLRequestReturnCacheDataDontLoad | 
\f0 \'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'a3\'ac\'b4\'d3\'b2\'bb\'cf\'c2\'d4\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'c3\'bb\'d3\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'d4\'f2\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'ac\'b4\'cb\'b2\'df\'c2\'d4\'b6\'e0\'d3\'c3\'d3\'da\'c0\'eb\'cf\'df\'b2\'d9\'d7\'f7
\f1 \
NSURLRequestReloadRevalidatingCacheData | 
\f0 \'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'d4\'f2\'b2\'bb\'cf\'c2\'d4\'d8\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'b6\'bc\'b4\'d3\'d4\'ad\'b5\'d8\'d6\'b7\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8
\f1 \
\
![tree.png](https://upload-images.jianshu.io/upload_images/7112462-a1d1ea27bc13fe21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\
\
####5
\f0 \'a1\'a2\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4
\f1 \
\

\f0 \'ca\'f4\'d0\'d4
\f1 | 
\f0 \'c0\'e0\'d0\'cd
\f1  |
\f0 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f1  \
- | :-: | -\
sessionSendsLaunchEvents | BOOL |
\f0 \'d6\'b8\'ca\'be\'b5\'b1\'b4\'ab\'ca\'e4\'cd\'ea\'b3\'c9\'ca\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'d4\'da\'ba\'f3\'cc\'a8\'bb\'d6\'b8\'b4\'bb\'b9\'ca\'c7\'c6\'f4\'b6\'af
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 YES)\
discretionary | BOOL | 
\f0 \'cb\'fc\'be\'f6\'b6\'a8\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'d0\'d0\'b0\'b2\'c5\'c5\'d2\'d4\'bb\'f1\'b5\'c3\'d7\'ee\'bc\'d1\'d0\'d4\'c4\'dc
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 NO)\
shouldUseExtendedBackgroundIdleMode | BOOL | 
\f0 \'ce\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'c8\'ce\'ba\'ce
\f1 tcp socket 
\f0 \'c6\'f4\'d3\'c3\'c0\'a9\'d5\'b9\'b5\'c4\'ba\'f3\'cc\'a8\'bf\'d5\'cf\'d0\'c4\'a3\'ca\'bd\'a1\'a3\'c6\'f4\'d3\'c3\'b4\'cb\'c4\'a3\'ca\'bd\'d2\'aa\'c7\'f3\'cf\'b5\'cd\'b3\'b1\'a3\'b3\'d6\'cc\'d7\'bd\'d3\'d7\'d6\'b4\'f2\'bf\'aa\'a3\'ac\'b2\'a2\'d4\'da\'bd\'f8\'b3\'cc\'d2\'c6\'b6\'af\'b5\'bd\'ba\'f3\'cc\'a8\'ca\'b1\'d1\'d3\'b3\'d9\'ca\'d5\'bb\'d8
\f1 \
\
#####5.1
\f0 \'a1\'a2
\f1  
\f0 \'b9\'d8\'d3\'da
\f1  *sessionSendsLaunchEvents*\
\

\f0 \'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3
\f1  backgroundSessionConfigurationWithIdentifier: 
\f0 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'c0\'b4\'bf\'d8\'d6\'c6
\f1 iOS
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'f4\'b6\'af\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1 YES
\f0 \'a1\'a3\'b5\'b1\'b4\'cb\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ce\'aa
\f1 YES
\f0 \'ca\'b1\'a3\'ac\'b5\'b1\'bb\'e1\'bb\'b0\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'bb\'f2\'d0\'e8\'d2\'aa\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'d4\'da\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'bb\'f2\'c6\'f4\'b6\'af
\f1 iOS
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d4\'da\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'af\'cd\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 :handleEventsForBackgroundURLSession:completionHandler:
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'bb\'e1\'bb\'b0\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'ea\'ca\'b6\'b7\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'ba\'cd\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'b7\'fe\'ce\'f1\'d3\'da\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \
\
#####5.2
\f0 \'a1\'a2\'b9\'d8\'d3\'da
\f1  *discretionary*\
\

\f0 \'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3
\f1 backgroundSessionConfigurationWithIdentifier:
\f0 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'ce\'aa\'cf\'b5\'cd\'b3\'bf\'d8\'d6\'c6\'b4\'ab\'ca\'e4\'ba\'ce\'ca\'b1\'b7\'a2\'c9\'fa\'a1\'a3\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'ba\'f6\'c2\'d4\'b4\'cb\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \

\f0 \'b5\'b1\'b4\'ab\'ca\'e4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'bd\'ab\'b4\'cb\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES
\f0 \'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'d2\'d4\'c8\'c3\'cf\'b5\'cd\'b3\'d4\'da\'b8\'fc\'ca\'ca\'ba\'cf\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'b2\'c5\'c5\'b4\'ab\'ca\'e4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'bb\'e1\'d1\'d3\'b3\'d9\'b4\'ab\'ca\'e4\'b4\'f3\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'b5\'bd\'c9\'e8\'b1\'b8\'b2\'e5\'c8\'eb\'b2\'a2\'cd\'a8\'b9\'fd
\f1 Wi-Fi
\f0 \'c1\'ac\'bd\'d3\'b5\'bd\'cd\'f8\'c2\'e7\'a1\'a3\'b4\'cb\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1 NO
\f0 \'a1\'a3
\f1 \

\f0 \'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'a6\'d3\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'c0\'b4\'b4\'ab\'ca\'e4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'c6\'f4\'b6\'af\'ca\'b1\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b5\'b1\'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'bf\'aa\'ca\'bc\'b4\'ab\'ca\'e4\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'dc\'ca\'c7\'d4\'da\'cb\'fc\'b5\'c4\'c0\'eb\'c9\'a2\'b5\'e3\'bf\'aa\'ca\'bc\'b4\'ab\'ca\'e4
\f1 \'97\'97
\f0 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cf\'b5\'cd\'b3\'bc\'d9\'c9\'e8\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7
\f1 YES
\f0 \'b2\'a2\'c7\'d2\'ba\'f6\'c2\'d4\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b5\'a1\'a3
\f1 \
\
\
####6
\f0 \'a1\'a2
\f1 *protocolClasses* \
\
protocolClasses 
\f0 \'ca\'c7\'b4\'a6\'c0\'ed\'bb\'e1\'bb\'b0\'d6\'d0\'c7\'eb\'c7\'f3\'b5\'c4\'d2\'bb\'d7\'e9\'b6\'ee\'cd\'e2\'d0\'ad\'d2\'e9\'d7\'d3\'c0\'e0\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9
\f1 \

\f0 \'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d3\'eb\'c4\'fa\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5
\f1 NSURLProtocol
\f0 \'d7\'d3\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f1 URL
\f0 \'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'d0\'ed\'b6\'e0\'b9\'ab\'b9\'b2\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a1\'a3\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'fd\'d7\'e9\'c0\'a9\'d5\'b9\'bb\'e1\'bb\'b0\'bf\'c9\'d3\'c3\'b5\'c4\'b9\'ab\'b9\'b2\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'ac\'c8\'cf\'bc\'af\'ba\'cf\'a3\'ac\'bb\'e1\'bb\'b0\'ca\'b9\'d3\'c3\'c4\'fa\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \

\f0 \'d4\'da\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac
\f1 NSURLSession
\f0 \'b6\'d4\'cf\'f3\'ca\'d7\'cf\'c8\'cb\'d1\'cb\'f7\'c4\'ac\'c8\'cf\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e9\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'ce\'aa\'d6\'b9\'a1\'a3\'cb\'fc\'ca\'b9\'d3\'c3\'c6\'e4
\f1  canInitWithRequest: class 
\f0 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f1 YES
\f0 \'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'ed\'c3\'f7\'c0\'e0\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'d6\'b8\'b6\'a8\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3
\f1 \

\f0 \'b2\'bb\'c4\'dc\'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5
\f1 NSURLProtocol
\f0 \'d7\'d3\'c0\'e0\'d3\'eb\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\
####7
\f0 \'a1\'a2
\f1  *multipathServiceType*\
\
multipathServiceType 
\f0 \'d2\'bb\'d6\'d6\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'cd\'a8\'b9\'fd
\f1 Wi-Fi
\f0 \'ba\'cd\'b7\'e4\'ce\'d1\'bd\'d3\'bf\'da\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4
\f1  
\f0 \'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP 
\f0 \'c1\'ac\'bd\'d3\'b2\'df\'c2\'d4\'a1\'a3\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP(
\f0 \'d3\'c9
\f1 RFC 6824
\f0 \'d6\'d0\'b5\'c4
\f1 IETF
\f0 \'b6\'a8\'d2\'e5
\f1 )
\f0 \'ca\'c7
\f1 TCP
\f0 \'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'bd\'d3\'bf\'da\'b4\'ab\'ca\'e4\'b5\'a5\'b8\'f6\'ca\'fd\'be\'dd\'c1\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d4\'ca\'d0\'ed\'b4\'d3
\f1 Wi-Fi
\f0 \'ce\'de\'b7\'ec\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b9\'d5\'e2\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6\'b8\'fc\'d3\'d0\'d0\'a7\'a3\'ac\'b2\'a2\'b8\'c4\'c9\'c6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3
\f1 \
multipathServiceType 
\f0 \'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'c1\'cb\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'b6\'d1\'d5\'bb\'d3\'c3\'d3\'da\'d4\'da
\f1 Wi-Fi
\f0 \'ba\'cd\'b7\'e4\'ce\'d1\'bd\'d3\'bf\'da\'d6\'ae\'bc\'e4\'b5\'f7\'b6\'c8\'cd\'a8\'d0\'c5\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1 none
\f0 \'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'bd\'fb\'d3\'c3\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c7\'d0\'bb\'bb\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da
\f1 Wi-Fi
\f0 \'ba\'cd\'b7\'e4\'ce\'d1\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'ce\'de\'b7\'ec\'c7\'d0\'bb\'bb\'a1\'a3
\f1 \

\f0 \'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP 
\f0 \'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a7\'b3\'d6
\f1 \
\
#####7.1 
\f0 \'ca\'b9\'d3\'c3\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'cc\'e1\'b8\'df\'cd\'f8\'c2\'e7\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4
\f1 \

\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'ba\'dc\'bf\'c9\'c4\'dc\'d4\'da
\f1 Wi-Fi
\f0 \'b7\'b6\'ce\'a7\'c4\'da\'bd\'f8\'bd\'f8\'b3\'f6\'b3\'f6\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'a1\'a3
\f1 \

\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4
\f1 Wi-Fi
\f0 \'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'e8\'b1\'b8\'d5\'fd\'d4\'da\'b4\'d3\'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\'b9\'fd\'b6\'c9\'ca\'b1\'a3\'ac\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'bb\'e1\'cc\'e1\'b8\'df\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\'d4\'da\'c6\'e4\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'d6\'d0\'a3\'ac
\f1 URL
\f0 \'bb\'e1\'bb\'b0\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'bb\'b5\'c4\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c6\'f4\'d3\'c3\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 URL
\f0 \'bb\'e1\'bb\'b0\'bb\'e1\'d4\'da\'c1\'bd\'b8\'f6\'ca\'d5\'d2\'f4\'bb\'fa\'c9\'cf\'c6\'f4\'b6\'af\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'c1\'bd\'b8\'f6\'d6\'d0\'cf\'ec\'d3\'a6\'b8\'fc\'c7\'bf\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'b2\'a2\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3
\f1 Wi-Fi
\f0 \'a1\'a3
\f1 \

\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'c9\'bf\'bf\'b5\'c4
\f1 Wi-Fi
\f0 \'cd\'f8\'c2\'e7\'ca\'b1\'a3\'ac\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'ca\'b9\'d3\'c3
\f1 Wi-Fi
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'ca\'b9\'d3\'c3\'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd\'a1\'a3\'cb\'e6\'d7\'c5\'d3\'c3\'bb\'a7\'c0\'eb\'bf\'aa
\f1 Wi-Fi
\f0 \'cd\'f8\'c2\'e7\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'d0\'c5\'ba\'c5\'bf\'aa\'ca\'bc\'b6\'f1\'bb\'af\'a3\'ac\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'bf\'aa\'ca\'bc\'bd\'ab\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'d7\'aa\'bb\'bb\'ce\'aa\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'ce\'de\'b7\'ec\'d7\'aa\'bb\'bb\'a1\'a3
\f1 \

\f0 \'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'d2\'aa\'c7\'f3\'c4\'bf\'b1\'ea\'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'d3\'c3\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'a1\'a3\'d0\'ed\'b6\'e0\'c9\'cc\'d2\'b5\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'c6\'f7\'d2\'d1\'be\'ad\'d6\'a7\'b3\'d6\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c5\'e4\'d6\'c3\'d6\'d0\'c6\'f4\'d3\'c3\'cb\'fc\'a1\'a3\'b6\'d4\'d3\'da\'bb\'f9\'d3\'da
\f1 Linux
\f0 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'be\'df\'d3\'d0\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'b5\'c4
\f1 Linux
\f0 \'c4\'da\'ba\'cb\'bf\'c9\'d2\'d4\'d4\'da\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'cd\'f8\'d5\'be\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\
#####7.2 
\f0 \'c3\'b6\'be\'d9\'d6\'b5
\f1 \
\

\f0 \'c3\'b6\'be\'d9\'d6\'b5
\f1 | 
\f0 \'c3\'e8\'ca\'f6
\f1  \
- |  -\
NSURLSessionMultipathServiceTypeNone | 
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'b8\'ca\'be\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP\
NSURLSessionMultipathServiceTypeHandover | 
\f0 \'d2\'bb\'d6\'d6\'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da
\f1 Wi-Fi
\f0 \'ba\'cd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'ce\'de\'b7\'ec\'c7\'d0\'bb\'bb\'a3\'ac\'d2\'d4\'b1\'a3\'b3\'d6\'c1\'ac\'bd\'d3
\f1 (
\f0 \'ce\'aa\'b3\'d6\'be\'c3\'c1\'ac\'bd\'d3\'d6\'b8\'b6\'a8\'b4\'cb\'d1\'a1\'cf\'ee\'a1\'a3\'c4\'fa\'bb\'b9\'b1\'d8\'d0\'eb\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1 Xcode capability
\f0 \'b4\'b0\'b8\'f1\'d6\'d0\'c9\'e8\'d6\'c3
\f1 Multipath
\f0 \'c8\'a8\'cf\'de
\f1 )\
NSURLSessionMultipathServiceTypeInteractive | 
\f0 \'b6\'e0\'c2\'b7\'be\'b6
\f1 TCP
\f0 \'ca\'d4\'cd\'bc\'ca\'b9\'d3\'c3\'b5\'cd\'d1\'d3\'b3\'d9\'bd\'d3\'bf\'da\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'fe\'ce\'f1
\f1 (
\f0 \'ce\'aa\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd\'b5\'c4\'d1\'d3\'b3\'d9\'c3\'f4\'b8\'d0\'a1\'a2\'b5\'cd\'c8\'dd\'c1\'bf\'c1\'ac\'bd\'d3\'d6\'b8\'b6\'a8\'b4\'cb\'d1\'a1\'cf\'ee\'a1\'a3\'c4\'fa\'bb\'b9\'b1\'d8\'d0\'eb\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1 Xcode capability
\f0 \'b4\'b0\'b8\'f1\'d6\'d0\'c9\'e8\'d6\'c3
\f1 Multipath
\f0 \'c8\'a8\'cf\'de
\f1 )\
NSURLSessionMultipathServiceTypeAggregate | 
\f0 \'be\'db\'ba\'cf\'c6\'e4\'cb\'fb\'b6\'e0\'c2\'b7\'be\'b6\'d1\'a1\'cf\'ee\'c8\'dd\'c1\'bf\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'d4\'f6\'bc\'d3\'cd\'cc\'cd\'c2\'c1\'bf\'b2\'a2\'d7\'ee\'d0\'a1\'bb\'af\'d1\'d3\'b3\'d9
\f1 (
\f0 \'c9\'e8\'d6\'c3\'b4\'cb\'d1\'a1\'cf\'ee\'bd\'ab\'ca\'b9\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd
\f1 )\
\
####8
\f0 \'a1\'a2
\f1 *HTTP* 
\f0 \'b2\'df\'c2\'d4\'ba\'cd\'b4\'fa\'c0\'ed\'ca\'f4\'d0\'d4
\f1 \
\

\f0 \'ca\'f4\'d0\'d4
\f1 | 
\f0 \'c0\'e0\'d0\'cd
\f1  |
\f0 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f1  \
- | :-: | -\
HTTPMaximumConnectionsPerHost | NSInteger | 
\f0 \'d3\'eb\'b8\'f8\'b6\'a8\'d6\'f7\'bb\'fa\'cd\'ac\'ca\'b1\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'c4\'bf
\f1 \
HTTPShouldUsePipelining | BOOL | 
\f0 \'d3\'c3\'d3\'da\'c8\'b7\'b6\'a8\'bb\'e1\'bb\'b0\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f1 HTTP
\f0 \'b9\'dc\'b5\'c0
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 NO)(
\f0 \'b4\'cb\'ca\'f4\'d0\'d4\'c8\'b7\'b6\'a8\'bb\'f9\'d3\'da\'b4\'cb\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'e1\'bb\'b0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f1 HTTP
\f0 \'b9\'dc\'b5\'c0\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f1 NSURLRequest
\f0 \'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'bb\'f9\'b4\'a1\'c9\'cf\'c6\'f4\'d3\'c3\'c1\'f7\'cb\'ae\'cf\'df
\f1 )\
connectionProxyDictionary | NSDictionary | 
\f0 \'b0\'fc\'ba\'ac\'d4\'da\'b4\'cb\'bb\'e1\'bb\'b0\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c0\'ed\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'d6\'b5\'e4
\f1 (
\f0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1 NULL
\f0 \'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'ce\'ce\'f1\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3
\f1 )\
\

\f0 \'b9\'d8\'d3\'da
\f1  *HTTPMaximumConnectionsPerHost* 
\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f1 \

\f0 \'b4\'cb\'ca\'f4\'d0\'d4\'c8\'b7\'b6\'a8\'bb\'f9\'d3\'da\'b4\'cb\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'e1\'bb\'b0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'d4\'c3\'bf\'b8\'f6\'d6\'f7\'bb\'fa\'bd\'f8\'d0\'d0\'b5\'c4\'cd\'ac\'b2\'bd\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b8\'f6\'cf\'de\'d6\'c6\'ca\'c7\'c3\'bf\'b8\'f6\'bb\'e1\'bb\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'bb\'e1\'bb\'b0\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'cf\'de\'d6\'c6\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b8\'f9\'be\'dd\'c4\'fa\'d3\'eb
\f1 Internet
\f0 \'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'bb\'e1\'bb\'b0\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'c8\'c4\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'b8\'fc\'b5\'cd\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3
\f1 \
macOS
\f0 \'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1 6,iOS
\f0 \'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1 4
\f0 \'a1\'a3
\f1 \
\
###
\f0 \'c8\'fd\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1  NSURLSessionConfiguration 
\f0 \'b6\'d4\'cf\'f3
\f1 \
```\
@property (class, readonly, strong) NSURLSessionConfiguration *defaultSessionConfiguration;\
@property (class, readonly, strong) NSURLSessionConfiguration *ephemeralSessionConfiguration;\
+ (NSURLSessionConfiguration *)backgroundSessionConfigurationWithIdentifier:(NSString *)identifier;\
```\
\
API 
\f0 \'d6\'d0\'b9\'b2\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f1  *Configuration* 
\f0 \'b6\'d4\'cf\'f3
\f1 \
####1
\f0 \'a1\'a2
\f1  defaultSessionConfiguration\
\

\f0 \'c4\'ac\'c8\'cf\'bb\'e1\'bb\'b0\'c5\'e4\'d6\'c3\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'b4\'c5\'c5\'cc\'b5\'c4\'b3\'d6\'be\'c3\'bb\'ba\'b4\'e6
\f1 (
\f0 \'b3\'fd\'b7\'c7\'bd\'e1\'b9\'fb\'cf\'c2\'d4\'d8\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f1 )
\f0 \'a3\'ac\'b2\'a2\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'d4\'bf\'c1\'b4\'d6\'d0\'b4\'e6\'b4\'a2\'c6\'be\'d6\'a4\'a1\'a3\'cb\'fc\'bb\'b9\'bd\'ab
\f1 cookie(
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f1 )
\f0 \'b4\'e6\'b4\'a2\'d4\'da\'d3\'eb
\f1 NSURLConnection
\f0 \'ba\'cd
\f1 NSURLDownload
\f0 \'c0\'e0\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'b2\'cf\'ed
\f1 cookie
\f0 \'b4\'e6\'b4\'a2\'d6\'d0\'a1\'a3
\f1 \
```\
//
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'c5\'e4\'d6\'c3\'bb\'e1\'bd\'ab\'bb\'ba\'b4\'e6\'b4\'e6\'b4\'a2\'d4\'da\'b4\'c5\'c5\'cc\'c9\'cf
\f1 \
NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];\
```\
\
####2
\f0 \'a1\'a2
\f1 ephemeralSessionConfiguration\

\f0 \'c1\'d9\'ca\'b1\'bb\'e1\'bb\'b0\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'d3\'eb\'c4\'ac\'c8\'cf\'bb\'e1\'bb\'b0\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'b2\'bb\'cf\'f2\'b4\'c5\'c5\'cc\'b4\'e6\'b4\'a2\'bb\'ba\'b4\'e6\'a1\'a2\'c6\'be\'be\'dd\'b4\'e6\'b4\'a2\'bb\'f2\'c8\'ce\'ba\'ce\'d3\'eb\'bb\'e1\'bb\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'bb\'e1\'bb\'b0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da
\f1 RAM
\f0 \'d6\'d0\'a1\'a3\'b6\'cc\'d4\'dd\'bb\'e1\'bb\'b0\'cf\'f2\'b4\'c5\'c5\'cc\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'ce\'a9\'d2\'bb\'ca\'b1\'bc\'e4\'ca\'c7\'b8\'e6\'cb\'df\'cb\'fc\'bd\'ab
\f1 URL
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'b6\'cc\'d4\'dd\'bb\'e1\'bb\'b0\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c5\'ca\'c6\'ca\'c7\'d2\'fe\'cb\'bd\'a1\'a3\'cd\'a8\'b9\'fd\'b2\'bb\'cf\'f2\'b4\'c5\'c5\'cc\'d0\'b4\'c8\'eb\'bf\'c9\'c4\'dc\'c3\'f4\'b8\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'ca\'fd\'be\'dd\'b1\'bb\'c0\'b9\'bd\'d8\'ba\'cd\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'cc\'d4\'dd\'b5\'c4\'bb\'e1\'bb\'b0\'b6\'d4\'d3\'da
\f1 web
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'cb\'bd\'d3\'d0\'e4\'af\'c0\'c0\'c4\'a3\'ca\'bd\'b7\'c7\'b3\'a3\'c0\'ed\'cf\'eb\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'c1\'d9\'ca\'b1\'bb\'e1\'bb\'b0\'b2\'bb\'cf\'f2\'b4\'c5\'c5\'cc\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'ba\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'dc\'bf\'c9\'d3\'c3
\f1 RAM
\f0 \'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'d5\'e2\'d6\'d6\'cf\'de\'d6\'c6\'d2\'e2\'ce\'b6\'d7\'c5\'cf\'c8\'c7\'b0\'bb\'f1\'c8\'a1\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0
\f1 (
\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'cb\'b3\'f6\'b2\'a2\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'f2\'b1\'a3\'d6\'a4\'b2\'bb\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0
\f1 )
\f0 \'a1\'a3\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'b5\'b5\'cd\'b8\'d0\'d6\'aa\'d0\'d4\'c4\'dc\'a3\'ac\'d5\'e2\'c8\'a1\'be\'f6\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \

\f0 \'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'bb\'e1\'bb\'b0\'ce\'de\'d0\'a7\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'cc\'d4\'dd\'b5\'c4\'bb\'e1\'bb\'b0\'ca\'fd\'be\'dd\'bd\'ab\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da
\f1 iOS
\f0 \'d6\'d0\'a3\'ac\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b9\'d2\'c6\'f0\'ca\'b1\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd\'a3\'ac\'b5\'ab\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'bb\'f2\'cf\'b5\'cd\'b3\'ca\'dc\'b5\'bd\'c4\'da\'b4\'e6\'d1\'b9\'c1\'a6\'ca\'b1\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'c7\'e5\'b3\'fd\'a1\'a3
\f1 \
```\
//
\f0 \'cb\'b2\'ca\'b1\'bb\'e1\'bb\'b0\'c4\'a3\'ca\'bd\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'b3\'d6\'be\'c3\'d0\'d4\'b4\'e6\'b4\'a2\'b5\'c4\'bb\'ba\'b4\'e6
\f1 \
NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration ephemeralSessionConfiguration];\
```\
\
####3
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'ca\'d0\'ed\'d4\'da\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0
\f1 HTTP
\f0 \'ba\'cd
\f1 HTTPS
\f0 \'c9\'cf\'b4\'ab\'bb\'f2\'cf\'c2\'d4\'d8\'b5\'c4
\f1 NSURLSessionConfiguration\
```\
//
\f0 \'b2\'ce\'ca\'fd
\f1  identifier
\f0 \'a3\'ba\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b2\'bb\'c4\'dc\'ca\'c7
\f1 nil
\f0 \'bb\'f2\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f1 \
+ (NSURLSessionConfiguration *)backgroundSessionConfigurationWithIdentifier:(NSString *)identifier;\
```\
\

\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af\'ca\'ca\'ba\'cf\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a1\'a3\'ca\'b9\'d3\'c3\'b4\'cb\'b6\'d4\'cf\'f3\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'e1\'bb\'b0\'bd\'ab\'b4\'ab\'ca\'e4\'b5\'c4\'bf\'d8\'d6\'c6\'c8\'a8\'bd\'bb\'b8\'f8\'cf\'b5\'cd\'b3\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed\'b4\'ab\'ca\'e4\'a1\'a3\'d4\'da
\f1 iOS
\f0 \'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'c5\'e4\'d6\'c3\'ca\'b9\'b5\'c3\'bc\'b4\'ca\'b9\'d3\'a6\'d3\'c3\'b1\'be\'c9\'ed\'b1\'bb\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'a3\'ac\'b4\'ab\'ca\'e4\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb
\f1 iOS
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'bb\'cf\'b5\'cd\'b3\'d6\'d5\'d6\'b9\'b2\'a2\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'ba\'cd\'bb\'e1\'bb\'b0\'a3\'ac\'b2\'a2\'bc\'ec\'cb\'f7\'d6\'d5\'d6\'b9\'ca\'b1\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'b4\'ab\'ca\'e4\'d7\'b4\'cc\'ac\'a1\'a3\'b4\'cb\'d0\'d0\'ce\'aa\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'cf\'b5\'cd\'b3\'d5\'fd\'b3\'a3\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b4\'d3\'b6\'e0\'c8\'ce\'ce\'f1\'c6\'c1\'c4\'bb\'c9\'cf\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'c8\'a1\'cf\'fb\'bb\'e1\'bb\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b1\'bb\'d3\'c3\'bb\'a7\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'cf\'d4\'ca\'bd\'b5\'d8\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'b4\'ab\'ca\'e4\'a1\'a3
\f1 \

\f0 \'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'c0\'b4\'b5\'f7\'b6\'c8\'cf\'b5\'cd\'b3\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'d2\'d4\'b1\'e3\'ca\'b9\'d3\'c3
\f1 *discretionary*
\f0 \'ca\'b5\'cf\'d6\'d7\'ee\'bc\'d1\'d0\'d4\'c4\'dc\'a1\'a3\'b5\'b1\'b4\'ab\'ca\'e4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'bd\'ab\'b4\'cb
\f1  *discretionary* 
\f0 \'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES
\f0 \'a1\'a3}