{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NSURLSession 
\f1 \'b5\'c4
\f0  task 
\f1 \'ca\'c7\'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'d8\'b5\'f7\'b6\'bc\'ca\'c7\'d4\'da\'ce\'af\'cd\'d0\'b4\'fa\'c0\'ed\'c0\'ef\'c3\'e6\'b4\'a6\'c0\'ed\'a3\'ac
\f0  
\f1 \'c6\'bb\'b9\'fb\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb
\f0  [NSURLSessionDelegate](https://developer.apple.com/documentation/foundation/nsurlsessiondelegate?changes=latest_minor&language=objc) 
\f1 \'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b9\'a9\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'c1\'cb\'bd\'e2\'cf\'c2
\f0  NSURLSession 
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'b4\'fa\'c0\'ed\'a3\'ba
\f0 \
![NSURLSessionDelegate
\f1 \'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5
\f0 .png](https://upload-images.jianshu.io/upload_images/7112462-238c618457c6dae5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\
\
* NSURLSessionDelegate 
\f1 \'bc\'cc\'b3\'d0\'d7\'d4
\f0 NSObject
\f1 \'a3\'ac\'ca\'c7
\f0  session 
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'dc\'c0\'ed
\f0  session 
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a2\'b4\'a6\'c0\'ed\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4\'b5\'c8
\f0 \
* NSURLSessionTaskDelegate 
\f1 \'ca\'c7
\f0  task 
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'c3\'e6\'cf\'f2\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f0 \
* NSURLSessionDataDelegate  
\f1 \'ca\'c7
\f0  task  
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'b4\'a6\'c0\'ed
\f0  data 
\f1 \'ba\'cd
\f0 upload 
\f1 \'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f0 \
* NSURLSessionDownloadDelegate 
\f1 \'ca\'c7
\f0  task  
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'c3\'e6\'cf\'f2
\f0 download
\f1 \'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f0 \
* NSURLSessionStreamDelegate 
\f1 \'ca\'c7
\f0  task  
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'c3\'e6\'cf\'f2
\f0  stream 
\f1 \'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'b4\'fa\'c0\'ed\'b6\'bc\'ca\'c7\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'da
\f0 NSURLSession
\f1 \'ca\'b5\'cf\'d6\'d6\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'a3\'ac\'cb\'fc\'bb\'e1\'c8\'a5\'c5\'d0\'b6\'cf\'d5\'e2\'d0\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'ca\'c7\'b7\'f1
\f0  respondsToSelector 
\f1 \'d5\'e2\'d0\'a9\'b4\'fa\'c0\'ed\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'ec\'d3\'a6\'c1\'cb\'be\'cd\'bb\'e1\'c8\'a5\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\
####1
\f1 \'a1\'a2
\f0 NSURLSessionDelegate\
NSURLSession
\f1 \'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3\'c6\'e4\'ce\'af\'cd\'d0\'c0\'b4\'b4\'a6\'c0\'ed
\f0  session
\f1 \'bc\'b6\'b1\'f0
\f0  
\f1 \'ca\'c2\'bc\'fe\'b5\'c4\'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7
\f0  session 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b8\'fc\'b8\'c4\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\
####1.1
\f1 \'a1\'a2\'b4\'a6\'c0\'ed
\f0  session 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
####1.1.1
\f1 \'a1\'a2
\f0  [URLSession:didBecomeInvalidWithError:](https://developer.apple.com/documentation/foundation/nsurlsessiondelegate/1407776-urlsession?changes=latest_minor&language=objc)\

\f1 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'a3\'ba\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6
\f0  session 
\f1 \'d2\'d1\'be\'ad\'ca\'a7\'d0\'a7\'ca\'b1\'a3\'ac\'b8\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bb
\f0 \

\f1 \'b4\'d9\'ca\'b9
\f0  session 
\f1 \'ca\'a7\'d0\'a7\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
finishTasksAndInvalidate 
\f1 \'a3\'ba
\f0  session 
\f1 \'bd\'ab\'b5\'c8\'b5\'bd\'cb\'f9\'d3\'d0
\f0  task 
\f1 \'bd\'e1\'ca\'f8\'bb\'f2\'ca\'a7\'b0\'dc\'ba\'f3\'b2\'c5\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f0 \
invalidateAndCancel 
\f1 \'a3\'ba
\f0   session 
\f1 \'bd\'ab\'d6\'b1\'bd\'d3\'c8\'a1\'cf\'fb\'cb\'f9\'d3\'d0\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4
\f0  task
\f1 \'a3\'ac\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3\'b4\'cb\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
####1.1.2
\f1 \'a1\'a2
\f0 [URLSessionDidFinishEventsForBackgroundURLSession:](https://developer.apple.com/documentation/foundation/nsurlsessiondelegate/1617185-urlsessiondidfinisheventsforback?changes=latest_minor&language=objc)\

\f1 \'b8\'e6\'cb\'df\'ce\'af\'cd\'d0\'a3\'ac\'ce\'aa\'bb\'e1\'bb\'b0\'c5\'c5\'b6\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'fb\'cf\'a2\'b6\'bc\'d2\'d1\'b7\'a2\'cb\'cd\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 iOS
\f1 \'d6\'d0\'a3\'ac\'b5\'b1\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'cd\'ea\'b3\'c9\'bb\'f2\'d0\'e8\'d2\'aa\'c6\'be\'be\'dd\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'d4\'d9\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'d7\'d4\'b6\'af\'d4\'da\'ba\'f3\'cc\'a8\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f0 UIApplicationDelegate
\f1 \'bd\'ab\'b7\'a2\'cb\'cd\'b8\'f8
\f0  application:handleEventsForBackgroundURLSession:completionHandler:   
\f1 \'d2\'bb\'b8\'f6\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'b5\'f7\'d3\'c3\'b0\'fc\'ba\'ac\'b5\'bc\'d6\'c2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'bb\'e1\'bb\'b0\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'b1\'b3\'be\'b0\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'b4\'e6\'b4\'a2\'b8\'c3\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'b8\'c3\'c5\'e4\'d6\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'e1\'bb\'b0\'a1\'a3\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'e1\'bb\'b0\'d7\'d4\'b6\'af\'d3\'eb\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'ba\'f3\'cc\'a8\'bb\'ee\'b6\'af\'d6\'d8\'d0\'c2\'b9\'d8\'c1\'aa\'a1\'a3
\f0 \

\f1 \'b5\'b1
\f0  app 
\f1 \'bd\'d3\'ca\'d5\'b5\'bd
\f0   application:handleEventsForBackgroundURLSession:completionHandler: 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c5\'cf\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'b1\'ed\'c3\'f7\'d6\'ae\'c7\'b0\'ce\'aa\'b8\'c3\'bb\'e1\'bb\'b0\'c5\'c5\'b6\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'fb\'cf\'a2\'b6\'bc\'d2\'d1\'bd\'bb\'b8\'b6\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'b5\'f7\'d3\'c3\'cf\'c8\'c7\'b0\'b4\'e6\'b4\'a2\'b5\'c4\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d5\'df\'bf\'aa\'ca\'bc\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'da\'b2\'bf\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \

\f1 \'d3\'c9\'d3\'da\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'ca\'c7
\f0 UIKit
\f1 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'b5\'f7\'d3\'c3\'cb\'fc\'a1\'a3
\f0 \
\
####1.2 
\f1 \'b4\'a6\'c0\'ed
\f0  session 
\f1 \'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4
\f0 \
[URLSession:didReceiveChallenge:completionHandler:](https://developer.apple.com/documentation/foundation/nsurlsessiondelegate/1409308-urlsession?changes=latest_minor&language=objc)\

\f1 \'cf\'ec\'d3\'a6\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f0  session 
\f1 \'bc\'b6\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'c7\'eb\'c7\'f3\'a3\'bb\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'da\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'f7\'d3\'c3\'a3\'ba
\f0 \
* 
\f1 \'b5\'b1\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9\'bb\'f2
\f0 NTLM
\f1 \'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'ca\'ca\'b5\'b1\'b5\'c4\'c6\'be\'be\'dd
\f0 \
* 
\f1 \'b5\'b1\'bb\'e1\'bb\'b0\'ca\'d7\'cf\'c8\'bd\'a8\'c1\'a2\'b5\'bd\'ca\'b9\'d3\'c3
\f0 SSL
\f1 \'bb\'f2
\f0 TLS
\f1 \'b5\'c4\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d6\'a4\'ca\'e9
\f0  chain\
\

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ba\'b5\'b1\'d4\'da
\f0  SSL 
\f1 \'ce\'d5\'ca\'d6\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'c7\'f3\'d1\'e9\'d6\'a4\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'ed\'b7\'dd\'bb\'f2\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'b9\'a9\'c6\'e4\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'ca\'b1\'a3\'ac\'d4\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f0  
\f1 \'b4\'cb\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b4\'cb\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac
\f0 session 
\f1 \'bd\'ab\'b5\'f7\'d3\'c3\'c6\'e4\'ce\'af\'cd\'d0\'b5\'c4
\f0  URLSession:task:didReceiveChallenge:completionHandler: 
\f1 \'b7\'bd\'b7\'a8\'b4\'fa\'cc\'e6
\f0 \
\
##### 
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
#####1.2.1
\f1 \'a1\'a2
\f0  challenge\
[NSURLAuthenticationChallenge](https://developer.apple.com/documentation/foundation/nsurlauthenticationchallenge?changes=latest_minor&language=objc)  
\f1 \'b7\'e2\'d7\'b0\'c1\'cb\'b7\'fe\'ce\'f1\'b6\'cb\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d1\'e9\'d6\'a4\'c7\'eb\'c7\'f3\'a1\'a3
\f0  
\f1 \'b8\'f9\'be\'dd\'cb\'fc\'b5\'c4
\f0  protectionSpace 
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0  authenticationMethod 
\f1 \'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'b7\'fe\'ce\'f1\'b6\'cb\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'d1\'e9\'d6\'a4\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f2\'ca\'c7\'d2\'aa\'c7\'f3\'bf\'cd\'bb\'a7\'b6\'cb\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ba
\f0 \
 
\f1 \'b5\'b1
\f0  authenticationMethod 
\f1 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'ba
\f0 \
 NSURLAuthenticationMethodNTLM
\f1 \'a1\'a2
\f0 \
 NSURLAuthenticationMethodNegotiate
\f1 \'a1\'a2
\f0 \
 NSURLAuthenticationMethodClientCertificate
\f1 \'ba\'cd
\f0 \
 NSURLAuthenticationMethodServerTrust
\f1 \'ca\'b1\'a3\'ac
\f0 \
 
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'cf\'c8\'b3\'a2\'ca\'d4\'b5\'f7\'d3\'c3
\f0  session 
\f1 \'bc\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'f4
\f0  session 
\f1 \'bc\'b6\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'f2\'b3\'a2\'ca\'d4\'b5\'f7\'d3\'c3
\f0  task 
\f1 \'bc\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'d4\'f2\'ca\'c7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0  task 
\f1 \'bc\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'de\'c2\'db
\f0  session 
\f1 \'bc\'b6\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\
###### 
\f1 \'b9\'d8\'d3\'da
\f0  authenticationMethod 
\f1 \'a3\'ba
\f0  
\f1 \'bd\'d3\'ca\'d5\'b7\'bd\'ca\'b9\'d3\'c3\'b5\'c4\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'b7\'bd\'b7\'a8
\f0 \
 (1)
\f1 \'a1\'a2
\f0 session 
\f1 \'b7\'b6\'ce\'a7\'b5\'c4
\f0 [
\f1 \'b3\'a3\'c1\'bf
\f0 ](https://developer.apple.com/documentation/foundation/nsurlprotectionspace/nsurlprotectionspace_authentication_method_constants?changes=latest_minor&language=objc) \

\f1 \'d4\'da
\f0  URLSession:didReceiveChallenge:completionHandler: 
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \
\

\f1 \'bf\'c9\'c4\'dc\'b5\'c4\'b3\'a3\'c1\'bf
\f0 | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- | -\
NSURLAuthenticationMethodClientCertificate | 
\f1 \'d1\'e9\'d6\'a4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9
\f0 \
NSURLAuthenticationMethodNegotiate |  
\f1 \'d0\'ad\'c9\'cc\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e2\'b8\'f6\'b1\'a3\'bb\'a4\'bf\'d5\'bc\'e4\'ca\'b9\'d3\'c3
\f0 Kerberos
\f1 \'bb\'f2
\f0 NTLM
\f1 \'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4
\f0 \
NSURLAuthenticationMethodNTLM | 
\f1 \'ca\'b9\'d3\'c3
\f0 NTLM
\f1 \'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4
\f0 \
NSURLAuthenticationMethodServerTrust | 
\f1 \'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'b6\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'a4\'ca\'e9
\f0 \
\
\
 (2)
\f1 \'a1\'a2
\f0 task 
\f1 \'b7\'b6\'ce\'a7\'b5\'c4
\f0 [
\f1 \'b3\'a3\'c1\'bf
\f0 ](https://developer.apple.com/documentation/foundation/nsurlprotectionspace/nsurlprotectionspace_authentication_method_constants?changes=latest_minor&language=objc)  \

\f1 \'d4\'da
\f0  URLSession:task:didReceiveChallenge:completionHandler: 
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \
\

\f1 \'bf\'c9\'c4\'dc\'b5\'c4\'b3\'a3\'c1\'bf
\f0 | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- | -\
NSURLAuthenticationMethodDefault | 
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'d1\'e9\'d6\'a4
\f0 \
NSURLAuthenticationMethodHTMLForm | 
\f1 \'b2\'bb\'bb\'e1\'d3\'c3\'d3\'da
\f0  URL Loading System
\f1 \'a3\'ac\'d4\'da\'cd\'a8\'b9\'fd
\f0  web 
\f1 \'b1\'ed\'b5\'a5\'d1\'e9\'d6\'a4\'ca\'b1\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'bd
\f0 \
NSURLAuthenticationMethodHTTPBasic | 
\f1 \'bb\'f9\'b1\'be\'b5\'c4
\f0  HTTP 
\f1 \'d1\'e9\'d6\'a4\'a3\'ac\'cd\'a8\'b9\'fd
\f0  NSURLCredential 
\f1 \'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f0  Default 
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'d1\'e9\'d6\'a4
\f0 \
NSURLAuthenticationMethodHTTPDigest | 
\f1 \'c0\'e0\'cb\'c6\'d3\'da\'bb\'f9\'b1\'be\'b5\'c4
\f0  HTTP 
\f1 \'d1\'e9\'d6\'a4\'a3\'ac\'d5\'aa\'d2\'aa\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'ac\'cd\'ac\'d1\'f9\'cd\'a8\'b9\'fd
\f0  NSURLCredential 
\f1 \'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb
\f0 \
\
\
#####1.2.2
\f1 \'a1\'a2
\f0  completionHandler\

\f1 \'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'d1\'e9\'d6\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
* disposition 
\f1 \'c3\'e8\'ca\'f6\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'cc\'f4\'d5\'bd
\f0 \
* credential  
\f1 \'c8\'e7\'b9\'fb
\f0  disposition 
\f1 \'d6\'b5\'ca\'c7
\f0 NSURLSessionAuthChallengeUseCredential
\f1 \'a3\'ac\'d4\'f2\'d3\'a6\'b8\'c3\'d3\'c3\'d3\'da\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'b5\'c4\'c6\'be\'be\'dd\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f0 NULL\
\
######1.2.2.1  disposition\

\f1 \'b4\'a6\'c0\'ed\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'b5\'c4\'c3\'b6\'be\'d9
\f0  NSURLSessionAuthChallengeDisposition\
\

\f1 \'c3\'b6\'be\'d9\'d6\'b5
\f0 | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- | -\
NSURLSessionAuthChallengePerformDefaultHandling | 
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ce\'b4\'d6\'b4\'d0\'d0\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd
\f0  credential\
NSURLSessionAuthChallengeUseCredential | 
\f1 \'d6\'b8\'c3\'f7\'cd\'a8\'b9\'fd\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f0  credential 
\f1 \'cc\'e1\'b9\'a9\'d6\'a4\'ca\'e9
\f0 \
NSURLSessionAuthChallengeCancelAuthenticationChallenge | 
\f1 \'c8\'a1\'cf\'fb\'d5\'fb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'cc\'e1\'b9\'a9\'b5\'c4\'c6\'be\'d6\'a4\'b2\'ce\'ca\'fd\'b1\'bb\'ba\'f6\'c2\'d4
\f0 \
NSURLSessionAuthChallengeRejectProtectionSpace | 
\f1 \'be\'dc\'be\'f8\'b8\'c3
\f0  protectionSpace 
\f1 \'b5\'c4\'d1\'e9\'d6\'a4\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd
\f0  credential\
\
NSURLSessionAuthChallengeRejectProtectionSpace 
\f1 \'c5\'e4\'d6\'c3\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b7\'c7\'b3\'a3\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 Windows
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3
\f0 NSURLAuthenticationMethodNegotiate
\f1 \'ba\'cd
\f0 NSURLAuthenticationMethodNTLM
\f1 \'a1\'a3\'c8\'e7\'b9\'fb
\f0  App 
\f1 \'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed
\f0  NTLM
\f1 \'a3\'ac\'d4\'f2\'be\'dc\'be\'f8\'b4\'cb\'d1\'e9\'d6\'a4\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'b6\'d3\'c1\'d0\'b5\'c4
\f0 NTLM
\f1 \'cc\'f4\'d5\'bd\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'c3\'e6\'b6\'d4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c4\'dc\'cc\'e1\'b9\'a9\'c4\'b3\'d6\'d6\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'b7\'bd\'b7\'a8\'b5\'c4\'c6\'be\'be\'dd\'a3\'ac\'c4\'fa\'cd\'a8\'b3\'a3\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0  NSURLSessionAuthChallengePerformDefaultHandling 
\f1 \'c5\'e4\'d6\'c3
\f0 \
\
######1.2.2.2  credential\
[NSURLCredential](https://developer.apple.com/documentation/foundation/nsurlcredential?changes=latest_minor&language=objc)
\f1 \'c0\'e0\'d0\'cd
\f0  
\f1 \'a3\'ac\'d2\'bb\'d6\'d6\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'c6\'be\'d6\'a4\'a3\'ac\'b0\'fc\'ba\'ac\'cc\'d8\'b6\'a8\'d3\'da\'c6\'be\'d6\'a4\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'c3\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b3\'d6\'be\'c3\'b4\'e6\'b4\'a2\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \

\f1 \'b5\'b1
\f0  disposition 
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0  NSURLSessionAuthChallengeUseCredential 
\f1 \'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0  NSURLCredential 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f0 3
\f1 \'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4
\f0  Credential
\f1 \'a3\'ba
\f0 \
* 
\f1 \'b5\'b1
\f0  protectionSpace 
\f1 \'b5\'c4
\f0  authenticationMethod 
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0  NSURLAuthenticationMethodHTTPBasic 
\f1 \'bb\'f2
\f0  NSURLAuthenticationMethodHTTPDigest 
\f1 \'ca\'b1\'a3\'ba\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8
\f0 \
```\
- (instancetype)initWithUser:(NSString *)user password:(NSString *)password persistence:(NSURLCredentialPersistence)persistence;\
+ (NSURLCredential *)credentialWithUser:(NSString *)user password:(NSString *)password persistence:(NSURLCredentialPersistence)persistence;\
```\
* 
\f1 \'b5\'b1
\f0  protectionSpace 
\f1 \'b5\'c4
\f0  authenticationMethod 
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0 NSURLAuthenticationMethodClientCertificate 
\f1 \'ca\'b1\'a3\'ba\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8
\f0 \
 ```\
- (instancetype)initWithIdentity:(SecIdentityRef)identity certificates:(nullable NSArray *)certArray persistence:(NSURLCredentialPersistence)persistence;\
+ (NSURLCredential *)credentialWithIdentity:(SecIdentityRef)identity certificates:(nullable NSArray *)certArray persistence:(NSURLCredentialPersistence)persistence;\
```\
* 
\f1 \'b5\'b1
\f0  protectionSpace 
\f1 \'b5\'c4
\f0  authenticationMethod 
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0  NSURLAuthenticationMethodServerTrust 
\f1 \'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8
\f0 \
```\
- (instancetype)initWithTrust:(SecTrustRef)trust;\
+ (NSURLCredential *)credentialForTrust:(SecTrustRef)trust;\
```\
\
\
####2
\f1 \'a1\'a2
\f0 NSURLSessionTaskDelegate\
NSURLSession 
\f1 \'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3
\f0 [
\f1 \'c6\'e4\'ce\'af\'cd\'d0
\f0 ](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate?changes=latest_minor&language=objc)
\f1 \'c0\'b4\'b4\'a6\'c0\'ed
\f0  task 
\f1 \'bc\'b6\'ca\'c2\'bc\'fe\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f0 \
\
#####2.1
\f1 \'a1\'a2\'b4\'a6\'c0\'ed
\f0  task 
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba
\f0 \
[URLSession:task:didCompleteWithError:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/1411610-urlsession?changes=latest_minor&language=objc) 
\f1 \'b8\'e6\'cb\'df\'ce\'af\'cd\'d0\'d2\'d1\'cd\'ea\'b3\'c9\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \

\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'b2\'bb\'bb\'e1\'cd\'a8\'b9\'fd
\f0  Error
\f1 \'a1\'a3\'ce\'af\'cd\'d0\'cd\'a8\'b9\'fd
\f0  Error 
\f1 \'b2\'ce\'ca\'fd\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ce\'a8\'d2\'bb\'b4\'ed\'ce\'f3\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'de\'b7\'a8\'bd\'e2\'ce\'f6\'d6\'f7\'bb\'fa\'c3\'fb\'bb\'f2\'c1\'ac\'bd\'d3\'b5\'bd\'d6\'f7\'bb\'fa\'a1\'a3
\f0 \
\
#####2.2
\f1 \'a1\'a2\'b4\'a6\'c0\'ed
\f0  task 
\f1 \'b5\'c4\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ba
\f0 \
[URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/1411626-urlsession?changes=latest_minor&language=objc) 
\f1 \'b8\'e6\'cb\'df\'ce\'af\'cd\'d0
\f0 ,
\f1 \'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3
\f0 HTTP
\f1 \'d6\'d8\'b6\'a8\'cf\'f2
\f0 \

\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'bd\'f6\'d3\'c3\'d3\'da
\f0  defaultSessionConfiguration 
\f1 \'ba\'cd
\f0  ephemeralSessionConfiguration 
\f1 \'b5\'c4\'bb\'e1\'bb\'b0\'a1\'a3\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d7\'d4\'b6\'af\'d6\'d8\'b6\'a8\'cf\'f2\'a1\'a3
\f0 \

\f1 \'cb\'b5\'d2\'bb\'cf\'c2\'cb\'fc\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
* response 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'d4\'ad\'ca\'bc\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'ec\'d3\'a6\'b6\'d4\'cf\'f3
\f0 \
* request 
\f1 \'d3\'c3\'d0\'c2\'ce\'bb\'d6\'c3\'cc\'ee\'b3\'e4\'b5\'c4
\f0  NSURLRequest\
* completionHandler 
\f1 \'bf\'c9\'cf\'f2\'c6\'e4\'b4\'ab\'c8\'eb\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'c4\'d0\'c2\'b5\'c4
\f0 NSURLRequest
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'d5\'fd\'b3\'a3\'d6\'b4\'d0\'d0\'d6\'d8\'b6\'a8\'cf\'f2\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb
\f0  nil
\f1 \'a3\'ac\'d4\'f2\'b2\'bb\'d6\'b4\'d0\'d0\'d6\'d8\'b6\'a8\'cf\'f2\'c7\'eb\'c7\'f3\'b2\'a2\'d2\'d4\'b5\'b1\'c7\'b0\'cf\'ec\'d3\'a6\'cc\'e5\'d7\'f7\'ce\'aa\'d6\'d8\'b6\'a8\'cf\'f2\'ba\'f3\'b5\'c4\'cf\'ec\'d3\'a6
\f0 \
\
#####2.3
\f1 \'a1\'a2\'b4\'a6\'c0\'ed\'c9\'cf\'b4\'ab
\f0  task \
######2.3.1 [URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/1408299-urlsession?changes=latest_minor&language=objc)  
\f1 \'b5\'b1\'d6\'b4\'d0\'d0
\f0  upload task 
\f1 \'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'a8\'c6\'da\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'cb\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a8\'b8\'e6\'c9\'cf\'b4\'ab\'c7\'eb\'c7\'f3\'cc\'e5\'b5\'c4\'bd\'f8\'b6\'c8
\f0 \

\f1 \'cc\'d6\'c2\'db\'cf\'c2\'cb\'fc\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
* bytesSent 
\f1 \'b4\'d3\'c9\'cf\'b4\'ce\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'d2\'d4\'c0\'b4\'b7\'a2\'cb\'cd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd
\f0 \
* totalBytesSent  
\f1 \'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'b7\'a2\'cb\'cd\'b5\'c4\'d7\'d6\'bd\'da\'d7\'dc\'ca\'fd
\f0 \
* totalBytesExpectedToSend body data 
\f1 \'b5\'c4\'d4\'a4\'c6\'da\'b3\'a4\'b6\'c8\'a1\'a3
\f0 URL
\f1 \'bc\'d3\'d4\'d8\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'b7\'b6\'a8\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f0 :\
<1>
\f1 \'b4\'d3\'d7\'f7\'ce\'aa\'c9\'cf\'b4\'ab
\f0  body 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4
\f0  NSData 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'a4\'b6\'c8\'bf\'aa\'ca\'bc\'a3\'bb
\f0 \
<2>
\f1 \'b4\'d3\'b4\'c5\'c5\'cc\'c9\'cf\'d7\'f7\'ce\'aa\'c9\'cf\'b4\'ab\'c8\'ce\'ce\'f1
\f0 (
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1
\f0 )
\f1 \'b5\'c4\'c9\'cf\'b4\'ab
\f0  body 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'ce\'c4\'bc\'fe\'b3\'a4\'b6\'c8\'a1\'a3
\f0 \
<3>
\f1 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'b4\'d3
\f0  Content-Length 
\f1 \'bf\'aa\'ca\'bc
\f0 \
######2.3.2 [URLSession:task:needNewBodyStream:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/1410001-urlsession?changes=latest_minor&language=objc)  \

\f1 \'b5\'b1\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4
\f0  task 
\f1 \'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b8\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9
\f0  request 
\f1 \'d0\'e8\'d2\'aa\'b5\'c4
\f0  stream\
```\
- (NSURLSessionUploadTask *)uploadTaskWithStreamedRequest:(NSURLRequest *)request;\
```\

\f1 \'d2\'f2\'ce\'aa\'b4\'d3\'ca\'e4\'c8\'eb\'c1\'f7\'b6\'c1\'ca\'fd\'be\'dd\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b6\'c1\'c8\'a1\'c1\'f7\'a1\'a3\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'d6\'b4\'d0\'d0
\f0  completionHandler 
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'cf\'f2\'c6\'e4\'b4\'ab\'c8\'eb
\f0  NSInputStream 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f1 \'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'d4\'da\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'f7\'d3\'c3\'a3\'ba
\f0 \
* 
\f1 \'c8\'e7\'b9\'fb\'c8\'ce\'ce\'f1\'ca\'c7\'ca\'b9\'d3\'c3
\f0  uploadTaskWithStreamedRequest: 
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'d4\'f2\'cc\'e1\'b9\'a9\'d4\'ad\'c0\'b4\'b5\'c4
\f0 request body stream\
* 
\f1 \'c8\'e7\'b9\'fb\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd\'d3\'c9\'d3\'da\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'cc\'f4\'d5\'bd\'bb\'f2\'c6\'e4\'cb\'fb\'bf\'c9\'bb\'d6\'b8\'b4\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'b6\'f8\'be\'df\'d3\'d0\'cc\'e5\'c1\'f7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d4\'f2\'cc\'e1\'b9\'a9\'cc\'e6\'bb\'bb\'b5\'c4\'c7\'eb\'c7\'f3\'cc\'e5\'c1\'f7\'a1\'a3
\f0 \
#####2.4
\f1 \'a1\'a2\'b4\'a6\'c0\'ed\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4
\f0 \
[URLSession:task:didReceiveChallenge:completionHandler:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/1411595-urlsession?changes=latest_minor&language=objc)\

\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed
\f0  task 
\f1 \'bc\'b6\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'a1\'a3
\f0 NSURLSessionDelegate 
\f1 \'d0\'ad\'d2\'e9\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'e1\'bb\'b0\'bc\'b6\'b1\'f0\'b5\'c4\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'f9\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a1\'be\'f6\'d3\'da\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'cc\'f4\'d5\'bd\'b5\'c4\'c0\'e0\'d0\'cd
\f0 :\
* 
\f1 \'b6\'d4\'d3\'da
\f0  session 
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'d1\'e9\'d6\'a4\'a3\'ba
\f0  
\f1 \'b5\'b1
\f0  authenticationMethod 
\f1 \'b5\'c4\'d6\'b5\'ce\'aa\'a3\'ba
\f0 \
 NSURLAuthenticationMethodNTLM
\f1 \'a1\'a2
\f0 \
 NSURLAuthenticationMethodNegotiate
\f1 \'a1\'a2
\f0 \
 NSURLAuthenticationMethodClientCertificate
\f1 \'ba\'cd
\f0 \
 NSURLAuthenticationMethodServerTrust
\f1 \'ca\'b1\'a3\'ac
\f0 \
 
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'cf\'c8\'b3\'a2\'ca\'d4\'b5\'f7\'d3\'c3
\f0  session 
\f1 \'bc\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'f4
\f0  session 
\f1 \'bc\'b6\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'f2\'b3\'a2\'ca\'d4\'b5\'f7\'d3\'c3
\f0  task 
\f1 \'bc\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
* 
\f1 \'b6\'d4\'d3\'da\'b7\'c7
\f0  session 
\f1 \'bc\'b6\'b1\'f0\'b5\'c4\'d1\'e9\'d6\'a4\'a3\'ba\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0  task 
\f1 \'bc\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'de\'c2\'db
\f0  session 
\f1 \'bc\'b6\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da
\f0 < 1.2 
\f1 \'b4\'a6\'c0\'ed
\f0  session 
\f1 \'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4
\f0  > 
\f1 \'d2\'d1\'be\'ad\'bd\'e9\'c9\'dc\'b9\'fd\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'b9\'fd\'b6\'e0\'b2\'fb\'ca\'f6\'a1\'a3
\f0 \
\
\
\
\
#####2.5
\f1 \'a1\'a2\'b4\'a6\'c0\'ed\'d1\'d3\'b3\'d9\'ba\'cd\'b5\'c8\'b4\'fd\'c8\'ce\'ce\'f1
\f0 \
\
######2.5.1
\f1 \'a1\'a2
\f0 [URLSession:task:willBeginDelayedRequest:completionHandler:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/2873415-urlsession?changes=latest_minor&language=objc)\

\f1 \'d1\'d3\'b3\'d9\'b5\'c4
\f0  URL session task 
\f1 \'cf\'d6\'d4\'da\'bd\'ab\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'b1\'be\'df\'d3\'d0\'d1\'d3\'b3\'d9\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'b5\'c4\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'c8\'ce\'ce\'f1
\f0 (
\f1 \'c8\'e7\'ca\'b9\'d3\'c3
\f0 earliestBeginDate
\f1 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4
\f0 )
\f1 \'d7\'bc\'b1\'b8\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'bd\'ab\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'b5\'c8\'b4\'fd\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'b2\'a2\'d0\'e8\'d2\'aa\'b1\'bb\'d0\'c2\'c7\'eb\'c7\'f3\'cc\'e6\'bb\'bb\'ca\'b1\'a3\'ac\'b8\'c3\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b2\'c5\'d3\'a6\'b8\'c3\'b1\'bb\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \

\f1 \'d2\'aa\'bc\'cc\'d0\'f8\'bc\'d3\'d4\'d8\'a3\'ac\'ce\'af\'cd\'d0\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'ac\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'b8\'ca\'be\'c8\'ce\'ce\'f1\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'a1\'a3\'b4\'ab\'b5\'dd
\f0 NSURLSessionDelayedRequestCancel
\f1 \'b4\'a6\'c0\'ed\'b5\'c8\'cd\'ac\'d3\'da\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c8\'ce\'ce\'f1\'c9\'cf\'b5\'c4
\f0 cancel
\f1 \'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd
\f0   completionHandler 
\f1 \'a3\'ba\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'d1\'d3\'b3\'d9\'c8\'ce\'ce\'f1
\f0 \
* disposition 
\f1 \'b8\'e6\'cb\'df
\f0  task 
\f1 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b5\'c4\'c5\'e4\'d6\'c3
\f0 \
* newRequest 
\f1 \'d4\'da
\f0  disposition 
\f1 \'ce\'aa
\f0 NSURLSessionDelayedRequestUseNewRequest 
\f1 \'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'c2\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
\

\f1 \'c6\'e4\'d6\'d0\'a3\'ac
\f0 disposition 
\f1 \'ca\'c7\'b8\'f6
\f0  [NSURLSessionDelayedRequestDisposition](https://developer.apple.com/documentation/foundation/nsurlsessiondelayedrequestdisposition?changes=latest_minor&language=objc) 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'c3\'b6\'be\'d9
\f0 \
\

\f1 \'d6\'b5
\f0  | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- | -\
NSURLSessionDelayedRequestCancel | 
\f1 \'c8\'a1\'cf\'fb\'b8\'c3\'c8\'ce\'ce\'f1
\f0 \
NSURLSessionDelayedRequestContinueLoading | 
\f1 \'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'d4\'ad\'ca\'bc\'c7\'eb\'c7\'f3
\f0 \
NSURLSessionDelayedRequestCancel | 
\f1 \'ca\'b9\'d3\'c3\'d0\'c2\'c7\'eb\'c7\'f3\'d6\'b4\'d0\'d0\'cf\'c2\'d4\'d8
\f0 \
\
\
######2.5.2
\f1 \'a1\'a2
\f0 [URLSession:taskIsWaitingForConnectivity:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/2908819-urlsession?changes=latest_minor&language=objc)\
\

\f1 \'b8\'e6\'cb\'df\'ce\'af\'cd\'d0\'a3\'ac\'c8\'ce\'ce\'f1\'d5\'fd\'d4\'da\'b5\'c8\'b4\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'c1\'ac\'bd\'d3\'bf\'c9\'d3\'c3\'ba\'f3\'b2\'c5\'bf\'aa\'ca\'bc\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb
\f0  NSURLSessionConfiguration 
\f1 \'b5\'c4
\f0  waitsForConnectivity 
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0 YES
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'d7\'e3\'b9\'bb\'b5\'c4\'c1\'ac\'bd\'d3\'d0\'d4\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ba\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'cf\'d4\'ca\'be\'cd\'d1\'bb\'fa\'c4\'a3\'ca\'bd\'bb\'f2\'d6\'bb\'cf\'d4\'ca\'be\'b7\'e4\'ce\'d1\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \

\f1 \'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'d7\'ee\'b6\'e0\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'d4\'da\'c1\'ac\'bd\'d3\'d7\'ee\'b3\'f5\'b2\'bb\'bf\'c9\'d3\'c3\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'b4\'d3\'c0\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'ba\'f3\'cc\'a8\'bb\'e1\'bb\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'bb\'e1\'bb\'b0\'ba\'f6\'c2\'d4\'c1\'cb
\f0 waitsForConnectivity
\f1 \'a1\'a3
\f0 \
\
\
#####2.6
\f1 \'a1\'a2\'ca\'d5\'bc\'af\'c8\'ce\'ce\'f1\'d6\'b8\'b1\'ea
\f0 \
[URLSession:task:didFinishCollectingMetrics:](https://developer.apple.com/documentation/foundation/nsurlsessiontaskdelegate/1643148-urlsession?changes=latest_minor&language=objc)\

\f1 \'b8\'e6\'cb\'df\'ce\'af\'cd\'d0\'bb\'e1\'bb\'b0\'d2\'d1\'cd\'ea\'b3\'c9\'ce\'aa\'c8\'ce\'ce\'f1\'ca\'d5\'bc\'af\'b6\'c8\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4
\f0 [
\f1 \'c1\'f7\'c1\'bf\'bc\'e0\'bf\'d8\'b7\'d6\'ce\'f6
\f0 ](http://www.cocoachina.com/ios/20180606/23691.html)
\f1 \'a1\'a3
\f0 \
\
\
####3
\f1 \'a1\'a2
\f0 NSURLSessionDataDelegate\
session 
\f1 \'b5\'f7\'d3\'c3
\f0 [NSURLSessionDataDelegate](https://developer.apple.com/documentation/foundation/nsurlsessiondatadelegate?changes=latest_minor&language=objc)
\f1 \'c0\'b4\'b4\'a6\'c0\'ed
\f0 NSURLSessionDataTask
\f1 \'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed
\f0 dataTask
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'a8\'b1\'c8\'c8\'e7\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'ec\'d3\'a6\'a3\'ac\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'b7\'f1\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'a9
\f0 \
#####3.1
\f1 \'a1\'a2\'b4\'a6\'c0\'ed
\f0  task 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
\
######3.1.1
\f1 \'a1\'a2
\f0 [URLSession:dataTask:didReceiveResponse:completionHandler:](https://developer.apple.com/documentation/foundation/nsurlsessiondatadelegate/1410027-urlsession?changes=latest_minor&language=objc)\
 
\f1 \'b5\'b1
\f0  DataTask 
\f1 \'ca\'d5\'b5\'bd\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
 
\f1 \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'aa\'d6\'b4\'d0\'d0
\f0  block 
\f1 \'b2\'ce\'ca\'fd
\f0  completionHandler
\f1 \'a3\'ac\'cf\'f2\'c6\'e4\'b4\'ab\'c8\'eb
\f0  NSURLSessionResponseDisposition 
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'a3\'ac\'d6\'b8\'c3\'f7\'bc\'cc\'d0\'f8\'d5\'fd\'b3\'a3\'b7\'b5\'bb\'d8\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'a1\'cf\'fb\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab
\f0  task 
\f1 \'d7\'aa\'b1\'e4\'ce\'aa
\f0  download task
\f1 \'a1\'a3
\f0 \
 
\f1 \'b4\'ab\'c8\'eb
\f0  NSURLSessionResponseBecomeDownload
\f1 \'a3\'ac\'bd\'ab
\f0  task 
\f1 \'d7\'aa\'bb\'bb\'ce\'aa
\f0  download task 
\f1 \'ba\'f3\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0  URLSession:dataTask:didBecomeDownloadTask:\
 
\f1 \'b4\'ab\'c8\'eb
\f0  NSURLSessionResponseBecomeStream
\f1 \'a3\'ac\'bd\'ab
\f0  task 
\f1 \'d7\'aa\'bb\'bb\'ce\'aa
\f0  StreamTask 
\f1 \'ba\'f3\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0  URLSession:dataTask:didBecomeStreamTask:\
 \
 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4
\f0 request
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4
\f0 content-type
\f1 \'d6\'a7\'b3\'d6
\f0  multipart/x-mixed-replace 
\f1 \'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'bd\'ab\'ca\'fd\'be\'dd\'b7\'d6\'c6\'ac\'b4\'ab\'bb\'d8\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bf\'b4\'ce\'b4\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bb\'e1\'b8\'b2\'b8\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c3\'bf\'b4\'ce\'b7\'b5\'bb\'d8\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac
\f0 session
\f1 \'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'ba\'cf\'c0\'ed\'b5\'d8\'b4\'a6\'c0\'ed\'cf\'c8\'c7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'bb\'d0\'c2\'ca\'fd\'be\'dd\'b8\'b2\'b8\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4
\f0 session
\f1 \'bd\'ab\'bb\'e1\'bc\'cc\'d0\'f8\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'bb\'e1\'b8\'b2\'b8\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da
\f0  disposition 
\f1 \'a3\'ba
\f0 [NSURLSessionResponseDisposition](https://developer.apple.com/documentation/foundation/nsurlsessionresponsedisposition?changes=latest_minor&language=objc) upload session 
\f1 \'d4\'da\'ca\'d5\'b5\'bd\'b3\'f5\'ca\'bc\'cd\'b7\'ba\'f3\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0
\f0 \
\

\f1 \'d6\'b5
\f0  | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- | -\
NSURLSessionResponseCancel | 
\f1 \'b8\'c3
\f0 task
\f1 \'bb\'e1\'b1\'bb\'c8\'a1\'cf\'fb
\f0 \
NSURLSessionResponseAllow | 
\f1 \'b8\'c3
\f0 task
\f1 \'d5\'fd\'b3\'a3\'bd\'f8\'d0\'d0
\f0 \
NSURLSessionResponseBecomeDownload | 
\f1 \'d7\'aa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 downloadTask\
NSURLSessionResponseBecomeStream | 
\f1 \'d7\'aa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 StreamTask\
\
\
######3.1.2
\f1 \'a1\'a2
\f0 [URLSession:dataTask:didBecomeDownloadTask:](https://developer.apple.com/documentation/foundation/nsurlsessiondatadelegate/1409936-urlsession?changes=latest_minor&language=objc)\
\

\f1 \'b5\'b1
\f0  3.1.1 URLSession:dataTask:didReceiveResponse:completionHandler: 
\f1 \'d6\'d0\'b5\'c4
\f0 completionHandler 
\f1 \'b4\'ab\'c8\'eb
\f0  NSURLSessionResponseBecomeDownload 
\f1 \'c0\'b4\'d7\'aa\'bb\'bb\'c7\'eb\'c7\'f3\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'d4\'d8\'ca\'b1\'a3\'ac\'bb\'e1\'bb\'b0\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d0\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a1\'a3\'d4\'da\'b4\'cb\'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'bb\'b0\'ce\'af\'cd\'d0\'b2\'bb\'d4\'d9\'bd\'d3\'ca\'d5\'d3\'eb\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c8\'ce\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\
\
######3.1.3
\f1 \'a1\'a2
\f0 [URLSession:dataTask:didBecomeStreamTask:](https://developer.apple.com/documentation/foundation/nsurlsessiondatadelegate/1411648-urlsession?changes=latest_minor&language=objc)\

\f1 \'b5\'b1
\f0  3.1.1 URLSession:dataTask:didReceiveResponse:completionHandler: 
\f1 \'d6\'d0\'b5\'c4
\f0 completionHandler 
\f1 \'b4\'ab\'c8\'eb
\f0  NSURLSessionResponseBecomeStream 
\f1 \'c0\'b4\'d7\'aa\'bb\'bb\'c7\'eb\'c7\'f3\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'bb\'b0\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'c0\'b4\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d0\'c2\'b5\'c4\'c1\'f7\'c8\'ce\'ce\'f1\'a1\'a3\'d4\'da\'b4\'cb\'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'bb\'b0\'ce\'af\'cd\'d0\'b2\'bb\'d4\'d9\'bd\'d3\'ca\'d5\'d3\'eb\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c8\'ce\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\
#####3.2
\f1 \'a1\'a2\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f0  [URLSession:dataTask:didReceiveData:](https://developer.apple.com/documentation/foundation/nsurlsessiondatadelegate/1411528-urlsession?changes=latest_minor&language=objc)\

\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'bb\'f1\'c8\'a1\'b5\'bd\'ca\'fd\'be\'dd\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'e1\'b1\'bb\'b7\'b4\'b8\'b4\'b5\'f7\'d3\'c3\'a3\'ac\'c7\'eb\'c7\'f3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'d4\'da\'d5\'e2\'b1\'bb\'c6\'b4\'d7\'b0\'cd\'ea\'d5\'fb
\f0 \
\
\
#####3.3
\f1 \'a1\'a2\'b4\'a6\'c0\'ed\'bb\'ba\'b4\'e6
\f0 \
[URLSession:dataTask:willCacheResponse:completionHandler:](https://developer.apple.com/documentation/foundation/nsurlsessiondatadelegate/1411612-urlsession?changes=latest_minor&language=objc)\
 
\f1 \'b5\'b1
\f0 task
\f1 \'bd\'d3\'ca\'d5\'b5\'bd\'cb\'f9\'d3\'d0\'c6\'da\'cd\'fb\'b5\'c4\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac
\f0 session
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'b4\'bd\'a8
\f0 session
\f1 \'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4
\f0 configuration
\f1 \'b6\'d4\'cf\'f3\'be\'f6\'b6\'a8\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d7\'ee\'b3\'f5\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'e8\'d6\'b9\'bb\'ba\'b4\'e6\'cc\'d8\'b6\'a8\'b5\'c4
\f0 URLs
\f1 \'bb\'f2\'d5\'df\'d0\'de\'b8\'c4
\f0 NSCacheURLResponse
\f1 \'b6\'d4\'cf\'f3\'cf\'e0\'b9\'d8\'b5\'c4
\f0 userInfo
\f1 \'d7\'d6\'b5\'e4\'a1\'a3
\f0 \
 
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'b5\'b1
\f0 request
\f1 \'be\'f6\'b6\'a8\'bb\'ba\'b4\'e6
\f0 response
\f1 \'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
 
\f1 \'d7\'f7\'ce\'aa\'d7\'bc\'d4\'f2\'a3\'ac
\f0 responses
\f1 \'d6\'bb\'bb\'e1\'b5\'b1\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'b6\'bc\'b3\'c9\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'b5\'bb\'d8\'bb\'ba\'b4\'e6\'a3\'ba
\f0 \
 
\f1 \'b8\'c3
\f0 request
\f1 \'ca\'c7
\f0 HTTP
\f1 \'bb\'f2
\f0 HTTPS URL
\f1 \'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8\'bb\'f2\'d5\'df\'c4\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'b7\'b1\'a3\'b8\'c3\'d0\'ad\'d2\'e9\'d6\'a7\'b3\'d6\'bb\'ba\'b4\'e6\'a3\'a9
\f0 \
 
\f1 \'c8\'b7\'b1\'a3
\f0 request
\f1 \'c7\'eb\'c7\'f3\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'a8\'b7\'b5\'bb\'d8\'b5\'c4
\f0 status code
\f1 \'ce\'aa
\f0 200-299
\f1 \'a3\'a9
\f0 \
 
\f1 \'b7\'b5\'bb\'d8\'b5\'c4
\f0 response
\f1 \'ca\'c7\'c0\'b4\'d7\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'bb\'ba\'b4\'e6\'d6\'d0\'b1\'be\'c9\'ed\'be\'cd\'d3\'d0\'b5\'c4
\f0 \
 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4
\f0 NSURLRequest
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'d2\'aa\'d4\'ca\'d0\'ed\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6
\f0 \
 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4
\f0 response
\f1 \'d6\'d0\'d3\'eb\'bb\'ba\'b4\'e6\'cf\'e0\'b9\'d8\'b5\'c4
\f0 header
\f1 \'d2\'aa\'d4\'ca\'d0\'ed\'bb\'ba\'b4\'e6
\f0 \
 
\f1 \'b8\'c3
\f0 response
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'b2\'bb\'c4\'dc\'b1\'c8\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'cc\'ab\'b6\'e0\'a3\'a8\'b1\'c8\'c8\'e7\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'c7\'c3\'b4
\f0 response
\f1 \'b4\'f3\'d0\'a1\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'b1\'c8\'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'bb\'b9\'d2\'aa\'b4\'f3
\f0 5%
\f1 \'a3\'a9
\f0 \
\
####4
\f1 \'a1\'a2
\f0 NSURLSessionDownloadDelegate\
\
NSURLSession 
\f1 \'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3
\f0 [
\f1 \'c6\'e4\'ce\'af\'cd\'d0
\f0 ](https://developer.apple.com/documentation/foundation/nsurlsessiondownloaddelegate?changes=latest_minor&language=objc)
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'c4
\f0  task 
\f1 \'bc\'b6\'ca\'c2\'bc\'fe\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f0 \
\
#####4.1
\f1 \'a1\'a2\'b4\'a6\'c0\'ed
\f0  Download 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
[URLSession:downloadTask:didFinishDownloadingToURL:](https://developer.apple.com/documentation/foundation/nsurlsessiondownloaddelegate/1411575-urlsession?changes=latest_minor&language=objc)\

\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 \
 \
 
\f1 \'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'ca\'c7
\f0  SURLSessionDownloadDelegate 
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c1\'d9\'ca\'b1\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\'a3\'ac\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'bd\'ab\'ce\'c4\'bc\'fe\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b8\'c3\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'d2\'aa\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'b3\'c3\'e6\'bf\'a8\'cb\'c0\'a3\'ac\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \
#####4.2
\f1 \'a1\'a2\'bb\'d6\'b8\'b4\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8
\f0 \
[URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:](https://developer.apple.com/documentation/foundation/nsurlsessiondownloaddelegate/1408142-urlsession?changes=latest_minor&language=objc)\

\f1 \'b5\'b1\'cf\'c2\'d4\'d8\'b1\'bb\'c8\'a1\'cf\'fb\'bb\'f2\'d5\'df\'ca\'a7\'b0\'dc\'ba\'f3\'d6\'d8\'d0\'c2\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8\'ca\'b1\'b5\'f7\'d3\'c3
\f0 \
 
\f1 \'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'a3\'ba\'b8\'e6\'cb\'df\'b4\'fa\'c0\'ed\'a3\'ac\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'c1\'cb\'a1\'a3
\f0 \
 \
 
\f1 \'ba\'af\'ca\'fd\'cc\'d6\'c2\'db\'a3\'ba
\f0 \
 
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'b1\'bb\'c8\'a1\'cf\'fb\'bb\'f2\'d5\'df\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6
\f0 resumeData
\f1 \'b6\'d4\'cf\'f3\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da
\f0 userInfo
\f1 \'d7\'d6\'b5\'e4\'d6\'d0\'cd\'a8\'b9\'fd
\f0 NSURLSessionDownloadTaskResumeData
\f1 \'d5\'e2\'b8\'f6\'bc\'fc\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'bd
\f0 resumeData
\f1 \'a3\'a9\'b2\'a2\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'cc\'e1\'b9\'a9\'d7\'e3\'b9\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'d4\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
 
\f1 \'cb\'e6\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 resumeData
\f1 \'d7\'f7\'ce\'aa
\f0 downloadTaskWithResumeData:
\f1 \'bb\'f2
\f0 downloadTaskWithResumeData:completionHandler:
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c4\'e3\'bd\'ab\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac
\f0 session
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:
\f1 \'c6\'e4\'d6\'d0\'b5\'c4
\f0 downloadTask
\f1 \'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'b5\'c4\'be\'cd\'ca\'c7\'d0\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'cf\'c2\'d4\'d8\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3
\f0 \
 \
 
\f1 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ba
\f0 \
 
\f1 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'f6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c3\'b5\'bd\'ce\'d2\'c3\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'c6\'b4\'bd\'d3\'b5\'c4\'b2\'bf\'b7\'d6
\f0 resumeData
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'c8\'a5\'b5\'f7\'d3\'c3
\f0 downloadTaskWithResumeData
\f1 \'a3\'ba\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'b4\'c1\'cb\'a1\'a3
\f0 \
 
\f1 \'c6\'e4\'d6\'d0\'d7\'a2\'d2\'e2\'a3\'ba
\f0 fileOffset
\f1 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'bb\'f2\'d5\'df\'d7\'ee\'ba\'f3\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'d7\'e8\'d6\'b9\'d6\'d8\'d3\'c3\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'d6\'b5\'ce\'aa
\f0 0
\f1 \'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b8\'c3\'d6\'b5\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8
\f0 data
\f1 \'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a1\'a3
\f0 \
 
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f6\'bd\'f6\'b5\'f7\'d3\'c3\'c1\'cb
\f0 downloadTaskDidResume
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 Block
\f1 \'a1\'a3
\f0 \
\
#####4.3
\f1 \'a1\'a2\'bd\'d3\'ca\'d5\'bd\'f8\'b6\'c8\'b8\'fc\'d0\'c2
\f0 \
[URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:](https://developer.apple.com/documentation/foundation/nsurlsessiondownloaddelegate/1409408-urlsession?changes=latest_minor&language=objc)\

\f1 \'d6\'dc\'c6\'da\'d0\'d4\'b5\'d8\'cd\'a8\'d6\'aa\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b5\'f7\'d3\'c3
\f0 \
 bytesWritten 
\f1 \'b1\'ed\'ca\'be\'d7\'d4\'c9\'cf\'b4\'ce\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d6\'bd\'da\'ca\'fd
\f0 \
 totalBytesWritten 
\f1 \'b1\'ed\'ca\'be\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d6\'bd\'da\'ca\'fd
\f0 \
 totalBytesExpectedToWrite 
\f1 \'b1\'ed\'ca\'be\'c6\'da\'cd\'fb\'ca\'d5\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'dc\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'ca\'c7\'d3\'c9
\f0 Content-Length header
\f1 \'cc\'e1\'b9\'a9\'a1\'a3
\f0 \
 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f0 NSURLSessionTransferSizeUnknown
\f1 \'a1\'a3
\f0 \
\
####5
\f1 \'a1\'a2
\f0 NSURLSessionStreamDelegate\
NSURLSession 
\f1 \'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3
\f0 [
\f1 \'c6\'e4\'ce\'af\'cd\'d0
\f0 ](https://developer.apple.com/documentation/foundation/nsurlsessionstreamdelegate?changes=latest_minor&language=objc)
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'c1\'f7\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6
\f0  task 
\f1 \'bc\'b6\'ca\'c2\'bc\'fe\'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
\
#####5.1
\f1 \'a1\'a2\'b4\'a6\'c0\'ed\'d6\'d8\'b1\'e0\'c2\'b7\'d3\'c9
\f0 \
[URLSession:betterRouteDiscoveredForStreamTask:](https://developer.apple.com/documentation/foundation/nsurlsessionstreamdelegate/1407527-urlsession?changes=latest_minor&language=objc)\

\f1 \'b8\'e6\'cb\'df\'ce\'af\'cd\'d0\'a3\'ac\'d2\'d1\'ce\'aa\'c1\'f7\'bc\'ec\'b2\'e2\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'b5\'bd\'d6\'f7\'bb\'fa\'b5\'c4\'c2\'b7\'d3\'c9\'a1\'a3
\f0 \
\

\f1 \'b5\'b1
\f0 URL
\f1 \'bc\'d3\'d4\'d8\'cf\'b5\'cd\'b3\'c8\'b7\'b6\'a8\'b5\'bd\'b6\'cb\'b5\'e3\'d6\'f7\'bb\'fa\'b5\'c4\'b8\'fc\'ba\'c3\'c2\'b7\'be\'b6\'bf\'c9\'d3\'c3\'ca\'b1\'a3\'ac\'bd\'ab\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1
\f0 Wi-Fi
\f1 \'bd\'d3\'bf\'da\'bf\'c9\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1 \'c4\'fa\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'cd\'ea\'b3\'c9\'b4\'fd\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'b2\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c1\'f7\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'cb\'fc\'c3\'c7\'bf\'c9\'d3\'c3\'ca\'b1\'c0\'fb\'d3\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'c2\'b7\'d3\'c9\'a1\'a3
\f0 \
\
#####5.2
\f1 \'a1\'a2\'cd\'ea\'b3\'c9\'c1\'f7\'b2\'b6\'bb\'f1
\f0 \
[URLSession:streamTask:didBecomeInputStream:outputStream:](https://developer.apple.com/documentation/foundation/nsurlsessionstreamdelegate/1411625-urlsession?changes=latest_minor&language=objc)\

\f1 \'d6\'bb\'d4\'da\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'eb\'b6\'d3\'c1\'d0\'b6\'c1\'ba\'cd\'d0\'b4\'c1\'f7\'c8\'ce\'ce\'f1\'d6\'ae\'ba\'f3\'b2\'c5\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \
\
#####5.3
\f1 \'a1\'a2\'b4\'a6\'c0\'ed\'b9\'d8\'b1\'d5\'ca\'c2\'bc\'fe
\f0 \
######5.3.1
\f1 \'a1\'a2
\f0 [URLSession:readClosedForStreamTask:](https://developer.apple.com/documentation/foundation/nsurlsessionstreamdelegate/1411501-urlsession?changes=latest_minor&language=objc)\

\f1 \'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'b6\'c1\'c8\'a1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3\'b4\'cb\'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'b1\'ed\'ca\'be\'c1\'f7\'b5\'bd\'b4\'ef\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e1\'ca\'f8
\f0 (EOF)
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\
######5.3.2
\f1 \'a1\'a2
\f0 [URLSession:writeClosedForStreamTask:](https://developer.apple.com/documentation/foundation/nsurlsessionstreamdelegate/1411507-urlsession?changes=latest_minor&language=objc)\
\

\f1 \'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'d0\'b4\'b2\'d9\'d7\'f7\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
.........................  __
\f1 \'ce\'b4\'cd\'ea\'a3\'ac\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'d6\'d0
\f0 __ ........................}