{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >
\f1 \'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'ca\'c7\'d6\'b8\'d4\'da\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'fc\'b2\'bb\'cd\'ac\'d3\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'a8\'c8\'e7\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a2\'c1\'b4\'bd\'d3\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'ca\'c7\'d4\'da\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'c7\'b0\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba
\f0 \
* 
\f1 \'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a3\'ba\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'ca\'c7\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'ca\'b5\'cf\'d6\'cf\'e0\'d3\'a6\'b5\'c4\'b3\'cc\'d0\'f2\'c2\'df\'bc\'ad\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'c3\'bb\'d3\'d0\'bb\'f1\'b5\'c3\'d4\'a4\'c6\'da\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'c0\'e0\'b4\'ed\'ce\'f3\'b2\'c5\'bb\'e1\'cf\'d4\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
* 
\f1 \'d3\'ef\'d2\'e5\'b4\'ed\'ce\'f3\'a3\'ba\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'d8\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'ef\'be\'e4
\f0 \
* 
\f1 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'a3\'ba\'d3\'c9\'b7\'c7\'b7\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'ce\'f3
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'b0\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'b8\'f7\'d6\'d6\'b2\'bb\'c0\'fb\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b3\'cc\'d0\'f2\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'a3\'ac\'b2\'bb\'d5\'fd\'c8\'b7\'b2\'d9\'d7\'f7\'b5\'c8\'a1\'a3
\f0 Foundation 
\f1 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'b8\'c0\'e0\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'b5\'c4
\f0 API
\f1 \'a3\'ba
\f0 \
* 
\f1 \'b4\'ed\'ce\'f3\'b6\'d4\'cf\'f3
\f0  ([NSError](https://developer.apple.com/documentation/foundation/nserror?changes=latest_minor&language=objc))\
* 
\f1 \'b4\'ed\'ce\'f3\'d2\'ec\'b3\'a3
\f0  ([NSException](https://developer.apple.com/documentation/foundation/nsexception?changes=latest_minor&language=objc))\
* 
\f1 \'b6\'cf\'d1\'d4
\f0  ([Assert](https://developer.apple.com/documentation/foundation/nsassert?changes=latest_minor&language=objc))\
\
###
\f1 \'d2\'bb\'a1\'a2\'b4\'ed\'ce\'f3\'b6\'d4\'cf\'f3
\f0  NSError\

\f1 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d7\'dc\'ca\'c7\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a1\'a2\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'a3\'ac\'ce\'c4\'b5\'b5\'ce\'de\'b7\'a8\'bd\'e2\'ce\'f6\'b5\'c8\'a3\'ac\'d4\'da
\f0  ```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb
\f0 \'a0```NSError```\'a0
\f1 \'c0\'b4\'b6\'d4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'d0\'b9\'d8\'b4\'ed\'ce\'f3\'c7\'e9\'bf\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'f2\'a3\'ac\'d3\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'ba\'cd\'cc\'d8\'b6\'a8\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a9\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  NSError 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'e2\'d7\'b0\'b6\'e0\'d6\'d6\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \
####1
\f1 \'a1\'a2\'b7\'d6\'ce\'f6
\f0  ```NSError 
\f1 \'b5\'c4
\f0 ``` 
\f1 \'ca\'f4\'d0\'d4
\f0 \
\

\f1 \'ca\'f4\'d0\'d4
\f0 | 
\f1 \'c0\'e0\'d0\'cd
\f0  |
\f1 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f0  \
- | :-: | -\
```domain``` | ```NSErrorDomain``` | 
\f1 \'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
[code](https://developer.apple.com/documentation/foundation/1448136-nserror_codes?changes=latest_minor&language=objc) | NSInteger | 
\f1 \'b1\'ea\'ca\'b6\'c1\'cb
\f0 error
\f1 \'b5\'c4
\f0 ID.
\f1 \'d4\'da\'cf\'e0\'cd\'ac
\f0 domain
\f1 \'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6
\f0 error
\f1 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'d6\'b5
\f0 \
```userInfo``` | ```NSDictionary``` | 
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'b4\'ed\'ce\'f3\'b5\'c4\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2
\f0 \
```localizedDescription``` | ```NSString``` | 
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac
\f0  ```failure reason```\
```localizedFailureReason``` | ```NSString``` | 
\f1 \'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'b5\'c4\'bd\'e2\'ca\'cd
\f0 \
```localizedRecoverySuggestion``` | ```NSString``` | 
\f1 \'c3\'e8\'ca\'f6\'c1\'cb\'d3\'c3\'bb\'a7\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\'d2\'d4\'d0\'de\'b8\'b4\'b4\'ed\'ce\'f3
\f0 \
```localizedRecoveryOptions``` | ```NSArray``` | 
\f1 \'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'a3\'ac\'c4\'da\'c8\'dd\'ca\'c7\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'d3\'eb
\f0  ```recovery suggestion``` 
\f1 \'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3
\f0 \
[recoveryAttempter](https://developer.apple.com/documentation/foundation/nserror/1408864-recoveryattempter?changes=latest_minor&language=objc) | ```id``` | 
\f1 \'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb
\f0 ```NSErrorRecoveryAttempting```
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d3\'eb
\f0  ```recovery options``` 
\f1 \'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'b4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'d4\'da
\f0  Cocoa 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \
[helpAnchor](https://developer.apple.com/documentation/foundation/nserror/1414718-helpanchor?changes=latest_minor&language=objc) | ```NSString``` | 
\f1 \'d3\'c3\'d3\'da
\f0  Cocoa 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac
\f0 ```NSAlert```
\f1 \'c0\'e0\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0 ```+ alertWithError:```
\f1 \'ca\'b1\'a3\'ac\'d5\'b9\'ca\'be\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'bf\'f2\'d6\'d0
\f0 ``` help anchor button ```
\f1 \'b5\'c4\'b1\'ea\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'b5\'c0\'fd\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'b5\'bd\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f0  ```error``` 
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0 ```domain```
\f1 \'a1\'a2
\f0 ```code```
\f1 \'a1\'a2
\f0 ```userInfo```
\f1 \'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac
\f0 ```domain```
\f1 \'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\'a3\'ac
\f0 ```code``` 
\f1 \'d3\'eb
\f0  ```userInfo``` 
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3
\f0 \
\
#####1.1
\f1 \'a1\'a2\'b4\'ed\'ce\'f3\'d3\'f2
\f0 (```domain```)\

\f1 \'b4\'ed\'ce\'f3\'d3\'f2\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'a1\'a2\'d7\'d3\'cf\'b5\'cd\'b3\'ba\'cd\'bf\'f2\'bc\'dc\'b5\'c8\'d7\'e9\'d6\'af\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'d3\'f2\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'bc\'ec\'b2\'e2\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'f2\'bc\'dc\'b5\'c8\'a1\'a3\'b4\'ed\'ce\'f3\'d3\'f2\'bb\'b9\'d3\'d0\'d6\'fa\'d3\'da\'b1\'dc\'c3\'e2\'b1\'e0\'c2\'eb\'c3\'fb\'b3\'c6\'b3\'f6\'cf\'d6\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'ac\'b4\'ed\'ce\'f3\'d3\'f2\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f0 \
Foundation 
\f1 \'bf\'f2\'bc\'dc\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'d4\'cf\'c2
\f0 4
\f1 \'d6\'d0\'d6\'f7\'d2\'aa\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2\'a3\'ba
\f0 \
\

\f1 \'b4\'ed\'ce\'f3\'d3\'f2
\f0 | 
\f1 \'d6\'b5\'c3\'e8\'ca\'f6
\f0  \
- | :-: \
```NSCocoaErrorDomain``` | ```Cocoa Frameworks```
\f1 \'a3\'a8\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8
\f0  ```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'ba\'cd\'c6\'e4\'cb\'fc
\f0  Objective-C 
\f1 \'bf\'f2\'bc\'dc\'a3\'a9\'b5\'c4\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb
\f0 \
```NSURLErrorDomain``` |``` URL```
\f1 \'bc\'d3\'d4\'d8\'b4\'ed\'ce\'f3\'c2\'eb
\f0 \
```NSStreamSOCKSErrorDomain``` | ```NSError```
\f1 \'b1\'a8\'b8\'e6
\f0 ```SOCKS```
\f1 \'b4\'ed\'ce\'f3\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
```NSStreamSocketSSLErrorDomain``` | ```NSError```
\f1 \'b1\'a8\'b8\'e6
\f0 ```SSL```
\f1 \'b4\'ed\'ce\'f3\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
```NSPOSIXErrorDomain``` | 
\f1 \'d4\'b4\'d7\'d4\'d7\'f1\'ca\'d8
\f0  ```POSIX``` 
\f1 \'b1\'ea\'d7\'bc\'b5\'c4
\f0  ```Unix``` 
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb
\f0 \
```NSOSStatusErrorDomain``` | ```Apple OS Core Services``` 
\f1 \'ba\'cd
\f0  ```Carbon framework ```
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb
\f0 \
```NSMachErrorDomain``` |```OS``` 
\f1 \'c4\'da\'ba\'cb\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb
\f0 \

\f1 \'b3\'fd\'c1\'cb\'d2\'d4\'c9\'cf\'bc\'b8\'d6\'d6\'d6\'f7\'d2\'aa\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'bf\'f2\'bc\'dc\'a1\'a2\'c0\'e0\'b7\'d6\'d7\'e9\'ba\'cd\'b5\'a5\'b8\'f6\'c0\'e0\'b4\'ed\'ce\'f3\'d3\'f2\'a1\'a3\'d4\'da\'b4\'b4\'bd\'a8\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af
\f0  ```NSError``` 
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0  ```NSError``` 
\f1 \'c0\'e0\'bb\'b9\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2\'a1\'a3\'c8\'e7
\f0  ```AFNetworking``` 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2\'a3\'ba
\f0 \
\
 ```AFNetworking```
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2
\f0 | 
\f1 \'d6\'b5\'c3\'e8\'ca\'f6
\f0  \
- | :-: \
```AFURLRequestSerializationErrorDomain``` | 
\f1 \'c7\'eb\'c7\'f3\'d0\'f2\'c1\'d0\'bb\'af\'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
```AFURLResponseSerializationErrorDomain``` | 
\f1 \'cf\'ec\'d3\'a6\'d0\'f2\'c1\'d0\'bb\'af\'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
... | ...\
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'cf\'b5\'bb\'f2\'d5\'df\'bf\'f2\'bc\'dc\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
```\
FOUNDATION_EXPORT NSErrorDomain const NSCustomErrorDomain;\
```\
```\
NSString * const NSCustomErrorDomain = @"
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2
\f0 ";\
```\
#####1.2
\f1 \'a1\'a2\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4
\f0 (```userInfo```)\
\

\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'a3\'ba\'c6\'e4\'d6\'d0\'ba\'ac\'d3\'d0\'b4\'fa\'c2\'eb\'ba\'cd\'d3\'f2\'d6\'ae\'cd\'e2\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'c3\'d7\'d6\'b5\'e4\'ba\'ac\'d3\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'b4\'ed\'ce\'f3\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d0\'c5\'cf\'a2\'ba\'cd\'b6\'d4\'d6\'a7\'b3\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \
```NSError ```
\f1 \'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'d6\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'fc\'bf\'c9\'d2\'d4\'ce\'aa\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'b4\'b4\'bd\'a8\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a3\'cf\'c2\'c3\'e6\'b1\'ed\'d6\'d0\'d5\'b9\'b3\'f6\'c1\'cb\'d5\'e2\'d0\'a9\'bc\'fc\'a3\'ba
\f0 \
\

\f1 \'bc\'fc
\f0  | 
\f1 \'d6\'b5\'c3\'e8\'ca\'f6
\f0  \
- | :-: \
```NSUnderlyingErrorKey ```| 
\f1 \'bb\'f9\'b4\'a1\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3
\f0 \
```NSLocalizedDescriptionKey ```| 
\f1 \'b4\'fa\'b1\'ed\'b4\'ed\'ce\'f3\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0  \
```NSLocalizedFailureReasonErrorKey ```| 
\f1 \'c3\'e8\'ca\'f6\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0  \
```NSLocalizedRecoverySuggestionErrorKey``` |
\f1 \'bb\'d6\'b8\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'bd\'a8\'d2\'e9
\f0 \
```NSLocalizedRecoveryOptionsErrorKey``` |  
\f1 \'ba\'ac\'d3\'d0\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be
\f0  ```Alert``` 
\f1 \'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'b1\'ea\'cc\'e2\'b5\'c4
\f0 ```NSArray```
\f1 \'ca\'b5\'c0\'fd
\f0 \
```NSRecoveryAttempterErrorKey ```| 
\f1 \'d7\'f1\'ca\'d8
\f0  ```NSRecoveryAttempting``` 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
```NSHelpAnchorErrorKey``` | 
\f1 \'b1\'ed\'ca\'be\'b0\'ef\'d6\'fa\'b0\'b4\'c5\'a5\'b5\'c4\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
```NSStringEncodingErrorKey``` | 
\f1 \'ba\'ac\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e0\'c2\'eb\'d6\'b5\'b5\'c3
\f0  ```NSNumber``` 
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
```NSFilePathErrorKey``` | 
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \
```NSURLErrorKey``` |``` NSURL``` 
\f1 \'b6\'d4\'cf\'f3
\f0 \
```NSURLErrorFailingURLString``` | 
\f1 \'ba\'ac\'d3\'d0\'b5\'bc\'d6\'c2\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\'b5\'c4
\f0 ```URL```
\f1 \'b5\'c4
\f0 ```NSURL```
\f1 \'b6\'d4\'cf\'f3
\f0 \
```NSURLErrorFailingURLStringErrorKey``` | 
\f1 \'b5\'bc\'d6\'c2\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc\'b5\'c4
\f0 ```URL```
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
```NSURLErrorFailingURLPeerTrustErrorKey``` | 
\f1 \'b1\'ed\'ca\'be
\f0 ```SSL```
\f1 \'ce\'d5\'ca\'d6\'ca\'a7\'b0\'dc\'d7\'b4\'cc\'ac\'b5\'c4
\f0  ```SecTrustRef ```
\f1 \'b6\'d4\'cf\'f3
\f0 \
\
\
####2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f0 ``` NSError ```
\f1 \'ca\'b5\'c0\'fd
\f0 \
\
#####2.1
\f1 \'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 ``` NSError``` 
\f1 \'ca\'b5\'c0\'fd
\f0 \
```\
NSDictionary *dict = @\{NSLocalizedDescriptionKey:@"
\f1 \'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'b4\'c8\'eb
\f0 ",\
                           NSLocalizedRecoverySuggestionErrorKey:@"
\f1 \'c4\'e3\'d2\'aa\'d4\'d9\'b4\'ce\'d0\'b4\'c8\'eb\'c2\'ef\'a3\'bf
\f0 ",\
                           NSLocalizedRecoveryOptionsErrorKey:@[@"
\f1 \'c8\'a1\'cf\'fb
\f0 ",@"
\f1 \'c8\'b7\'b6\'a8
\f0 ",@"
\f1 \'cf\'eb\'bb\'e1
\f0 "],\
                           NSURLErrorFailingURLErrorKey:[NSURL URLWithString:@"https://www.baidu.com"],\
                           NSUnderlyingErrorKey:@"
\f1 \'bb\'f9\'b4\'a1\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3
\f0 ",\
                           NSLocalizedFailureReasonErrorKey:@"
\f1 \'c3\'e8\'ca\'f6\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ",\
                           \};\
NSError *error = [NSError errorWithDomain:NSCustomErrorDomain code:11111 userInfo:dict];\
```\
\
\

\f1 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'fc\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f0  ```userInfo``` 
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'c7\'b0\'ce\'c4\'cc\'e1\'b5\'bd\'b5\'c4
\f0  ```NSCustomErrorDomain``` 
\f1 \'b4\'ed\'ce\'f3\'d3\'f2
\f0  
\f1 \'a3\'ac\'ca\'b5\'c0\'fd\'bb\'af\'c1\'cb\'d2\'bb\'b8\'f6
\f0  ```error``` 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b8\'fc\'d6\'b1\'b9\'db\'b5\'c4\'b9\'db\'bf\'b4\'cb\'fc\'b5\'c4\'c4\'da\'b2\'bf\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'b4\'cf\'c2\'cb\'fc\'b5\'c4
\f0  ```description``` 
\f1 \'b7\'bd\'b7\'a8
\f0 :\
\
\
```\
- (NSString *)description\
\{\
    return [NSString stringWithFormat:@"%@", [self dictionaryRepresentation]];\
\}\
\
- (NSDictionary *)dictionaryRepresentation \{\
\
    NSMutableDictionary *mutableDict = [NSMutableDictionary dictionary];\
    unsigned int count = 0;\
    Ivar *iavrList = class_copyIvarList(self.class, &count);\
    for (int i = 0; i < count; i ++)\
    \{\
        Ivar ivar = iavrList[i];\
        NSString *key = [NSString stringWithUTF8String:ivar_getName(ivar)];\
        if ([self respondsToSelector:@selector(valueForKey:)])\
        \{\
            if ([self valueForKey:key])\
            \{\
                [mutableDict setValue:[self valueForKey:key] forKey:key];\
            \}\
        \}\
    \}\
    free(iavrList);\
    return [NSDictionary dictionaryWithDictionary:mutableDict];\
\}\
```\
\
\

\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'b4\'cb\'fc\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\
\
```\
\{\
    "_code" = 11111;\
    "_domain" = "
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2
\f0 ";\
    "_userInfo" =     \{\
        NSErrorFailingURLKey = "https://www.baidu.com";\
        NSLocalizedDescription = "
\f1 \'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'b4\'c8\'eb
\f0 ";\
        NSLocalizedFailureReason = "
\f1 \'c3\'e8\'ca\'f6\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ";\
        NSLocalizedRecoveryOptions =         (\
            "
\f1 \'c8\'a1\'cf\'fb
\f0 ",\
            "
\f1 \'c8\'b7\'b6\'a8
\f0 ",\
            "
\f1 \'cf\'eb\'bb\'e1
\f0 "\
        );\
        NSLocalizedRecoverySuggestion = "
\f1 \'c4\'e3\'d2\'aa\'d4\'d9\'b4\'ce\'d0\'b4\'c8\'eb\'c2\'ef\'a3\'bf
\f0 ";\
        NSUnderlyingError = "
\f1 \'bb\'f9\'b4\'a1\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3
\f0 ";\
    \};\
\}\
```\
\
\

\f1 \'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac
\f0 ```NSError``` 
\f1 \'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba
\f0 ```code ```
\f1 \'a1\'a2
\f0 ```domain```
\f1 \'a1\'a2
\f0 ```userInfo```
\f1 \'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd
\f0 ```userInfo```
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'bc\'fc\'c8\'a1\'b3\'f6\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\
\
#####2.2
\f1 \'a1\'a2\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 ```error```
\f1 \'a3\'ba
\f0 \
\
\
```\
NSError *error;\
[NSString stringWithContentsOfFile:@"123" encoding:NSUTF8StringEncoding error:&error];\
```\
\
\

\f1 \'ce\'d2\'c3\'c7\'bf\'b4\'cf\'c2\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\
\
```\
\{\
    "_code" = 258;\
    "_domain" = NSCocoaErrorDomain;//Foundation 
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'d3\'f2
\f0 \
    "_userInfo" =     \{\
        NSFilePath = "123";//
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \
        NSUnderlyingError = "Error Domain=NSPOSIXErrorDomain Code=2 \\"No such file or directory\\"";//
\f1 \'bb\'f9\'b4\'a1\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3
\f0 :
\f1 \'d4\'b4\'d7\'d4\'d7\'f1\'ca\'d8
\f0  POSIX 
\f1 \'b1\'ea\'d7\'bc\'b5\'c4
\f0  Unix 
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'b1\'e0\'c2\'eb
\f0 \
    \};\
\}\
```\
\
\
#####2.3 
\f1 \'ce\'aa\'ba\'ce\'ca\'b9\'d3\'c3\'cb\'ab\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f0 ```error``` 
\f1 \'a3\'bf
\f0 \
\
\
```\
+ (nullable id)JSONObjectWithData:(NSData *)data options:(NSJSONReadingOptions)opt error:(NSError **)error;\
```\
\
\

\f1 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'ce\'d2\'c3\'c7\'d3\'f6\'b5\'bd\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b9\'d3\'c3\'cb\'ab\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f0  ```error``` 
\f1 \'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'ab\'d6\'b8\'d5\'eb\'c4\'d8\'a3\'bf
\f0 \
\
####3
\f1 \'a1\'a2
\f0 [
\f1 \'b4\'ed\'ce\'f3\'bb\'d6\'b8\'b4
\f0 ](https://developer.apple.com/documentation/foundation/nserror/1408864-recoveryattempter?changes=latest_minor&language=objc)\
\
\
```NSError``` 
\f1 \'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'ed\'ce\'f3\'d0\'de\'b8\'b4\'bb\'fa\'d6\'c6\'a1\'a3\'b7\'c7\'d5\'fd\'ca\'bd\'d0\'ad\'d2\'e9
\f0  [NSErrorRecoveryAttempting](https://developer.apple.com/documentation/foundation/nserror/nserrorrecoveryattempting?changes=latest_minor&language=objc) 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f0 2
\f1 \'b8\'f6\'d6\'b4\'d0\'d0\'b4\'ed\'ce\'f3\'d0\'de\'b8\'b4\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b2\'c5\'d3\'c3\'b8\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'c1\'bd\'b8\'f6\'d0\'de\'b8\'b4\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'a1\'a3\'d6\'a7\'b3\'d6\'b4\'ed\'ce\'f3\'bb\'d6\'b8\'b4\'b5\'c4
\f0 NSError 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'c4\'bf\'c2\'bc\'d6\'d0\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'ba\'ac\'d3\'d0\'cf\'c2\'c1\'d0
\f0  3 
\f1 \'b8\'f6\'cc\'f5\'c4\'bf\'a3\'ba
\f0 \
* ```NSRecoveryAttempterErrorKey``` 
\f1 \'b3\'a2\'ca\'d4\'bb\'d6\'b8\'b4\'b6\'d4\'cf\'f3
\f0 \
* ```NSLocalizedRecoveryOptionsErrorKey``` 
\f1 \'bb\'d6\'b8\'b4\'d1\'a1\'cf\'ee
\f0 \
* ```NSLocalizedRecoverySuggestionErrorKey``` 
\f1 \'bb\'d6\'b8\'b4\'bd\'a8\'d2\'e9\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'c4\'dc\'d4\'da
\f0  Cocoa 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'bb\'d6\'b8\'b4\'b9\'a6\'c4\'dc
\f0 \
\
\
#####3.1
\f1 \'a1\'a2\'d4\'da
\f0  Mac App 
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 ``` NSAlert``` 
\f1 \'d5\'b9\'ca\'be\'b4\'ed\'ce\'f3\'b5\'af\'b3\'f6\'bf\'f2
\f0 \
\
\

\f1 \'b8\'f9\'be\'dd\'c7\'b0\'ce\'c4
\f0  2.1 
\f1 \'d6\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0  ```error ```
\f1 \'a3\'ac
\f0 \
\
```\
    NSAlert *alert = [NSAlert alertWithError:error];\
        NSModalResponse modalResponse = [alert runModal];\
    switch (modalResponse) \{\
        case NSModalResponseOK:\
        \{\
            NSLog(@"NSModalResponseOK");\
        \}\
            break;\
        case NSModalResponseStop:\
        \{\
            NSLog(@"NSModalResponseStop");\
        \}\
            break;\
        case NSModalResponseContinue:\
        \{\
            NSLog(@"NSModalResponseContinue");\
        \}\
            break;\
        default:\
            NSLog(@"default --- %ld",modalResponse);\
            break;\
    \}\
```\
\
\

\f1 \'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'b5\'af\'b3\'f6\'bf\'f2\'a3\'ba
\f0 \
\
\
![ 
\f1 \'cd\'bc
\f0 1](https://upload-images.jianshu.io/upload_images/7112462-4292466cdab909fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\
\
\

\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba
\f0 \
* ```NSLocalizedDescriptionKey``` 
\f1 \'b6\'d4\'d3\'a6\'b1\'ea\'cc\'e2\'b2\'bf\'b7\'d6
\f0 \
* ```NSLocalizedRecoverySuggestionErrorKey``` 
\f1 \'b6\'d4\'d3\'a6\'d0\'c5\'cf\'a2\'b2\'bf\'b7\'d6
\f0 \
* ```NSLocalizedRecoveryOptionsErrorKey``` 
\f1 \'b8\'f8\'b3\'f6\'b5\'c4\'d0\'de\'b8\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'a8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'cb\'b3\'d0\'f2\'d4\'da\'b5\'af\'b3\'f6\'bf\'f2\'b0\'b4\'c5\'a5\'ce\'bb\'d6\'c3\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'d5\'b9\'ca\'be\'a3\'a9
\f0 \
\
\

\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b7\'d6\'b1\'f0\'b5\'e3\'bb\'f7
\f0  
\f1 \'c8\'a1\'cf\'fb
\f0  
\f1 \'a1\'a2\'c8\'b7\'b6\'a8
\f0  
\f1 \'a1\'a2\'cf\'eb\'bb\'e1
\f0  
\f1 \'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c3\'b5\'bd\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
```\
default --- 1000 //
\f1 \'c8\'a1\'cf\'fb
\f0 \
default --- 1001 //
\f1 \'c8\'b7\'b6\'a8
\f0 \
default --- 1002//
\f1 \'cf\'eb\'bb\'e1
\f0 \
```\
\
\

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f0  ```modalResponse``` 
\f1 \'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'d0\'de\'b8\'b4\'b4\'eb\'ca\'a9\'a1\'a3
\f0 \
\
\
#####3.2
\f1 \'a1\'a2\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da
\f0  iOS 
\f1 \'b7\'e2\'d7\'b0
\f0  ```error``` 
\f1 \'b5\'af\'b3\'f6\'bf\'f2\'a3\'ba
\f0 \
\
\
```\
///
\f1 \'cd\'a8\'b9\'fd
\f0  Categoty 
\f1 \'b8\'f8
\f0  UIAlertController 
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
@implementation UIAlertController (HandleError)\
\
+ (instancetype)showError:(NSError *)error ActionHandler:(void (^)(NSString *buttonTitle))handler\
\{\
    UIAlertController *alertController = [UIAlertController alertControllerWithTitle:error.localizedDescription message:error.localizedRecoverySuggestion preferredStyle:UIAlertControllerStyleAlert];\
    [error.localizedRecoveryOptions enumerateObjectsUsingBlock:^(NSString * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop)\
     \{\
         UIAlertAction *action = [UIAlertAction actionWithTitle:obj style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) \{\
             handler(obj);\
         \}];\
         [alertController addAction:action];\
     \}];\
    return alertController;\
\}\
@end\
```\
\
\

\f1 \'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c3\'c7\'d4\'da
\f0  2.1 
\f1 \'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4
\f0  ```error ```
\f1 \'c2\'ef\'a3\'bf\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d4\'da
\f0  iOS 
\f1 \'d6\'d0\'b5\'af\'b3\'f6
\f0  ```alertController```\
\
\
```\
    UIAlertController *alertController = [UIAlertController showError:error ActionHandler:^(NSString *buttonTitle) \{\
        NSLog(@"buttonTitle === %@",buttonTitle);\
    \}];\
    [self presentViewController:alertController animated:YES completion:nil];\
```\
\
\
![
\f1 \'cd\'bc
\f0 2](https://upload-images.jianshu.io/upload_images/7112462-0f1e8486a5fb0624.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)\
\
\

\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b7\'d6\'b1\'f0\'b5\'e3\'bb\'f7
\f0  
\f1 \'c8\'a1\'cf\'fb
\f0  
\f1 \'a1\'a2\'c8\'b7\'b6\'a8
\f0  
\f1 \'a1\'a2\'cf\'eb\'bb\'e1
\f0  
\f1 \'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c3\'b5\'bd\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
```\
buttonTitle === 
\f1 \'c8\'a1\'cf\'fb
\f0 \
buttonTitle === 
\f1 \'c8\'b7\'b6\'a8
\f0 \
buttonTitle === 
\f1 \'cf\'eb\'bb\'e1
\f0 \
```\
\
\

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'bb\'f1\'c8\'a1\'b5\'c4\'d0\'de\'b8\'b4\'bc\'fc\'d6\'b5\'a3\'ac\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'d0\'de\'b8\'b4
\f0 \
\
\
>
\f1 \'b4\'ed\'ce\'f3\'bb\'d8\'d3\'a6\'b6\'d4\'cf\'f3
\f0 \
```Application Kit``` 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'b8\'f6
\f0  API 
\f1 \'ba\'cd\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'d8\'d3\'a6\'b7\'e2\'d7\'b0\'d4\'da
\f0  ```NSError``` 
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 ```NSResponder``` 
\f1 \'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'bb\'d8\'d3\'a6\'b6\'d4\'cf\'f3\'c1\'b4\'cc\'f5\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'c1\'b4\'cc\'f5\'bf\'c9\'d2\'d4\'d4\'da\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'d6\'d0\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'ca\'c2\'bc\'fe\'ba\'cd\'d0\'d0\'b6\'af\'cf\'fb\'cf\'a2\'a1\'a3\'b8\'c3\'c0\'e0\'ba\'ac\'d3\'d0\'b6\'e0\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'cf\'e0\'b9\'d8
\f0  ```NSError``` 
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'cf\'c2\'d2\'bb\'cc\'f5\'bb\'d8\'d3\'a6\'b6\'d4\'cf\'f3\'a1\'a3\'b8\'c3\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'c4\'dc\'b9\'bb\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cf\'f2\'b4\'ed\'ce\'f3\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
###
\f1 \'b6\'fe\'a1\'a2
\f0 NSException\
\
\
 [NSException](https://developer.apple.com/documentation/foundation/nsexception?changes=latest_minor&language=objc) 
\f1 \'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'d6\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d5\'fd\'b3\'a3\'c1\'f7\'b3\'cc\'b5\'c4\'cc\'d8\'ca\'e2\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'ca\'b5\'cf\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \

\f1 \'d2\'ec\'b3\'a3\'ca\'c7\'d6\'d0\'b6\'cf\'d5\'fd\'b3\'a3\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\'b5\'c4\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a1\'a3\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'bb\'e1\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'ad\'d2\'f2\'b6\'f8\'d6\'d0\'b6\'cf\'b3\'cc\'d0\'f2
\f0  
\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'b1\'a3\'b4\'e6\'d4\'da\'d0\'b4\'b1\'a3\'bb\'a4\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e2\'ca\'cd\'ce\'aa\'d2\'ec\'b3\'a3\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'fd\'cd\'e2\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'b0\'b4\'bc\'fc\'a3\'a8\'c0\'fd\'c8\'e7
\f0 Control+C
\f1 \'a3\'a9\'bd\'e2\'ca\'cd\'ce\'aa\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'a3\'ba\'b1\'ed\'ca\'be\'d3\'a6\'b8\'c3\'d6\'d0\'d6\'b9\'b3\'a4\'ca\'b1\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \
\
####1
\f1 \'a1\'a2
\f0 ```NSException``` 
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
\
\

\f1 \'ca\'f4\'d0\'d4
\f0 | 
\f1 \'c0\'e0\'d0\'cd
\f0 |
\f1 \'ca\'f4\'d0\'d4\'c3\'e8\'ca\'f6
\f0  \
- |  :-: | -\
```name``` | ```NSExceptionName```|
\f1 \'d2\'ec\'b3\'a3\'b5\'c4\'c3\'fb\'b3\'c6
\f0 ,
\f1 \'d3\'c3\'d3\'da\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
```reason```|```NSString```|
\f1 \'d2\'ec\'b3\'a3\'b5\'c4\'c6\'f0\'d2\'f2
\f0 \
```userInfo```|```NSDictionary```|
\f1 \'ba\'ac\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'d4\'d2\'ec\'b3\'a3\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
```callStackReturnAddresses```|```NSArray```| 
\f1 \'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'b7\'b5\'bb\'d8\'b5\'d8\'d6\'b7
\f0 \
```callStackSymbols```|```NSArray```| 
\f1 \'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'b5\'c4\'b7\'fb\'ba\'c5\'bc\'af
\f0 \
\
\
\
\
#####1.1 *[NSExceptionName](https://developer.apple.com/documentation/foundation/nsexceptionname?changes=latest_minor&language=objc)*  
\f1 \'b3\'a3\'b9\'e6\'d2\'ec\'b3\'a3
\f0 \
\
\

\f1 \'d2\'ec\'b3\'a3\'c3\'fb\'b3\'c6
\f0 | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- |  -\
```NSGenericException``` | 
\f1 \'c6\'d5\'cd\'a8\'d2\'ec\'b3\'a3
\f0 \
```NSMallocException```|
\f1 \'c4\'da\'b4\'e6\'d2\'ec\'b3\'a3
\f0 (
\f1 \'d2\'d1\'c6\'fa\'d3\'c3\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'b4\'ca\'b9\'d3\'c3
\f0 )\
```NSRangeException``` | 
\f1 \'b5\'b1\'b3\'a2\'ca\'d4\'b7\'c3\'ce\'ca\'b3\'ac\'b3\'f6\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'b1\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'a8\'c8\'e7\'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f0 \
```NSInvalidArgumentException``` | 
\f1 \'b5\'b1\'cf\'f2\'b7\'bd\'b7\'a8\'b4\'ab\'cb\'cd\'b7\'c7\'b7\'a8\'b3\'a3\'ca\'fd\'ca\'b1\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```NSInternalInconsistencyException```|
\f1 \'b5\'b1\'c4\'da\'b2\'bf\'b6\'cf\'d1\'d4\'ca\'a7\'b0\'dc\'a3\'a8\'c8\'e7\'ca\'b9\'d3\'c3
\f0 ```NSAssert```
\f1 \'ba\'af\'ca\'fd\'a3\'a9\'b2\'a2\'b1\'ed\'c3\'f7\'b4\'fa\'c2\'eb\'b3\'f6\'cf\'d6\'c1\'cb\'d2\'e2\'cd\'e2\'c7\'e9\'bf\'f6\'ca\'b1\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```NSDestinationInvalidException```|
\f1 \'d2\'f2\'c4\'da\'b2\'bf\'b6\'cf\'d1\'d4\'ca\'a7\'b0\'dc\'d2\'fd\'b7\'a2\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b6\'d4\'cf\'f3\'d2\'ec\'b3\'a3
\f0 \
```NSObjectInaccessibleException ```| 
\f1 \'b5\'b1\'d4\'b6\'b3\'cc\'b6\'d4\'cf\'f3\'b1\'bb\'b2\'bb\'b8\'c3\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'ca\'b1\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```NSObjectNotAvailableException```|
\f1 \'d2\'f2\'b6\'d4\'cf\'f3\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'a2\'b2\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'b6\'b3\'cc
\f0 ```NSConnection```
\f1 \'b6\'d4\'cf\'f3\'be\'dc\'be\'f8\'cf\'f2\'cb\'fc\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b6\'f8\'d2\'fd\'b7\'a2\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b6\'d4\'cf\'f3\'d2\'ec\'b3\'a3
\f0 \
```NSPortTimeoutException```|
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'bb\'f2\'d5\'df\'bd\'d3\'ca\'d5\'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b6\'cb\'bf\'da\'b9\'fd\'c6\'da\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```NSInvalidSendPortException```|``` NSConnection```
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b7\'a2\'cb\'cd\'b6\'cb\'bf\'da\'b1\'e4\'b5\'c3\'b2\'bb\'ba\'cf\'b7\'a8\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```NSInvalidReceivePortException```|```NSConnection```
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'ca\'d5\'b6\'cb\'bf\'da\'b1\'e4\'b5\'c3\'b2\'bb\'ba\'cf\'b7\'a8\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```NSPortSendException```|
\f1 \'b5\'b1\'cf\'f2\'b6\'cb\'bf\'da\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4
\f0  ```NSPort ```
\f1 \'b3\'a3\'b9\'e6\'b4\'ed\'ce\'f3
\f0 \
```NSPortReceiveException```| 
\f1 \'b5\'b1\'cf\'f2\'b6\'cb\'bf\'da\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4
\f0  ```NSPort``` 
\f1 \'b3\'a3\'b9\'e6\'b4\'ed\'ce\'f3
\f0 \
\
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'cf\'b5\'bb\'f2\'d5\'df\'bf\'f2\'bc\'dc\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\'c3\'fb\'b3\'c6
\f0 \
\
```\
FOUNDATION_EXPORT NSExceptionName const NSCustomException;\
```\
```\
NSString * const NSCustomException = @"
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3
\f0 ";\
```\
\
####2
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0  ```NSException``` 
\f1 \'ca\'b5\'c0\'fd
\f0 \
\
```\
NSException *exception = [NSException exceptionWithName:NSCustomException reason:@"why exception" userInfo:@\{@"ExceptionSuggest":@"Kill App"\}];\
NSLog(@"exception == \\n %@",exception);\
```\
\
\

\f1 \'b4\'f2\'d3\'a1
\f0 ```exception```\
\
\
```\
 \{\
    name = "
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3
\f0 ";\
    reason = "why exception";\
    userInfo =     \{\
        ExceptionSuggest = "Kill App";\
    \};\
\}\
```\
\
\

\f1 \'d5\'e2\'ca\'b1\'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'ce\'aa\'ba\'ce\'c3\'bb\'d3\'d0\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'c4\'d8\'a3\'bf
\f0 \

\f1 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d3\'d0\'b8\'f6
\f0  ```- (void)raise;```
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3
\f0  ```raise``` 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'b3\'cc\'d0\'f2\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'c1\'cb\'a3\'ba
\f0 \
\
\
```\
Terminating app due to uncaught exception '
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3
\f0 ', reason: 'why exception'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x000000011235612b __exceptionPreprocess + 171\
	1   libobjc.A.dylib                     0x000000011149df41 objc_exception_throw + 48\
	2   CoreFoundation                      0x0000000112356079 -[NSException raise] + 9\
	3   objective_c_language                0x000000010e573ba4 -[AssertTableViewController creatNSException] + 356\
	4   objective_c_language                0x000000010e57320c -[AssertTableViewController tableView:didSelectRowAtIndexPath:] + 364\
	5   UIKit                               0x0000000112bf3839 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1810\
	6   UIKit                               0x0000000112bf3a54 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 344\
	7   UIKit                               0x0000000112abcd59 _runAfterCACommitDeferredBlocks + 318\
	8   UIKit                               0x0000000112aabbb1 _cleanUpAfterCAFlushAndRunDeferredBlocks + 280\
	9   UIKit                               0x0000000112adb0e0 _afterCACommitHandler + 137\
	10  CoreFoundation                      0x00000001122f8c07 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23\
	11  CoreFoundation                      0x00000001122f8b5e __CFRunLoopDoObservers + 430\
	12  CoreFoundation                      0x00000001122dd124 __CFRunLoopRun + 1572\
	13  CoreFoundation                      0x00000001122dc889 CFRunLoopRunSpecific + 409\
	14  GraphicsServices                    0x0000000116cc99c6 GSEventRunModal + 62\
	15  UIKit                               0x0000000112ab15d6 UIApplicationMain + 159\
	16  objective_c_language                0x000000010e609aef main + 111\
	17  libdyld.dylib                       0x00000001155edd81 start + 1\
)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
```\
\
\

\f1 \'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'b2\'bb\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'c2\'ef\'a3\'bf\'ce\'d2\'c3\'c7\'d5\'e2\'ca\'b1\'b8\'c3\'c8\'e7\'ba\'ce\'d7\'f6\'c4\'d8\'a3\'bf
\f0 \
\
####3
\f1 \'a1\'a2\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3
\f0  ```NSUncaughtExceptionHandler```\
\

\f1 \'d2\'f2\'ce\'aa\'c4\'b3\'b8\'f6
\f0 ```NSException``` 
\f1 \'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2
\f0  ```Crash``` 
\f1 \'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f0 ```NSException``` 
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'cb\'fc\'b5\'c4
\f0 ```reason``` 
\f1 \'a1\'a2
\f0 ```name``` 
\f1 \'a1\'a2
\f0 ```callStackSymbols ``` 
\f1 \'d0\'c5\'cf\'a2\'a3\'ac\'b2\'c5\'c4\'dc\'c8\'b7\'b6\'a8\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b3\'cc\'d0\'f2\'ce\'bb\'d6\'c3\'a1\'a3
\f0 [Apple](https://developer.apple.com/library/archive/technotes/tn2151/_index.html) 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f0  ```NSSetUncaughtExceptionHandler()```
\f1 \'ba\'af\'ca\'fd\'c8\'a5\'bb\'f1\'c8\'a1
\f0 ```NSException```
\f1 \'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'d7\'a2\'b2\'e1\'bc\'b4\'bf\'c9\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\
```\
typedef void NSUncaughtExceptionHandler(NSException *exception);\
//
\f1 \'d6\'b8\'cf\'f2\'b6\'a5\'bc\'b6\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bc\'c7\'c2\'bc
\f0 \
FOUNDATION_EXPORT NSUncaughtExceptionHandler * _Nullable NSGetUncaughtExceptionHandler(void);\
//
\f1 \'c9\'e8\'d6\'c3\'b6\'a5\'b2\'e3\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bc\'c7\'c2\'bc
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'d5\'e2\'b8\'f6
\f0 C 
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'ca\'d5\'bc\'af
\f0  App 
\f1 \'b5\'c4\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2
\f0 \
FOUNDATION_EXPORT void NSSetUncaughtExceptionHandler(NSUncaughtExceptionHandler * _Nullable);\
```\
\
\

\f1 \'ce\'d2\'c3\'c7\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'b2\'b6\'bb\'f1\'bc\'e0\'cc\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f7\'b6\'af\'d7\'f7\'a3\'ac\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
```\
@implementation AppDelegate\
\
//
\f1 \'bb\'f1\'c8\'a1
\f0 app
\f1 \'d0\'c5\'cf\'a2
\f0 \
NSString * const appInfo(void)\
\{\
    NSString *appInfo = [NSString stringWithFormat:@"App : %@ %@(%@)\\nDevice : %@\\niOS Version : %@ %@\\n",\
                         [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleDisplayName"],\
                         [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"],\
                         [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"],\
                         [UIDevice currentDevice].model,\
                         [UIDevice currentDevice].systemName,\
                         [UIDevice currentDevice].systemVersion\
                         ];\
    return appInfo;\
\}\
\
///
\f1 \'bb\'f1\'c8\'a1\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0 \
NSString * const errorLogPath(void)\{\
    return [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@"errorLog"];\
\}\
\
///
\f1 \'bb\'f1\'c8\'a1\'d2\'ec\'b3\'a3\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2
\f0 \
void UncaughtExceptionHandler(NSException *exception)\{\
    NSArray *callStack = [exception callStackSymbols];//
\f1 \'d2\'ec\'b3\'a3\'b5\'c4\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2
\f0 \
    NSString *reason = [exception reason];//
\f1 \'d2\'ec\'b3\'a3\'d4\'ad\'d2\'f2
\f0 \
    NSString *name = [exception name];//
\f1 \'d2\'ec\'b3\'a3\'c3\'fb\'b3\'c6
\f0 \
    NSString *content = [NSString stringWithFormat:@"========
\f1 \'d2\'ec\'b3\'a3\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6
\f0 ========\\nappinfo:%@\\nname:%@\\nreason:\\n%@\\ncallStackSymbols:\\n%@",appInfo(),name,reason,[callStack componentsJoinedByString:@"\\n"]];\
    NSLog(@"content -------- %@",content);\
    \
    //
\f1 \'bd\'ab\'b4\'ed\'ce\'f3\'c8\'d5\'d6\'be\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'c9\'cf\'b4\'ab\'d6\'c1\'d2\'b5\'ce\'f1\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
    NSMutableArray *array = [NSMutableArray arrayWithContentsOfFile:errorLogPath()];\
    [array insertObject:content atIndex:0];\
    [array writeToFile:errorLogPath() atomically:YES];\
\}\
\
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\{\
    NSSetUncaughtExceptionHandler(&UncaughtExceptionHandler);\
    return YES;\
\}\
@end\
```\
\
\
####4
\f1 \'a1\'a2
\f0 Single 
\f1 \'d2\'ec\'b3\'a3
\f0 /
\f1 \'d6\'d0\'b6\'cf
\f0 \
\

\f1 \'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'b7\'c3\'ce\'ca\'b4\'ed\'ce\'f3\'a1\'a2\'c4\'da\'b4\'e6\'d6\'d8\'b8\'b4\'ca\'cd\'b7\'c5\'b5\'c8\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'b7\'a2\'cb\'cd\'b5\'c4
\f0 Single
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa
\f0  Single 
\f1 \'d2\'ec\'b3\'a3\'a1\'a3\'b6\'d4\'d5\'e2\'d0\'a9\'d2\'ec\'b3\'a3\'b2\'c9\'d3\'c3\'c9\'cf\'ce\'c4\'b5\'c4
\f0 ```NSSetUncaughtExceptionHandler()```
\f1 \'ba\'af\'ca\'fd\'b4\'a6\'c0\'ed\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3
\f0  ```UNIX```
\f1 \'b1\'ea\'d7\'bc\'b5\'c4
\f0  Single 
\f1 \'bb\'fa\'d6\'c6\'a3\'ac\'d7\'a2\'b2\'e1
\f0  Single 
\f1 \'b5\'c8\'d0\'c5\'ba\'c5\'b7\'a2\'c9\'fa\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2\'a1\'a2\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\

\f1 \'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\
```\
void MySingleHandle(int single)\
\{\
    NSMutableString *string = [[NSMutableString alloc] init];\
    [string appendString:@"Stack:\\n"];\
    void *callstack[128];\
    int i ,frames = backtrace(callstack,128);\
    char ** str = backtrace_symbols(callstack, frames);\
    for (i = 0; i < frames; ++i) \{\
        [string appendFormat:@"%s\\n",str[i]];\
    \}\
    //
\f1 \'bd\'ab
\f0  string 
\f1 \'b4\'e6\'b4\'a2\'d6\'c1\'b1\'be\'b5\'d8\'a3\'ac\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'c9\'cf\'b4\'ab\'d6\'b5\'d2\'b5\'ce\'f1\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
\}\
\
//
\f1 \'d0\'c5\'ba\'c5\'c1\'bf\'bd\'d8\'b6\'cf
\f0 \
void InstallUncaughtExceptionHandler(void)\
\{\
    signal(SIGABRT, MySingleHandle);\
    signal(SIGILL, MySingleHandle);\
    signal(SIGSEGV, MySingleHandle);\
    signal(SIGFPE, MySingleHandle);\
    signal(SIGBUS, MySingleHandle);\
    signal(SIGPIPE, MySingleHandle);\
\}\
```\
\

\f1 \'c6\'e4\'d6\'d0\'a3\'ba\'ba\'af\'ca\'fd
\f0 ```int backtrace(void**,int)``` 
\f1 \'d3\'eb
\f0  
\f1 \'ba\'af\'ca\'fd
\f0  ```char** backtrace_symbols(void* const*,int)```
\f1 \'d4\'da
\f0  ```execinfo.h```
\f1 \'ce\'c4\'bc\'fe\'c9\'f9\'c3\'f7
\f0 \
\
####5
\f1 \'a1\'a2
\f0 Crash 
\f1 \'b7\'d6\'ce\'f6
\f0 \
\

\f1 \'c9\'cf\'ce\'c4\'ce\'d2\'c3\'c7\'bd\'b2\'ca\'f6\'c1\'cb\'c8\'e7\'ba\'ce\'ca\'d5\'bc\'af\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'b5\'c4\'d7\'ee\'d6\'d5\'c4\'bf\'b5\'c4\'ca\'c7
\f0 [
\f1 \'b7\'d6\'ce\'f6\'ba\'cd\'bd\'e2\'be\'f6\'b1\'c0\'c0\'a3
\f0 ](https://developer.apple.com/library/archive/technotes/tn2151/_index.html)
\f1 \'a3\'ac\'d5\'d2\'b3\'f6\'b1\'c0\'c0\'a3\'d4\'ad\'d2\'f2\'a3\'ac\'bb\'fd\'c0\'db\'be\'ad\'d1\'e9\'a3\'ac\'cc\'e1\'c9\'fd\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'b7\'d6\'ce\'f6\'d2\'bb\'b7\'dd\'b1\'ea\'d7\'bc\'b5\'c4
\f0 iOS
\f1 \'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'a3\'ac\'b8\'c3\'c8\'d5\'d6\'be\'d3\'c9\'a3\'ba\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2\'a1\'a2\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a2\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a1\'a2\'cf\'df\'b3\'cc\'bb\'d8\'cb\'dd\'a1\'a2\'cf\'df\'b3\'cc\'d7\'b4\'cc\'ac\'a1\'a2\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c8\'bc\'b8\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a1\'a3
\f0 \
\
```\
// ------------ 1
\f1 \'a1\'a2\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2
\f0  ------------\
Incident Identifier: 8CB6514E-4F90-B66F-4BF7F5DF703E\
CrashReporter Key:   69bc374aa65c7f951d99872940cece2c0\
Hardware Model:      iPhone9,1\
Process:             QQ [13549]\
Path:                /private/var/containers/Bundle/Application/E5603EE4-DD98-4C09-ACC3-DCE3D820D2E7/qq.app/qq\
Identifier:          com.qq.iphoneclient\
Version:             10.1.30.300 (10.1.30)\
Code Type:           ARM-64 (Native)\
Role:                Non UI\
Parent Process:      launchd [1]\
Coalition:           com.qq.iphoneclient [4218]\
\
\
// ------------ 2
\f1 \'a1\'a2\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2
\f0  ------------\
Date/Time:           2018-08-20 21:09:43.2632 +0800\
Launch Time:         2018-08-20 21:09:34.3936 +0800\
OS Version:          iPhone OS 11.3.3 (14G60)\
Report Version:      104\
\
// ------------ 3
\f1 \'a1\'a2\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2
\f0  ------------\
Exception Type:  EXC_CRASH (SIGKILL)\
Exception Codes: 0x0000000000000000, 0x0000000000000000\
Exception Note:  EXC_CORPSE_NOTIFY\
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d\
Triggered by Thread:  0\
\
Filtered syslog:\
None found\
 \
Last Exception Backtrace:\
0   CoreFoundation                    0x1836e2fe0 __exceptionPreprocess + 124\
1   libobjc.A.dylib                   0x182144538 objc_exception_throw + 55\
2   CoreFoundation                    0x1836e2f28 +[NSException raise:format:] + 115\
3   Foundation                        0x18410ee78 -[NSThread start] + 127\
4   WeChat                            0x1026e89b4 0x100014000 + 40716724\
5   WeChat                            0x1025c14a4 0x100014000 + 39507108\
6   UIKit                             0x18993aec8 -[UISearchDisplayController setActive:animated:] + 511\
...\
\
// ------------ 4
\f1 \'a1\'a2\'cf\'df\'b3\'cc\'bb\'d8\'cb\'dd
\f0  ------------\
Thread 0 name:  Dispatch queue: com.apple.main-thread\
 \
// ------------ 5
\f1 \'a1\'a2\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2
\f0  ------------\
Thread 0 Crashed:\
0   libsystem_malloc.dylib            0x0000000182713d74 szone_size + 192\
1   libsystem_malloc.dylib            0x0000000182713a94 free + 120\
2   CoreFoundation                    0x00000001835ca0d4 -[__NSDictionaryI dealloc] + 180\
3   CoreText                          0x000000018636e6f8 -[CTFeatureSetting dealloc] + 44\
4   CoreFoundation                    0x00000001836d29ac common_removeAllObjects + 156\
5   CoreFoundation                    0x00000001835c69f0 -[__NSArrayM dealloc] + 28\
6   CoreFoundation                    0x0000000183719174 __CFBasicHashDrain + 284\
7   CoreFoundation                    0x0000000183692c28 _CFRelease + 216\
...\
 \
 \
Thread 1:\
0   libsystem_kernel.dylib            0x00000001826dce1c __psynch_cvwait + 8\
1   libsystem_pthread.dylib           0x00000001827a4814 _pthread_cond_wait + 640\
2   Matrix                            0x00000001051765b0 0x105110000 + 419248\
...\
 \
 \
// ------------ 6
\f1 \'a1\'a2\'cf\'df\'b3\'cc\'d7\'b4\'cc\'ac
\f0  ------------\
Thread 0 crashed with ARM Thread State (64-bit):\
x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000127534067\
x4: 0x0000000182137b07   x5: 0x000000016fde6b30   x6: 0x000000000000006e   x7: 0xffffffffffffffec\
x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x000000000000000b  x11: 0x000000000000000b\
x12: 0x0000000000000010  x13: 0x000000018392dc0e  x14: 0x00000000ffffffeb  x15: 0x0000000000000000\
...\
\
 \
// ------------ 7
\f1 \'a1\'a2\'b6\'af\'cc\'ac\'bf\'e2\'d0\'c5\'cf\'a2
\f0  ------------\
Binary Images:\
0x104964000 - 0x104997fff dyld arm64  <93b6f8d0b0c03d8695fbd178c57cb071> /usr/lib/dyld\
0x1049ec000 - 0x104cc7fff TXLiteAVSDK_Smart_No_VOD arm64  <22c67ae641863022b877827c5b9e2b8f> /var/containers/Bundle/Application/E67E2E70-AEFB-49C2-8006-BBBE48F858E0/qq.app/Frameworks/TXLiteAVSDK_Smart_No_VOD.framework/TXLiteAVSDK_Smart_No_VOD\
0x105110000 - 0x1051e3fff Matrix arm64  <950bce0c53db3662a8b6577ff912fea1> /var/containers/Bundle/Application/E67E2E70-AEFB-49C2-8006-BBBE48F858E0/qq.app/Frameworks/Matrix.framework/Matrix\
0x1059d4000 - 0x105a4bfff GPUImage arm64  <847b060687ca3896ae1690df0370dc94> /var/containers/Bundle/Application/E67E2E70-AEFB-49C2-8006-BBBE48F858E0/qq.app/Frameworks/GPUImage.framework/GPUImage\
...\
\
```\
\
#####5.1
\f1 \'a1\'a2\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'d4\'da\'c9\'cf\'ce\'c4\'b5\'c4\'b1\'c0\'c0\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'e0\'b9\'d8\'b1\'c0\'c0\'a3\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\
* ```Incident Identifier```
\f1 \'a3\'ba
\f0 Crash 
\f1 \'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb
\f0 \
* ```CrashReporter Key```
\f1 \'a3\'ba\'d3\'b3\'c9\'e4\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb
\f0  key 
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6
\f0  Crash 
\f1 \'d3\'b5\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4
\f0  key
\f1 \'a3\'ac\'cb\'b5\'c3\'f7\'d5\'e2\'cf\'b5\'c1\'d0
\f0  Crash 
\f1 \'d6\'bb\'b7\'a2\'c9\'fa\'d4\'da\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'c9\'d9\'ca\'fd\'bc\'b8\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'a1\'a3
\f0 \
* ```Hardware Model```
\f1 \'a3\'ba\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'dc\'b6\'e0
\f0  Crash log 
\f1 \'b6\'bc\'c0\'b4\'d7\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'c3\'d3\'a6\'d3\'c3\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
* ```Process ```
\f1 \'a3\'ba\'d3\'a6\'d3\'c3\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6
\f0 (```QQ [13549]```)
\f1 \'ca\'c7
\f0  Crash 
\f1 \'ca\'b1\'b5\'c4
\f0  PID
\f1 \'a1\'a3
\f0 \
* ```Path ```
\f1 \'a3\'ba\'d3\'a6\'d3\'c3\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'c2\'b7\'be\'b6
\f0 \
* ```Identifier ```
\f1 \'a3\'ba\'d3\'a6\'d3\'c3\'b5\'c4
\f0  ```Bundle ID```\
* ```Version ```
\f1 \'a3\'ba
\f0  
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f0 \
* ```Code Type ```
\f1 \'a3\'ba\'b4\'fa\'c2\'eb\'c0\'e0\'d0\'cd
\f0 \
*  ```Role ```
\f1 \'a3\'ba\'d4\'da\'cd\'a3\'d6\'b9\'b5\'c4\'c9\'fa\'bb\'ee
\f0 task_role
\f1 \'b1\'bb\'b7\'d6\'c5\'e4\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \
*  ```Parent Process ```
\f1 \'a3\'ba
\f0 \
*  ```Coalition ```
\f1 \'a3\'ba
\f0 \
\
#####5.2
\f1 \'a1\'a2\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2
\f0 \
\

\f1 \'b1\'c0\'c0\'a3\'c9\'e8\'b1\'b8\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'ba\'ac\'c9\'c1\'cd\'cb\'b7\'a2\'c9\'fa\'b5\'c4\'c8\'d5\'c6\'da\'d3\'eb\'ca\'b1\'bc\'e4\'a1\'a2\'c9\'e8\'b1\'b8\'b5\'c4
\f0 iOS
\f1 \'b0\'e6\'b1\'be\'b5\'c8
\f0 \
\
* ```Date/Time```
\f1 \'a3\'ba
\f0 Crash 
\f1 \'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'bc\'e4
\f0 \
* ```Launch Time``` 
\f1 \'a3\'ba
\f0 App 
\f1 \'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'bc\'e4
\f0 \
* ```OS Version``` 
\f1 \'a3\'ba
\f0  iOS
\f1 \'b0\'e6\'b1\'be\'a3\'ac\'c8\'e7
\f0 ```iPhone OS 10.3.3 (14G60)```
\f1 \'a3\'ac
\f0 ```10.3.3```
\f1 \'ca\'c7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a3\'ac
\f0 ```14G60```
\f1 \'ca\'c7
\f0  Build 
\f1 \'ba\'c5\'a3\'ac\'c3\'bf\'b8\'f6\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6
\f0  Build 
\f1 \'ba\'c5\'a1\'a3
\f0 \
* ```Report Version```\
\
#####5.3
\f1 \'a1\'a2\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2
\f0 \
\
Crash 
\f1 \'ca\'b1\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'a1\'a2\'d2\'ec\'b3\'a3\'c2\'eb\'ba\'cd\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
* ```Exception Type``` 
\f1 \'a3\'ba\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f0 \
* ```Exception Subtype``` 
\f1 \'a3\'ba\'bf\'c9\'b6\'c1\'b5\'c4
\f0 ```Exception Codes```
\f1 \'b5\'c4\'c3\'fb\'b3\'c6
\f0 \
* ```Exception Codes``` 
\f1 \'a3\'ba\'d2\'ec\'b3\'a3\'c2\'eb
\f0 \
* ```Termination Signal``` 
\f1 \'a3\'ba
\f0 \
* ```Termination Reason``` 
\f1 \'a3\'ba\'b5\'b1\'bd\'f8\'b3\'cc\'b1\'bb\'d6\'d5\'d6\'b9\'ca\'b1\'b5\'c4\'d4\'ad\'d2\'f2\'bc\'b0\'d0\'c5\'cf\'a2
\f0 \
* ```Terminating Process``` 
\f1 \'a3\'ba
\f0 \
* ```Triggered by Thread``` 
\f1 \'a3\'ba\'d2\'ec\'b3\'a3\'b7\'a2\'c9\'fa\'b5\'c4\'cf\'df\'b3\'cc
\f0 \
\
######5.3.1
\f1 \'a1\'a2
\f0  
\f1 \'b3\'a3\'bc\'fb\'d2\'ec\'b3\'a3\'c2\'eb
\f0 ```Exception Codes```\
\
```code```|
\f1 \'ba\'ac\'d2\'e5
\f0 \
-|-\
```0x8badf00d```|```watchDog```
\f1 \'b3\'ac\'ca\'b1\'a3\'ac\'d2\'e2\'ce\'aa
\f0 \'93ate bad food\'94\
```0xdead10cc```|
\f1 \'cb\'c0\'d1\'ad\'bb\'b7
\f0 \
```0xdeadfall```|
\f1 \'d3\'c3\'bb\'a7\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'a3\'ac\'d2\'e2\'ce\'aa
\f0 \'93dead fall\'94\
```0xbaaaaaad```|
\f1 \'d3\'c3\'bb\'a7\'b0\'b4\'d7\'a1
\f0  Home 
\f1 \'bc\'fc\'ba\'cd\'d2\'f4\'c1\'bf\'bc\'fc\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c4\'da\'b4\'e6\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'b4\'fa\'b1\'ed\'b1\'c0\'c0\'a3
\f0 \
```0xbad22222```|VoIP 
\f1 \'d3\'a6\'d3\'c3\'b1\'bb
\f0  iOS 
\f1 \'b8\'c9\'b5\'f4
\f0 \
```0xc00010ff```|
\f1 \'d2\'f2\'ce\'aa\'cc\'ab\'cc\'cc\'c1\'cb\'b1\'bb\'b8\'c9\'b5\'f4\'a3\'ac\'d2\'e2\'ce\'aa
\f0 \'93coll off\'94\
```0xdead10cc```|
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'ca\'b1\'c8\'d4\'c8\'bb\'d5\'bc\'be\'dd\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a3\'a8\'b1\'c8\'c8\'e7\'cd\'a8\'d0\'c5\'c2\'bc\'a3\'a9\'b1\'bb\'b8\'c9\'b5\'f4\'a3\'ac\'d2\'e2\'ce\'aa
\f0 \'93dead lock\'94\
\
\
#####5.3.2
\f1 \'a1\'a2
\f0  
\f1 \'b3\'a3\'bc\'fb\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f0 ```Exception Type```\
\

\f1 \'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f0 ```Exception Type```
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'d3\'f6\'b5\'bd\'b5\'c4
\f0  ```SEGV```(Segmentation Violation 
\f1 \'a3\'ac\'b6\'ce\'b4\'ed\'ce\'f3
\f0 )
\f1 \'a3\'ac\'b1\'ed\'c3\'f7\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'b2\'bb\'b5\'b1\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
\
```Single```|
\f1 \'ba\'ac\'d2\'e5
\f0 \
-|-\
```EXC_BAD_ACCESS  SIGSEGV```|
\f1 \'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 1
\f1 \'a1\'a2\'b7\'c3\'ce\'ca\'ce\'de\'d0\'a7\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'c3\'ce\'ca
\f0 ```Zombie```
\f1 \'b6\'d4\'cf\'f3\'a3\'bb
\f0 2
\f1 \'a1\'a2\'b3\'a2\'ca\'d4\'cd\'f9\'d6\'bb\'b6\'c1\'c7\'f8\'d3\'f2\'d0\'b4\'ca\'fd\'be\'dd\'a3\'bb
\f0 3
\f1 \'a1\'a2\'bd\'e2\'d2\'fd\'d3\'c3\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'bb
\f0 4
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'bb
\f0 5
\f1 \'a1\'a2\'d5\'bb\'d2\'e7\'b3\'f6\'a3\'bb
\f0 6
\f1 \'a1\'a2\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
```EXC_CRASH  SIGABRT```|
\f1 \'ca\'d5\'b5\'bd
\f0 ```Abort```
\f1 \'d0\'c5\'ba\'c5\'a3\'ac\'bf\'c9\'c4\'dc\'d7\'d4\'c9\'ed\'b5\'f7\'d3\'c3
\f0 ```absort()```
\f1 \'bb\'f2\'d5\'df\'ca\'d5\'b5\'bd\'cd\'e2\'b2\'bf\'b7\'a2\'c0\'b4\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'bb\'b1\'c8\'c8\'e7
\f0 ```NSDictionary```
\f1 \'b4\'ab\'c8\'eb
\f0 ```nil```
\f1 \'b2\'fa\'c9\'fa\'b5\'c4
\f0 ```crash```\
```SIGBUS```|
\f1 \'d7\'dc\'cf\'df\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'eb
\f0 ```SIGSEGV```
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ba
\f0 ```SIGSEGV```
\f1 \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'ce\'de\'d0\'a7\'b5\'d8\'d6\'b7\'a3\'a8\'d0\'e9\'b4\'e6\'d3\'b3\'c9\'e4\'b2\'bb\'b5\'bd\'ce\'ef\'c0\'ed\'c4\'da\'b4\'e6\'a3\'a9\'a3\'ac\'b6\'f8
\f0 ```SIGBUS```
\f1 \'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'d7\'dc\'cf\'df\'b7\'c3\'ce\'ca\'d2\'ec\'b3\'a3\'a3\'a8\'c8\'e7\'b5\'d8\'d6\'b7\'b6\'d4\'c6\'eb\'ce\'ca\'cc\'e2\'a3\'a9
\f0 \
```SIGILL```|
\f1 \'b3\'a2\'ca\'d4\'d6\'b4\'d0\'d0\'b7\'c7\'b7\'a8\'d6\'b8\'c1\'ee\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'b1\'bb\'ca\'b6\'b1\'f0\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de
\f0 \
```SIGFPE```|```floating point error ```
\f1 \'a3\'ac\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'fd\'c1\'e3\'b2\'d9\'d7\'f7
\f0 \
```SIGPIPE```|
\f1 \'b9\'dc\'b5\'c0\'c1\'ed\'d2\'bb\'b6\'cb\'c3\'bb\'d3\'d0\'bd\'f8\'b3\'cc\'bd\'d3\'ca\'d6\'ca\'fd\'be\'dd
\f0 \
```SIGTERM```|
\f1 \'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'d0\'c5\'ba\'c5\'a3\'ac\'d3\'eb
\f0 ```SIGKILL```
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ba\'b8\'c3\'d0\'c5\'ba\'c5\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'c2\'c8\'fb\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'d2\'aa\'c7\'f3\'b3\'cc\'d0\'f2\'d7\'d4\'bc\'ba\'d5\'fd\'b3\'a3\'cd\'cb\'b3\'f6\'a1\'a3
\f0 \
\
\
\
#####5.4
\f1 \'a1\'a2\'cf\'df\'b3\'cc\'bb\'d8\'cb\'dd
\f0 \
\

\f1 \'cf\'df\'b3\'cc\'bb\'d8\'cb\'dd\'a3\'ac\'cc\'e1\'b9\'a9\'d3\'a6\'d3\'c3\'d6\'d0\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b5\'c4\'bb\'d8\'cb\'dd\'c8\'d5\'d6\'be
\f0 \
\
#####5.5
\f1 \'a1\'a2\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2
\f0 \
\

\f1 \'b7\'d6\'ce\'f6
\f0  Crash 
\f1 \'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb
\f0  Crash
\f1 \'ce\'bb\'d6\'c3\'d3\'eb\'d4\'ad\'d2\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da
\f0  .dSYM 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f0 frame 
\f1 \'ba\'c5
\f0  + 
\f1 \'bf\'e2\'c3\'fb
\f0  + 
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7
\f0  + 
\f1 \'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'c6\'f0\'ca\'bc\'d0\'d0\'ca\'fd
\f0  + 
\f1 \'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'d0\'d0\'ca\'fd\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'d2\'d4\'c9\'cf\'ca\'f6\'c8\'d5\'d6\'be\'ce\'aa\'c0\'fd\'c0\'b4\'b7\'d6\'ce\'f6\'a3\'ba
\f0 \
\
Frame|
\f1 \'bf\'e2\'c3\'fb
\f0 |
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7
\f0 | 
\f1 \'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'c6\'f0\'ca\'bc\'d0\'d0\'ca\'fd
\f0  |
\f1 \'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'d0\'d0\'ca\'fd
\f0 \
-|-|-|-|-\
```0```|```libsystem_malloc.dylib ``` | ```0x0000000182713d74 ```|```szone_size``` |```+ 192```\
```1 ``` | ```libsystem_malloc.dylib```    |     ```   0x0000000182713a94```|``` free ```|```+ 120```\
```2``` |``` CoreFoundation```      |             ``` 0x00000001835ca0d4``` |```-[__NSDictionaryI dealloc] ```|```+ 180```\
```3 ``` | ```CoreText ```         |              ``` 0x000000018636e6f8``` |```-[CTFeatureSetting dealloc]```| ```+ 44```\
\
\
#####5.6
\f1 \'a1\'a2\'cf\'df\'b3\'cc\'d7\'b4\'cc\'ac
\f0 \
\
Crash 
\f1 \'ca\'b1\'bc\'c4\'b4\'e6\'c6\'f7\'d6\'d0\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'bf\'c9\'ba\'f6\'c2\'d4
\f0 \
\
#####5.7
\f1 \'a1\'a2\'b6\'af\'cc\'ac\'bf\'e2\'d0\'c5\'cf\'a2
\f0 \
\

\f1 \'b0\'fc\'c0\'a8\'b6\'af\'cc\'ac\'bf\'e2\'c3\'fb\'b3\'c6\'a1\'a2
\f0 UUID
\f1 \'a1\'a2\'c4\'a3\'bf\'e9\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'a1\'a2\'c4\'a3\'bf\'e9\'bd\'e1\'ca\'f8\'b5\'d8\'d6\'b7\'a1\'a2\'d6\'b8\'c1\'ee\'bc\'af\'d6\'d6\'c0\'e0\'a1\'a2\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'b7\'fb\'ba\'c5\'bb\'af\'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f0 \
\
\
\
####6
\f1 \'a1\'a2
\f0  ```NSAssertionHandler```\
\
\
```\
@interface NSAssertionHandler : NSObject \{\
    @private\
    void *_reserved;\
\}\
//
\f1 \'b7\'b5\'bb\'d8\'d3\'eb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'eb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4
\f0 NSAssertionHandler
\f1 \'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'bd\'ab\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'a2\'bd\'ab\'c6\'e4\'b7\'d6\'c5\'e4\'b8\'f8\'b8\'c3\'cf\'df\'b3\'cc
\f0 \
@property (class, readonly, strong) NSAssertionHandler *currentHandler;\
//
\f1 \'ca\'b9\'d3\'c3
\f0  NSLog 
\f1 \'bc\'c7\'c2\'bc\'d2\'bb\'cc\'f5\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'ca\'a7\'b0\'dc\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'d0\'d0\'ba\'c5
\f0 \
- (void)handleFailureInMethod:(SEL)selector object:(id)object file:(NSString *)fileName lineNumber:(NSInteger)line description:(nullable NSString *)format,... ;\
//
\f1 \'ca\'b9\'d3\'c3
\f0  NSLog 
\f1 \'bc\'c7\'c2\'bc\'b0\'fc\'ba\'ac\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'ba\'cd\'d0\'d0\'ba\'c5\'b5\'c4\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2
\f0 \
- (void)handleFailureInFunction:(NSString *)functionName file:(NSString *)fileName lineNumber:(NSInteger)line description:(nullable NSString *)format,... ;\
@end\
```\
\

\f1 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f0  ```NSException.h``` \'a0
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'bb\'b9\'d3\'d0\'b8\'f6
\f0  [NSAssertionHandler](https://developer.apple.com/documentation/foundation/nsassertionhandler?changes=latest_minor&language=objc) 
\f1 \'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f0  ```NSObject``` 
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c4\'c4\'d8\'a3\'bf
\f0 ```NSAssertionHandler```
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'b5\'c4\'b6\'cf\'d1\'d4
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4
\f0  ```NSException.h``` 
\f1 \'d6\'d0\'b5\'c4\'d2\'bb\'b6\'ce
\f0  ```NSAssert``` 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ba
\f0 \
```\
#define NSAssert(condition, desc, ...)	\\\
    do \{				\\\
	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \\\
	if (__builtin_expect(!(condition), 0)) \{		\\\
            NSString *__assert_file__ = [NSString stringWithUTF8String:__FILE__]; \\\
            __assert_file__ = __assert_file__ ? __assert_file__ : @"<Unknown File>"; \\\
	    [[NSAssertionHandler currentHandler] handleFailureInMethod:_cmd \\\
		object:self file:__assert_file__ \\\
	    	lineNumber:__LINE__ description:(desc), ##__VA_ARGS__]; \\\
	\}				\\\
        __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \\\
    \} while(0)\
```\
\
\
> ```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd
\f0  ```NSAssert``` 
\f1 \'ca\'c7\'d4\'da
\f0  Objective-C 
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'c6\'f4\'d3\'c3\'b6\'cf\'d1\'d4\'b4\'b4\'bd\'a8\'b2\'d9\'d7\'f7\'b5\'c4\'ba\'ea\'a1\'a3\'c3\'bf\'b8\'f6\'b6\'cf\'d1\'d4\'ba\'ea\'b6\'bc\'bb\'e1\'b6\'d4\'cc\'f5\'bc\'fe\'c7\'f3\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'c3\'b5\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'be\'cd\'bb\'e1\'cf\'f2
\f0  ```NSAssertionHandler``` 
\f1 \'ca\'b5\'c0\'fd\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'ca\'a7\'b0\'dc\'c7\'e9\'bf\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 (
\f1 \'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'d4\'da\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cc\'ed\'bc\'d3
\f0 ``` printf ```
\f1 \'b7\'e7\'b8\'f1\'b5\'c4\'b2\'ce\'ca\'fd
\f0 )
\f1 \'a1\'a3
\f0 ```NSAssertionHandler``` 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0  ```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'bb\'f1\'b5\'c3\'bc\'d9\'d6\'b5\'b5\'c4\'b6\'cf\'d1\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'cf\'df\'b3\'cc\'b6\'bc\'d3\'b5\'d3\'d0\'b1\'be\'c9\'ed\'b5\'c4
\f0  ```NSAssertionHandler``` 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1
\f0 ```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'b6\'cf\'d1\'d4\'ba\'ea\'b5\'c4\'c7\'f3\'d6\'b5\'ce\'aa\'bc\'d9\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'b4\'ed\'ce\'f3\'c7\'e9\'bf\'f6\'c3\'e8\'ca\'f6\'b7\'a2\'cb\'cd\'b8\'f8\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f0  ```NSAssertionHandler``` 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'bb\'e1\'bc\'c7\'c2\'bc\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'a2\'c5\'d7\'b3\'f6\'ca\'b9\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'b5\'c4\'d2\'ec\'b3\'a3
\f0 (
\f1 \'c8\'b7\'c7\'d0\'b5\'c4\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f0  ```NSInternalInconsistencyException``` 
\f1 \'ca\'b5\'c0\'fd
\f0 )
\f1 \'a1\'a3
\f0 ```NSAssertionHandler``` 
\f1 \'ca\'b5\'c0\'fd\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'c7\'d2\'d4\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f0 ```NSAssertionHandler```
\f1 \'ca\'b5\'c0\'fd\'ca\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'b4\'ed\'ce\'f3\'b6\'cf\'d1\'d4\'a1\'a3\'c8\'e7\'b9\'fb
\f0  ```NSAssert```
\f1 \'ba\'cd
\f0 ```NSCAssert```
\f1 \'cc\'f5\'bc\'fe\'ce\'aa\'bc\'d9\'a3\'ac\'bb\'e1\'cf\'f2
\f0  ```NSAssertionHandler``` 
\f1 \'ca\'b5\'c0\'fd\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4
\f0 ```NSAssertionHandler```
\f1 \'ca\'b5\'c0\'fd\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
\
\
###
\f1 \'c8\'fd\'a1\'a2\'b6\'cf\'d1\'d4
\f0 (Assert)\
\
>
\f1 \'b6\'cf\'d1\'d4\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'ec\'b2\'e9\'c4\'b3\'b8\'f6\'c7\'e9\'bf\'f6\'b4\'e6\'d4\'da\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\'b6\'cf\'d1\'d4\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'d9\'c9\'e8\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'d6\'d5\'d6\'b9\'b3\'cc\'d0\'f2\'a1\'a3\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'bd\'fb\'d3\'c3\'b6\'cf\'d1\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d3\'a6\'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'bc\'ec\'b2\'e9\'b1\'e0\'b3\'cc\'ba\'cd\'d3\'ef\'d2\'e5\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'fc\'bc\'ec\'b2\'e9\'b7\'c7\'b7\'a8\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'b5\'c8\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \

\f1 \'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'cf\'d1\'d4\'d3\'ef\'be\'e4\'a3\'ac\'ca\'c7\'bc\'ec\'b2\'e2\'ba\'cd\'be\'c0\'d5\'fd
\f0  bug 
\f1 \'b5\'c4\'d7\'ee\'b8\'df\'d0\'a7\'a1\'a2\'d7\'ee\'bf\'ec\'bd\'dd\'b5\'c4\'cd\'be\'be\'b6\'a1\'a3\'b6\'cf\'d1\'d4\'d3\'ef\'be\'e4\'bb\'b9\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d2\'f2\'b6\'f8\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4
\f0 \
 
\f1 \'c3\'bf\'b8\'f6\'b6\'cf\'d1\'d4\'b6\'bc\'ba\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d6\'b4\'d0\'d0\'b6\'cf\'d1\'d4\'b2\'d9\'d7\'f7\'ba\'f3\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'a6\'bb\'f1\'b5\'c3\'d5\'e6\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'c3\'bb\'d3\'d0\'bb\'f1\'b5\'c3\'d5\'e6\'d6\'b5\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'cf\'d1\'d4\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'c4\'e3\'b6\'d4\'b3\'cc\'d0\'f2\'d0\'d0\'ce\'aa\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'d4\'f6\'c7\'bf\'c4\'e3\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \
\
\
####1
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'cf\'d1\'d4\'a3\'bf
\f0 \
\
\

\f1 \'c7\'b0\'c3\'e6\'cb\'b5\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'b6\'cf\'d1\'d4\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f0   Objective-C 
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'cf\'d1\'d4\'c4\'d8\'a3\'bf\'b6\'cf\'d1\'d4\'be\'cd\'ca\'c7\'b6\'d4
\f0 ``` NSAssert``` 
\f1 \'b5\'c8\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'cf\'d1\'d4\'be\'cd\'ca\'c7
\f0  
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac
\f0 \
\
\
#####1.1 
\f1 \'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd
\f0 \
\
```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd\'a3\'ba
\f0 \
\
\

\f1 \'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd
\f0 | 
\f1 \'c3\'e8\'ca\'f6
\f0  \
- | - \
```NSAssert ```| 
\f1 \'c8\'e7\'b9\'fb\'b6\'d4\'d6\'b8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'f3\'d6\'b5\'ce\'aa
\f0 ``` NO```
\f1 \'a3\'a8\'bc\'d9\'a3\'a9\'a3\'ac\'be\'cd\'ce\'aa
\f0 Objective-C
\f1 \'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'b6\'cf\'d1\'d4\'a1\'a3\'c6\'e4\'b2\'ce\'ca\'fd\'b0\'fc\'c0\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'c3\'e8\'ca\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b2\'bb\'b4\'f8\'d3\'d0\'b8\'f1\'ca\'bd\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9
\f0 \
```NSAssert1 ```| 
\f1 \'d3\'eb
\f0  ```NSAssert``` 
\f1 \'ba\'af\'ca\'fd\'c0\'e0\'cb\'c6\'a3\'ac\'c6\'e4\'b2\'ce\'ca\'fd\'b0\'fc\'c0\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f1\'ca\'bd\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9\'ba\'cd\'d2\'bb\'b8\'f6\'bd\'ab\'bb\'e1\'b1\'bb\'b2\'e5\'c8\'eb\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
```NSAssert2```
\f1 \'a1\'a2
\f0 ```NSAssert3```
\f1 \'a1\'a2
\f0 ```NSAssert4```
\f1 \'a1\'a2
\f0 ```NSAssert5 ```| 
\f1 \'d3\'eb
\f0 ``` NSAssert``` 
\f1 \'ba\'af\'ca\'fd\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'fc\'c0\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b4\'f8\'d3\'d0
\f0 2
\f1 \'a1\'a2
\f0 3
\f1 \'a1\'a2
\f0 4
\f1 \'a1\'a2
\f0 5
\f1 \'b8\'f6\'b8\'f1\'ca\'bd\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9\'ba\'cd
\f0 2
\f1 \'a1\'a2
\f0 3
\f1 \'a1\'a2
\f0 4
\f1 \'a1\'a2
\f0 5
\f1 \'b8\'f6\'bd\'ab\'bb\'e1\'b1\'bb\'b2\'e5\'c8\'eb\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
```NSParameterAssert``` | 
\f1 \'ce\'aa
\f0  Objective-C 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c9\'fa\'b3\'c9\'b6\'cf\'d1\'d4\'a1\'a3\'c6\'e4\'b2\'ce\'ca\'fd\'ca\'c7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
```NSCAssert``` | 
\f1 \'c8\'e7\'b9\'fb\'b6\'d4\'d6\'b8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'f3\'d6\'b5\'ce\'aa
\f0 ``` NO```
\f1 \'a3\'a8\'bc\'d9\'a3\'a9\'a3\'ac\'be\'cd\'ce\'aa
\f0 Objective-C
\f1 \'ba\'af\'ca\'fd\'c9\'fa\'b3\'c9\'b6\'cf\'d1\'d4\'a1\'a3\'c6\'e4\'b2\'ce\'ca\'fd\'b0\'fc\'c0\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'c3\'e8\'ca\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b2\'bb\'b4\'f8\'d3\'d0\'b8\'f1\'ca\'bd\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9
\f0 \
```NSCAssert1 ```| 
\f1 \'d3\'eb
\f0  ```NSCAssert ```
\f1 \'ba\'af\'ca\'fd\'c0\'e0\'cb\'c6\'a3\'ac\'c6\'e4\'b2\'ce\'ca\'fd\'b0\'fc\'c0\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f1\'ca\'bd\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9\'ba\'cd\'d2\'bb\'b8\'f6\'bd\'ab\'bb\'e1\'b1\'bb\'b2\'e5\'c8\'eb\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
```NSCAssert2```
\f1 \'a1\'a2
\f0 ```NSCAssert3```
\f1 \'a1\'a2
\f0 ```NSCAssert4```
\f1 \'a1\'a2
\f0 ```NSCAssert5``` | 
\f1 \'d3\'eb
\f0  ```NSCAssert``` 
\f1 \'ba\'af\'ca\'fd\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'fc\'c0\'a8\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b4\'f8\'d3\'d0
\f0 2
\f1 \'a1\'a2
\f0 3
\f1 \'a1\'a2
\f0 4
\f1 \'a1\'a2
\f0 5
\f1 \'b8\'f6\'b8\'f1\'ca\'bd\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9\'ba\'cd
\f0 2
\f1 \'a1\'a2
\f0 3
\f1 \'a1\'a2
\f0 4
\f1 \'a1\'a2
\f0 5
\f1 \'b8\'f6\'bd\'ab\'bb\'e1\'b1\'bb\'b2\'e5\'c8\'eb\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
```NSCParameterAssert``` |  
\f1 \'ce\'aa
\f0  Objective-C 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c9\'fa\'b3\'c9\'b6\'cf\'d1\'d4\'a1\'a3\'c6\'e4\'b2\'ce\'ca\'fd\'ca\'c7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
\

\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d7\'dc\'b9\'b2\'d3\'d0\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd\'a3\'ba
\f0 ```NSAssert```
\f1 \'d3\'eb
\f0  ```NSCAssert```
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'c1\'a9\'b5\'bd\'b5\'d7\'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c8\'a5\'bf\'b4\'cf\'c2\'cb\'fc\'c3\'c7\'b5\'c4\'b6\'a8\'d2\'e5
\f0 \
\
\
#####1.2 
\f1 \'b6\'cf\'d1\'d4\'ba\'ea
\f0 \
\
\

\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4
\f0 ``` NSAssert ```
\f1 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
\
\
```\
#define NSAssert(condition, desc, ...)	\\\
    do \{				\\\
	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \\\
	if (__builtin_expect(!(condition), 0)) \{		\\\
            NSString *__assert_file__ = [NSString stringWithUTF8String:__FILE__]; \\\
            __assert_file__ = __assert_file__ ? __assert_file__ : @"<Unknown File>"; \\\
	    [[NSAssertionHandler currentHandler] handleFailureInMethod:_cmd \\\
		object:self file:__assert_file__ \\\
	    	lineNumber:__LINE__ description:(desc), ##__VA_ARGS__]; \\\
	\}				\\\
        __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \\\
    \} while(0)\
```\
\
\

\f1 \'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4
\f0 ``` NSCAssert ```
\f1 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
\
\
```\
#define NSCAssert(condition, desc, ...) \\\
    do \{				\\\
	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \\\
	if (__builtin_expect(!(condition), 0)) \{		\\\
            NSString *__assert_fn__ = [NSString stringWithUTF8String:__PRETTY_FUNCTION__]; \\\
            __assert_fn__ = __assert_fn__ ? __assert_fn__ : @"<Unknown Function>"; \\\
            NSString *__assert_file__ = [NSString stringWithUTF8String:__FILE__]; \\\
            __assert_file__ = __assert_file__ ? __assert_file__ : @"<Unknown File>"; \\\
	    [[NSAssertionHandler currentHandler] handleFailureInFunction:__assert_fn__ \\\
		file:__assert_file__ \\\
	    	lineNumber:__LINE__ description:(desc), ##__VA_ARGS__]; \\\
	\}				\\\
        __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \\\
    \} while(0)\
```\
\
\

\f1 \'b4\'d3\'cb\'fc\'c3\'c7\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'bf\'b4\'b3\'f6\'a3\'ba
\f0 ```NSAssert``` 
\f1 \'ba\'ea\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d4\'da
\f0 Objective-C
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac
\f0 ```_cmd ```
\f1 \'ba\'cd
\f0  ```self```
\f1 \'d3\'eb\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'d0\'b9\'d8\'a1\'a3
\f0 ```NSCAssert```
\f1 \'ba\'ea\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d4\'da
\f0 C
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \
\
> ```Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da
\f0  Objective-C 
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'c6\'f4\'d3\'c3\'b6\'cf\'d1\'d4\'b4\'b4\'bd\'a8\'b2\'d9\'d7\'f7\'b5\'c4\'ba\'ea\'a1\'a3\'c3\'bf\'b8\'f6\'b6\'cf\'d1\'d4\'ba\'ea\'b6\'bc\'bb\'e1\'b6\'d4\'cc\'f5\'bc\'fe\'c7\'f3\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'c3\'b5\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'be\'cd\'bb\'e1\'cf\'f2
\f0 ``` NSAssertionHandler``` 
\f1 \'ca\'b5\'c0\'fd\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'ca\'a7\'b0\'dc\'c7\'e9\'bf\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 (
\f1 \'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'d4\'da\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cc\'ed\'bc\'d3
\f0 ```printf ```
\f1 \'b7\'e7\'b8\'f1\'b5\'c4\'b2\'ce\'ca\'fd
\f0 )
\f1 \'a1\'a3
\f0 ```NSAssertionHandler``` 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 ``` Foundation``` 
\f1 \'bf\'f2\'bc\'dc\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'bb\'f1\'b5\'c3\'bc\'d9\'d6\'b5\'b5\'c4\'b6\'cf\'d1\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'cf\'df\'b3\'cc\'b6\'bc\'d3\'b5\'d3\'d0\'b1\'be\'c9\'ed\'b5\'c4
\f0  ```NSAssertionHandler ```
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1
\f0 ```Foundation ```
\f1 \'bf\'f2\'bc\'dc\'b6\'cf\'d1\'d4\'ba\'ea\'b5\'c4\'c7\'f3\'d6\'b5\'ce\'aa\'bc\'d9\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'b4\'ed\'ce\'f3\'c7\'e9\'bf\'f6\'c3\'e8\'ca\'f6\'b7\'a2\'cb\'cd\'b8\'f8\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f0  ```NSAssertionHandler``` 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'bb\'e1\'bc\'c7\'c2\'bc\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'a2\'c5\'d7\'b3\'f6\'ca\'b9\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'b5\'c4\'d2\'ec\'b3\'a3
\f0 (
\f1 \'c8\'b7\'c7\'d0\'b5\'c4\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f0  ```NSInternalInconsistencyException``` 
\f1 \'ca\'b5\'c0\'fd
\f0 )
\f1 \'a1\'a3
\f0 ```NSAssertionHandler``` 
\f1 \'ca\'b5\'c0\'fd\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'c7\'d2\'d4\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'b6\'cf\'d1\'d4\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b5\'c4\'a1\'a3
\f0 \
\
\

\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c5\'aa\'c7\'e5\'c1\'cb
\f0 ```NSAssert```
\f1 \'d3\'eb
\f0  ```NSCAssert``` 
\f1 \'c1\'bd\'b6\'d4\'ba\'af\'ca\'fd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'c7\'c3\'b4
\f0 ``` NSAssert```
\f1 \'d3\'eb
\f0  ```NSParameterAssert``` 
\f1 \'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf
\f0 ```NSCAssert``` 
\f1 \'d3\'eb
\f0  ```NSCParameterAssert ```
\f1 \'d3\'d6\'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf
\f0 \
\
\
#####1.3  ```NSAssert``` 
\f1 \'d3\'eb
\f0  ```NSParameterAssert```  
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
\
\
```NSAssert``` 
\f1 \'d3\'c3\'d3\'da\'cc\'f5\'bc\'fe\'b6\'cf\'d1\'d4\'a3\'bb\'b6\'f8
\f0  ```NSParameterAssert ```
\f1 \'d3\'c3\'d3\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b5\'c4\'b6\'cf\'d1\'d4
\f0 \
\
 ####2
\f1 \'a1\'a2\'bf\'c9\'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\
 * 
\f1 \'c4\'da\'b2\'bf\'b2\'bb\'b1\'e4\'a3\'ba\'b6\'d4\'b3\'cc\'d0\'f2\'d0\'d0\'ce\'aa\'b5\'c4\'bc\'d9\'c9\'e8\'a1\'a3\'b8\'c3\'bc\'d9\'c9\'e8\'cd\'a8\'b3\'a9\'d3\'c9\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'d6\'b8\'c3\'f7\'a3\'ac\'b5\'ab
\f0 * 
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'ae\'bc\'c7\'c2\'bc\'b5\'bd\'b3\'cc\'d0\'f2\'ce\'c4\'b5\'b5\'d6\'d0\'b2\'a2\'d4\'da\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a1\'a3
\f0 \
* 
\f1 \'bf\'d8\'d6\'c6\'c1\'f7\'b2\'bb\'b1\'e4\'a3\'ba\'b6\'d4\'bf\'d8\'d6\'c6\'c1\'f7\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'c3\'f7\'c8\'b7\'b1\'ed\'c3\'f7\'bf\'d8\'d6\'c6\'c1\'f7\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3
\f0 \
* 
\f1 \'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a3\'ba\'d4\'da\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'c7\'b0\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3
\f0 \
* 
\f1 \'ba\'f3\'d6\'c3\'cc\'f5\'bc\'fe\'a3\'ba\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'f3\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'e6\'b5\'c4\'cc\'f5\'bc\'fe
\f0 \
* 
\f1 \'c0\'e0\'b2\'bb\'b1\'e4\'a3\'ba\'b6\'d4\'d3\'da\'cb\'f9\'d3\'d0\'c0\'e0\'ca\'b5\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'e6\'b5\'c4\'cc\'f5\'bc\'fe
\f0 \
\
\
#####2.1
\f1 \'a1\'a2\'cf\'c2\'c3\'e6\'bf\'b4\'d2\'bb\'b8\'f6\'cd\'a8\'b9\'fd\'b6\'cf\'d1\'d4\'b1\'ed\'b4\'ef\'c4\'da\'b2\'bf\'b2\'bb\'b1\'e4\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
\
\
```\
- (void)assertMethod:(NSInteger)value\
\{\
    if (value > 0)\
    \{\
        \
    \}\
    else\
    \{\
        //
\f1 \'d6\'b5\'b1\'d8\'d0\'eb\'b7\'c7\'d5\'fd\'ca\'fd
\f0 \
        NSAssert((value <= 0), @"value 
\f1 \'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'cb\'fc\'b1\'d8\'d0\'eb\'ca\'c7\'b7\'c7\'d5\'fd\'ca\'fd
\f0 ");\
    \}\
\}\
```\
\
\

\f1 \'c8\'e7\'b9\'fb\'b8\'c3\'cc\'f5\'bc\'fe\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'a3\'ac\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'c5\'d7\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ba
\f0 \
\
\
```\
Assertion failure in -[AssertTableViewController assertMethod:], AssertTableViewController.m:72\
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'value 
\f1 \'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'cb\'fc\'b1\'d8\'d0\'eb\'ca\'c7\'b7\'c7\'d5\'fd\'ca\'fd
\f0 '\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x00000001134f812b __exceptionPreprocess + 171\
	1   libobjc.A.dylib                     0x000000011263ff41 objc_exception_throw + 48\
	2   CoreFoundation                      0x00000001134fd2f2 +[NSException raise:format:arguments:] + 98\
	3   Foundation                          0x000000010f1fcd69 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 193\
	4   objective_c_language                0x000000010d54b5f2 -[AssertTableViewController assertMethod:] + 290\
	5   objective_c_language                0x000000010d54b444 -[AssertTableViewController tableView:didSelectRowAtIndexPath:] + 148\
	6   UIKit                               0x00000001103c8839 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1810\
	7   UIKit                               0x00000001103c8a54 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 344\
	8   UIKit                               0x0000000110291d59 _runAfterCACommitDeferredBlocks + 318\
	9   UIKit                               0x0000000110280bb1 _cleanUpAfterCAFlushAndRunDeferredBlocks + 280\
	10  UIKit                               0x00000001102b00e0 _afterCACommitHandler + 137\
	11  CoreFoundation                      0x000000011349ac07 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23\
	12  CoreFoundation                      0x000000011349ab5e __CFRunLoopDoObservers + 430\
	13  CoreFoundation                      0x000000011347f124 __CFRunLoopRun + 1572\
	14  CoreFoundation                      0x000000011347e889 CFRunLoopRunSpecific + 409\
	15  GraphicsServices                    0x0000000115c139c6 GSEventRunModal + 62\
	16  UIKit                               0x00000001102865d6 UIApplicationMain + 159\
	17  objective_c_language                0x000000010d5e0f4f main + 111\
	18  libdyld.dylib                       0x0000000114537d81 start + 1\
)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
//NSInternalInconsistencyException 
\f1 \'ca\'c7\'b5\'b1\'c4\'da\'b2\'bf\'b6\'cf\'d1\'d4\'ca\'a7\'b0\'dc\'a3\'a8\'c8\'e7\'ca\'b9\'d3\'c3
\f0 NSAssert
\f1 \'ba\'af\'ca\'fd\'a3\'a9\'b2\'a2\'b1\'ed\'c3\'f7\'b4\'fa\'c2\'eb\'b3\'f6\'cf\'d6\'c1\'cb\'d2\'e2\'cd\'e2\'c7\'e9\'bf\'f6\'ca\'b1\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
```\
\
\
\
#####2.2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 ``` NSParameterAssert ```
\f1 \'ba\'af\'ca\'fd\'bc\'ec\'b2\'e9\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5
\f0 \
\
\
\
```\
- (void)readFile:(NSString *)filePath\
\{\
    //
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5
\f0 \
    NSParameterAssert(filePath != nil);\
\}\
```\
\
\
\
```\
Assertion failure in -[AssertTableViewController readFile:], AssertTableViewController.m:77\
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: filePath != nil'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x000000010ce1612b __exceptionPreprocess + 171\
	1   libobjc.A.dylib                     0x000000010bf5df41 objc_exception_throw + 48\
	2   CoreFoundation                      0x000000010ce1b2f2 +[NSException raise:format:arguments:] + 98\
	3   Foundation                          0x0000000108b1ad69 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 193\
	4   objective_c_language                0x0000000106e695c9 -[AssertTableViewController readFile:] + 297\
	5   objective_c_language                0x0000000106e6931d -[AssertTableViewController tableView:didSelectRowAtIndexPath:] + 205\
	6   UIKit                               0x0000000109ce6839 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1810\
	7   UIKit                               0x0000000109ce6a54 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 344\
	8   UIKit                               0x0000000109bafd59 _runAfterCACommitDeferredBlocks + 318\
	9   UIKit                               0x0000000109b9ebb1 _cleanUpAfterCAFlushAndRunDeferredBlocks + 280\
	10  UIKit                               0x0000000109bce0e0 _afterCACommitHandler + 137\
	11  CoreFoundation                      0x000000010cdb8c07 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23\
	12  CoreFoundation                      0x000000010cdb8b5e __CFRunLoopDoObservers + 430\
	13  CoreFoundation                      0x000000010cd9d124 __CFRunLoopRun + 1572\
	14  CoreFoundation                      0x000000010cd9c889 CFRunLoopRunSpecific + 409\
	15  GraphicsServices                    0x000000010f5319c6 GSEventRunModal + 62\
	16  UIKit                               0x0000000109ba45d6 UIApplicationMain + 159\
	17  objective_c_language                0x0000000106efef2f main + 111\
	18  libdyld.dylib                       0x000000010de55d81 start + 1\
)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
```\
\
\
###
\f1 \'cb\'c4\'a1\'a2\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f0 \
\
\
Objective-C 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'b4\'a6\'c0\'ed\'d2\'ec\'b3\'a3\'c7\'e9\'bf\'f6\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'d2\'ec\'b3\'a3\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'de\'b7\'a8\'bb\'d6\'b8\'b4\'b5\'c4\'b1\'e0\'b3\'cc\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'de\'b7\'a8\'bb\'d6\'b8\'b4\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'e0\'b3\'cc\'b4\'ed\'ce\'f3\'ba\'cd\'b3\'ac\'b3\'f6\'b7\'b6\'ce\'a7\'b5\'c4\'bc\'af\'ba\'cf\'b7\'c3\'ce\'ca\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'b8\'c1\'ee
\f0  ```@try```
\f1 \'a1\'a2
\f0 ```@catch()```
\f1 \'a1\'a2
\f0 ```@throw```
\f1 \'ba\'cd
\f0 ```@finally```
\f1 \'ce\'aa\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'a3\'ac\'b6\'f8
\f0  ```NSException``` 
\f1 \'c0\'e0\'bf\'c9\'d2\'d4\'b7\'e2\'d7\'b0\'d2\'ec\'b3\'a3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
> 
\f1 \'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'bd\'ab
\f0 ```@try```
\f1 \'bf\'e9\'c4\'da\'cb\'f9\'b4\'b4\'c1\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'c7\'e5\'c0\'ed\'b8\'c9\'be\'bb\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f0 \
\

\f1 \'b5\'b1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'c1\'f7\'b3\'cc\'bb\'e1\'c7\'d0\'bb\'bb\'b5\'bd\'be\'d6\'b2\'bf\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'a3\'b3\'cc\'d0\'f2\'d5\'bb\'bf\'f2\'bc\'dc\'d4\'da\'d2\'ec\'b3\'a3\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'ba\'cd\'d2\'ec\'b3\'a3\'b1\'bb\'b2\'b6\'bb\'f1\'b2\'a2\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'bb\'e1\'b1\'bb\'c8\'a1\'b3\'f6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'d4
\f0  ARC 
\f1 \'b9\'dc\'c0\'ed\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'d2\'d4\'ca\'ca\'b5\'b1\'b7\'bd\'ca\'bd\'c7\'e5\'b3\'fd\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'a3\'ac
\f0 ```Foundation```
\f1 \'bf\'f2\'bc\'dc
\f0 API
\f1 \'b2\'bb\'ca\'c7\'d2\'ec\'b3\'a3\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'d3\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9
\f0 API
\f1 \'b2\'a2\'c7\'d2\'b3\'cc\'d0\'f2\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'b9\'c2\'b6\'c4\'da\'b4\'e6\'bb\'f2\'ba\'ac\'d3\'d0\'cb\'f0\'bb\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d2\'f2\'b6\'f8\'a3\'ac\'d4\'ad\'d4\'f2\'c9\'cf\'b5\'b1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'ca\'b1\'a3\'ac\'b2\'bb\'d3\'a6\'b3\'a2\'ca\'d4\'bd\'f8\'d0\'d0\'bb\'d6\'b8\'b4\'a3\'ac\'d3\'a6\'d1\'b8\'cb\'d9\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
\
\
```\
    @try\
    \{\
        //
\f1 \'bf\'c9\'c4\'dc\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
    \}\
    @catch(NSException *exception)\
    \{\
        //
\f1 \'b4\'a6\'c0\'ed\'d2\'ec\'b3\'a3\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
    \}\
    @finally\
    \{\
        //
\f1 \'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
    \}\
```\
\
\
```@try```
\f1 \'a1\'a2
\f0 ```@catch()```
\f1 \'ba\'cd
\f0 ```@finally```
\f1 \'d6\'b8\'c1\'ee\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'d6\'d6\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'d3\'a6\'d3\'c3\'d3\'da\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c2\'df\'bc\'ad\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 ```@try```
\f1 \'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'bf\'c9\'c4\'dc\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9\'a3\'a8\'d2\'b2\'b3\'c6\'ce\'aa\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'d3\'f2\'a3\'a9\'a1\'a3
\f0 ```@catch()```
\f1 \'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'c6\'e4\'c7\'b0\'c3\'e6\'b5\'c4
\f0 ```@try```
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'d6\'d0\'d2\'ec\'b3\'a3\'b5\'c4\'d3\'ef\'be\'e4\'bf\'e9\'a1\'a3
\f0 ```@catch()```
\f1 \'d6\'b8\'c1\'ee\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'be\'d6\'b2\'bf\'c5\'d7\'b3\'f6\'b5\'c4\'d2\'ec\'b3\'a3\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'aa
\f0 ```NSException```
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 ```@finally```
\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 ```@try```
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'ba\'f3\'c3\'e6\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'bf\'e9\'a3\'ac\'b2\'bb\'c2\'db\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b8\'c3\'d3\'ef\'be\'e4\'bf\'e9\'b6\'bc\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a1\'a3
\f0 ```@finally```
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'cd\'a8\'b3\'a3\'b1\'bb\'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0\'d3\'eb\'c6\'e4\'b6\'d4\'cf\'e0\'d3\'a6\'b5\'c4
\f0 ```@try```
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'ba\'cd
\f0 ```@catch()```
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'b5\'c4\'c7\'e5\'b3\'fe\'d0\'d0\'b6\'af\'a3\'a8\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'b5\'c8\'a3\'a9
\f0 \

\f1 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'b5\'c4\'d2\'ec\'b3\'a3\'b3\'cc\'d0\'f2\'a3\'ba
\f0 \
\
\
```\
- (void)handleExceptionArray\
\{\
    NSArray *array = @[@"1"];\
    NSLog(@"array[2] --- %@",array[2]);\
\}\
\
```\

\f1 \'d5\'e2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'cf\'b6\'a8\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'a3\'ba
\f0 \
```\
Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSSingleObjectArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 0]'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x000000010b9d112b __exceptionPreprocess + 171\
	1   libobjc.A.dylib                     0x000000010ab18f41 objc_exception_throw + 48\
	2   CoreFoundation                      0x000000010ba1140f -[__NSSingleObjectArrayI objectAtIndex:] + 111\
	3   objective_c_language                0x0000000105a2422a -[AssertTableViewController handleExceptionArray] + 122\
	4   objective_c_language                0x0000000105a23d17 -[AssertTableViewController tableView:didSelectRowAtIndexPath:] + 311\
	5   UIKit                               0x00000001088a1839 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1810\
	6   UIKit                               0x00000001088a1a54 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 344\
	7   UIKit                               0x000000010876ad59 _runAfterCACommitDeferredBlocks + 318\
	8   UIKit                               0x0000000108759bb1 _cleanUpAfterCAFlushAndRunDeferredBlocks + 280\
	9   UIKit                               0x00000001087890e0 _afterCACommitHandler + 137\
	10  CoreFoundation                      0x000000010b973c07 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23\
	11  CoreFoundation                      0x000000010b973b5e __CFRunLoopDoObservers + 430\
	12  CoreFoundation                      0x000000010b958124 __CFRunLoopRun + 1572\
	13  CoreFoundation                      0x000000010b957889 CFRunLoopRunSpecific + 409\
	14  GraphicsServices                    0x000000010e0ec9c6 GSEventRunModal + 62\
	15  UIKit                               0x000000010875f5d6 UIApplicationMain + 159\
	16  objective_c_language                0x0000000105ab9e5f main + 111\
	17  libdyld.dylib                       0x000000010ca10d81 start + 1\
)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
```\
\
\

\f1 \'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba
\f0 ```Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSSingleObjectArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 0]'```
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'c9\'c1\'cd\'cb\'a1\'a3
\f0 \

\f1 \'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0 ```@try```
\f1 \'a1\'a2
\f0 ```@catch()```
\f1 \'ba\'cd
\f0 ```@finally```
\f1 \'d6\'b8\'c1\'ee\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\
\
```\
- (void)handleExceptionArray\
\{\
    NSArray *array = @[@"1"];\
    @try\
    \{\
        NSLog(@"array[2] --- %@",array[2]);\
    \}\
    @catch(NSException *exception)\
    \{\
        NSLog(@"exception == \\n %@",[self dictionaryRepresentationWithError:exception]);\
    \}\
    @finally\
    \{\
    \}\
\}\
```\
\
\

\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f2\'d3\'a1\'c1\'cb\'b2\'b6\'bb\'f1\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'ec\'b3\'a3\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2\'c6\'f0\'d2\'f2\'b5\'c8
\f0 \
\
\
```\
 \{\
    name = NSRangeException;//
\f1 \'b5\'b1\'b3\'a2\'ca\'d4\'b7\'c3\'ce\'ca\'b3\'ac\'b3\'f6\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'b1\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'ec\'b3\'a3
\f0 \
\
    reason = "*** -[__NSSingleObjectArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 0]";\
    userInfo = "<null>";\
\}\
```\
\
\

\f1 \'c4\'c7\'c3\'b4\'a3\'ac\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4
\f0 ```@throw```
\f1 \'d3\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'b4\'c9\'cf\'d5\'e2\'be\'e4\'b4\'fa\'c2\'eb
\f0 :\
\
\
```\
    @catch(NSException *exception)\
    \{\
        NSLog(@"exception == \\n %@",[self dictionaryRepresentationWithError:exception]);\
        @throw ;\
    \}\
```\
\
\

\f1 \'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'d3\'d6\'d4\'d9\'b4\'ce\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'a3\'ba
\f0 \
\
\
```\
\{\
    name = NSRangeException;\
    reason = "*** -[__NSSingleObjectArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 0]";\
    userInfo = "<null>";\
\}\
Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSSingleObjectArrayI objectAtIndex:]: index 2 beyond bounds [0 .. 0]'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x000000010a56a12b __exceptionPreprocess + 171\
	1   libobjc.A.dylib                     0x00000001096b9f41 objc_exception_throw + 48\
	2   CoreFoundation                      0x000000010a5aa40f -[__NSSingleObjectArrayI objectAtIndex:] + 111\
	3   objective_c_language                0x0000000104506fca -[AssertTableViewController handleExceptionArray] + 122\
	4   objective_c_language                0x0000000104506ab7 -[AssertTableViewController tableView:didSelectRowAtIndexPath:] + 311\
	5   UIKit                               0x0000000107442839 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1810\
	6   UIKit                               0x0000000107442a54 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 344\
	7   UIKit                               0x000000010730bd59 _runAfterCACommitDeferredBlocks + 318\
	8   UIKit                               0x00000001072fabb1 _cleanUpAfterCAFlushAndRunDeferredBlocks + 280\
	9   UIKit                               0x000000010732a0e0 _afterCACommitHandler + 137\
	10  CoreFoundation                      0x000000010a50cc07 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23\
	11  CoreFoundation                      0x000000010a50cb5e __CFRunLoopDoObservers + 430\
	12  CoreFoundation                      0x000000010a4f1124 __CFRunLoopRun + 1572\
	13  CoreFoundation                      0x000000010a4f0889 CFRunLoopRunSpecific + 409\
	14  GraphicsServices                    0x000000010cc5c9c6 GSEventRunModal + 62\
	15  UIKit                               0x00000001073005d6 UIApplicationMain + 159\
	16  objective_c_language                0x000000010459cd8f main + 111\
	17  libdyld.dylib                       0x000000010b587d81 start + 1\
)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
```\

\f1 \'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'f6\'a3\'ba
\f0 ```@catch()```
\f1 \'c8\'b7\'ca\'b5\'b2\'b6\'d7\'bd\'b5\'bd\'c1\'cb\'d2\'ec\'b3\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'b8\'f8\'c5\'d7\'b3\'f6\'c1\'cb\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 ```@throw```
\f1 \'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0  ```NSException``` 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'d7\'b3\'f6\'c6\'e4\'cb\'fc\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\
\
\
\
\
}